{
  "Place of Birth": "জন্মস্থান",
  "Kundli Matching": "কুণ্ডলী ম্যাচিং",
  "Open Kundli": "কুণ্ডলী খোলুন",
  "New Matching": "নতুন ম্যাচিং",
  "Match Horoscope": "হরোস্কোপ ম্যাচ",
  "Compatibility Score": "অনুরূপতা স্কোর",
  "Share": "শেয়ার",
  "Details": "বিস্তারিত",
  "Compatibility (Varna)": "অনুরূপতা (বর্ণ)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "বর্ণ দুজনের মাঝে মানসিক অনুরূপতা নির্দেশ করে। এটি বিবাহের বিষয়ে নোমিনাল প্রভাব রাখে।",
  "Love (Bhakut)": "ভালোবাসা (ভাকুট)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "ভাকুট জোড়ির সঙ্গে সঙ্গে সুখ-দুঃখ সম্বন্ধে এবং তাদের বিবাহ পরে ধন এবং স্বাস্থ্য মূল্যায়ন করে",
  "Mental Compatibility (Maitri)": "মানসিক অনুরূপতা (মৈত্রী)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "মৈত্রী এবং বিবাহ করার ইচ্ছুক প্যারাম্পরিক ভালোবাসা এবং মানসিক অনুগতি মূল্যায়ন করে।",
  "Health (Nadi)": "স্বাস্থ্য (নাডি)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "নাডি জোড়ির স্বাস্থ্য অনুরূপতা সম্বন্ধে। এই গুণের সাথে প্রসব এবং পুত্র-পুত্রীর বিষয়ও নির্ধারণ হয়।",
  "Dominance (Vashya)": "বশ্য (বশ্য)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "বশ্য দেখায় যে বর্ন এবং দুল্হা বড় বা প্রভাবিত হতে পারে তাদের অভিপ্রায়ই।",
  "Temperament (Gana)": "প্রকৃতি (গণ)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "গণ প্রবৃত্তি, চরিত্র এবং সম্ভাব্য দুল্হা এবং দুল্হর প্রতি আচরণ এবং প্রকৃতির ইন্ডিকেটর",
  "Destiny (Tara)": "ভবিষ্যত্ (তারা)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "তারা হল দুল্হা এবং দুল্হর জন্ম তারা অনুরূপতা এবং এই গুণের ভাগ্যও নির্দেশ করে",
  "Physical compatibility (Yoni)": "শারীরিক অনুরূপতা (যোনি)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "যোনি হল প্রশ্নে দুল্হা এবং দুল্হর মধ্যে যৌন বা শারীরিক অনুরূপতা এবং এটির সাথে সংকট।",
  "Manglik Report": "মাংলিক রিপোর্ট",
  "Non Manglik": "নন মাংলিক",

  "Manglik": "মাংলিক",
  "Astrotalk Conclusion": "এস্ট্রোটক সমাপ্তি",
  "The overall points of this couple": "এই জোড়ির সামগ্রিক পয়েন্ট",
  "Boy's Details": "ছেলের বিবরণ",
  "Girl's Details": "মেয়ের বিবরণ",
  "Recently Opened": "সর্বশেষ খোলা হয়েছে",
  "Yes": "হ্যাঁ",
  "No": "না",
  "Mahadasha": "মহাদশা",
  "Planet": "গ্রহ",
  "End Date": "শেষ তারিখ",
  "Start Date": "শুরুর তারিখ",
  "Change your availability for chat": "চ্যাটের জন্য আপনার প্রাপ্তব্যয়তা বদলান",
  "Online": "অনলাইন",
  "Offline": "অফলাইন",
  "Wait Time": "অপেক্ষা সময়",
  "Once wait time is over status will become Online": "একবার অপেক্ষা সময় শেষ হলে অবস্থা অনলাইন হবে",
  "Submit": "জমা দিন",
  "Life Stone": "জীবনের রত্ন",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "আপনার সংবাদযোগ্য জ্যোতির্বিদের সাথে আপনি চ্যাট উইন্ডো মাধ্যমে যোগাযোগ করা হবে। আপনাকে সংকল্পের জন্য আপনার নাম এবং গোত্র প্রদান করতে হবে।",
  "How to wear": "কীভাবে পরবেন",
  "Lucky Stone": "ভাগ্যবান রত্ন",
  "Lucky Gemstone": "ভাগ্যবান মণি",
  "Fortune Stone": "ভাগ্যবান রত্ন",
  "Description": "বর্ণনা",
  "Kalsarpa Analysis": "কালসার্পা বিশ্লেষণ",
  "Manglik Analysis": "মাংলিক বিশ্লেষণ",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "এটা একটি কম্পিউটার-উৎপন্ন ফলাফল। বিস্তারিতে এটি নিশ্চিত এবং বুঝতে একজন জ্যোতিষকে পরামর্শ করুন।",
  "Sadesati Analysis": "শাদেসাতি বিশ্লেষণ",
  "Current Sadesati Status": "বর্তমান শাদেসাতি স্থিতি",
  "Ashtakvarga Chart": "অষ্টকবর্গ চার্ট",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "ভবিষ্যদ্বাণীর অষ্টকবর্গ সিস্টেম বিন্দু বা ডটের ওপর কাজ করে। এগুলি মৌলভূতভাবে একটি পয়েন্ট সিস্টেম, যেখানে Rahu এবং Ketu ছাড়া প্রতি গ্রহকে আপনার কুণ্ডলী বা জন্মচার্টের একটি নির্দিষ্ট হাউসে একটি নির্দিষ্ট সংখ্যা বরাদ্ধ করা হয়। উচ্চ সংখ্যা আপনার কুণ্ডলীতে তার বাড়ীর সক্ষমতা নির্দেশ করে। উদাহরণস্বরূপ, আপনি যদি 11 তম বাড়িতে উচ্চ মান থাকেন, যা আয়ের বাড়ি, তা একটি ভাল সঙ্গীণি, কারণ এই বাড়িতে গ্রহগুলির একটি শক্তিশালী অবস্থান আছে এবং অন্যান্যদের চেয়ে আপনার কুণ্ডলীতে বেশি প্রভাবিত হতে পারে। এর জন্য, অনেকে মানে এস্টাকাভার্গা জ্যোতিষে জন্মচার্ট বা জন্মকুণ্ডলী বিশ্লেষণের চেয়েও বিশেষতর মনে করে।",
  "Basic Details": "মৌলিক বিবরণ",
  "Name": "নাম",
  "GET OTP": "জিইটি ওটিপি",
  "Don't have an account?": "আপনার একটি অ্যাকাউন্ট নেই?",
  "Date": "তারিখ",
  "Time": "সময়",
  "signUp": "সাইন আপ",
  "Place": "স্থান",
  "Latitude": "অক্ষাংশ",
  "Longitude": "দ্রাঘিমাংশ",
  "Timezone": "সময় অঞ্চল",
  "Sunrise": "সূর্যোদয়",
  "Sunset": "সূর্যাস্ত",
  "Ayanamsha": "অয়ানামশা",
  "Maglik Analysis": "ম্যাগলিক বিশ্লেষণ",
  "Panchang Details": "পঞ্চাং বিবরণ",
  "Tithi": "তিথি",
  "Karan": "করণ",
  "Yog": "যোগ",
  "Nakshtra": "নক্ষত্র",
  "Avakhada Details": "অভাখাদা বিবরণ",
  "Varna": "বর্ণ",
  "Vashya": "ভাষা",
  "Yoni": "যোনি",
  "Gan": "গণ",
  "Nadi": "নাড়ি",
  "Sign Lord": "রাশি প্রভু",
  "Nakshatra-Charan": "নক্ষত্র-চরণ",
  "Yunja": "যুঞ্জ",
  "Tatva": "তত্ত্ব",
  "Name alphabet": "নামের বর্ণমালা",
  "Paya": "পায়া",

  "Planets": "গ্রহগুলি",
  "Degree": "ডিগ্রী",
  "House": "বাড়ি",
  "Nakshatra": "নক্ষত্র",
  "Nakshatra\nLord": "নক্ষত্র\nপ্রভু",
  "Cusp": "কাস্প",
  "Sign": "রাশি",
  "Sign\nLord": "রাশি\nপ্রভু",
  "Star\nLord": "তারা\nপ্রভু",
  "Sub\nLord": "উপনিবেশ\nপ্রভু",
  "General": "সাধারিত",
  "Remedies": "উপায়",
  "Dosha": "দোষ",
  "Kundli": "কুণ্ডলী",
  "Edit Kundli": "কুণ্ডলী সম্পাদনা করুন",
  "hint": "সূচনা",
  "Male": "পুরুষ",
  "Female": "মহিলা",
  "Other": "অন্যান্য",
  "Update": "হালনাগাদ",
  "Basic": "মৌলিক",
  "Charts": "চার্ট",
  "Ashtakvarga": "অষ্টকবর্গ",
  "Dasha": "দশা",
  "Report": "রিপোর্ট",

  "Create New Kundli": "নতুন কুণ্ডলী তৈরি করুন",
  "CANCEL": "বাতিল করুন",
  "Are you sure you want to permanently delete this kundli?": "আপনি কি নিশ্চিত যে আপনি এই কুণ্ডলীটি স্থায়ীভাবে মুছতে চান?",
  "Result not found": "ফলাফল পাওয়া যায়নি",
  "Your Daily horoscope is ready!": "আপনার দৈনিক রাশিফল প্রস্তুত!",
  "Lucky Colour": "ভাগ্যবান রং",
  "Mood of day": "দিনের মূড",
  "Lucky Number": "ভাগ্যবান সংখ্যা",
  "Lucky Time": "ভাগ্যবান সময়",
  "View Your Detailed Horoscope": "আপনার বিস্তৃত রাশিফল দেখুন",
  "Yesterday": "গতকাল",
  "Today": "আজ",
  "Tomorrow": "আগামীকাল",
  "Daily Horoscope Insights": "দৈনিক রাশিফল ইনসাইটস",
  "Watch": "দেখুন",
  "Movie of the Day": "দিনের চলচ্চিত্র",
  "Watch Movie": "চলচ্চিত্র দেখুন",
  "Weekly \n Horoscope": "সাপ্তাহিক \n রাশিফল",
  "Monthly \n Horoscope": "মাসিক \n রাশিফল",
  "Yearly \n Horoscope": "বার্ষিক \n রাশিফল",
  "Weekly Horoscope": "সাপ্তাহিক রাশিফল",
  "Monthly Horoscope": "মাসিক রাশিফল",
  "Astrology Blog": "জ্যোতিষ ব্লগ",
  "Astrology Blogs not available": "জ্যোতিষ ব্লগ পাওয়া যায়নি",
  "Chat Availability": "চ্যাট উপলব্ধতা",
  "Exit App": "অ্যাপ ছাড়ুন",

  "Are you sure you want to exit app?": "আপনি কি নিশ্চিত যে আপনি অ্যাপ বন্ধ করতে চান?",
  "Cancel": "বাতিল করুন",
  "Exit": "বাহির হন",
  "No Internet Available": "ইন্টারনেট পাওয়া যায়নি",
  "Call Rejected!": "কল প্রত্যাখ্যান!",
  "Ok": "ঠিক আছে",
  "The call was declined/cancelled by the user. Please decline the call.": "ব্যবহারকারী দ্বারা কলটি প্রত্যাখ্যান/বাতিল করা হয়েছিল। দয়া করে কলটি প্রত্যাখ্যান করুন।",
  "Don't know my exact time of birth": "আমি আমার জন্মের সঠিক সময় জানি না",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "নোট: জন্মের সময় ছাড়াও, আমরা এখানে একটি সঠিক ভবিষ্যদ্বাণী প্রাপ্ত করতে পারি যা সর্বাধিক 80% মিলে যায়",
  "Next": "পরবর্তী",
  "Yearly Horoscope": "বার্ষিক রাশিফল",
  "Please Wait!!!!": "দয়া করে অপেক্ষা করুন!!!!",
  "You don't have any history yet!": "আপনার এখনো কোনও ইতিহাস নেই!",
  "Available Balance": "উপলব্ধ ব্যালেন্স",
  "Received gift from": "পোকার উপহার",
  "Received gift from user": "ব্যবহারকারী থেকে উপহার পেয়েছি",
  "Received gift": "উপহার পেয়েছি",
  "Report request from user": "ব্যবহারকারী থেকে প্রতিবেদন অনুরোধ",
  "Verify Phone": "ফোন যাচাই করুন",
  "OTP Sent to": "ওটিপি পাঠানো হয়েছে",
  "SUBMIT": "জমা দিন",
  "Resend OTP Available in": "OTP পুনরায় পাঠানো হয় {} s",
  "Resend OTP Available": "OTP পুনরায় পাঠানো হয়",
  "Resend OTP on SMS": "SMS-এ OTP পুনরায় পাঠানো হয়",
  "SEND_OTP": "OTP পাঠানো",
  "Personal Details": "ব্যক্তিগত বিবরণ",
  "Skill Details": "দক্ষতা বিবরণ",
  "Select category": "বিভাগ নির্বাচন করুন",
  "Clear": "স্পষ্ট",
  "Done": "সম্পন্ন",

  "Primary Skills": "প্রাথমিক দক্ষতা",
  "All Skills": "সব দক্ষতা",
  "All Language": "সব ভাষা",
  "Where did you hear about Us?": "আপনি আমাদের সম্পর্কে কোথা থেকে শুনেছেন?",
  "Other Details": "অন্যান্য বিবরণ",
  "Which city do you currently live in?": "আপনি বর্তমানে কোন শহরে থাকেন?",
  "College/School/University": "কলেজ / স্কুল / বিশ্ববিদ্যালয়",
  "From where did you learn Astrology?": "আপনি জ্যোতিষ কোথায় শেখেছেন?",
  "Instagram profile link": "ইনস্টাগ্রাম প্রোফাইল লিঙ্ক",
  "Facebook profile link": "ফেসবুক প্রোফাইল লিঙ্ক",
  "LinkedIn profile link": "লিঙ্কডইন প্রোফাইল লিঙ্ক",
  "Youtube profile link": "ইউটিউব প্রোফাইল লিঙ্ক",
  "Website profile link": "ওয়েবসাইট প্রোফাইল লিঙ্ক",
  "Did anybody refer you to Us?": "কোনও আপনাকে আমাদের উপর উল্লেখ করলেন কি?",
  "Name of the person who referred you": "কে আপনাকে উল্লেখ করেছিলেন তার নাম",
  "Assignment": "অ্যাসাইনমেন্ট",
  "Set Your Availability": "আপনার উপস্থিতি সেট করুন",
  "Daily Schedule Time": "দৈনিক সময় সংযোজন করুন",
  "Are you sure you want to delete this time?": "আপনি কি নিশ্চিত যে আপনি এই সময়টি মুছতে চান?",
  "Back": "পিছনে",
  "Camera": "ক্যামেরা",
  "Gallery": "গ্যালারি",
  "Set Your Time": "আপনার সময় সেট করুন",
  "Available Time Start": "উপলব্ধ সময় শুরু",
  "Available Time End": "উপলব্ধ সময় শেষ",

  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "আমাদের সাথে আপনার বিস্তারিত জমা দেওয়ার জন্য ধন্যবাদ। আমাদের দল আপনাকে সংশ্লিষ্ট ক্ষেত্রে ইন্টারভিউর জন্য ৫-৭ ব্যবসা দিনের মধ্যে যোগাযোগ করবে, যদি আপনার প্রোফাইলটি শর্টলিস্ট হয়। আরো তথ্যের জন্য, আমাদের এই ইমেইলে আমাদেরকে লিখুন {}",
  "Login": "লগইন",
  "Blogs not found": "ব্লগ পাওয়া যায়নি",
  "Notification": "বিজ্ঞপ্তি",
  "Are you sure you want to delete all notifications?": "আপনি কি নিশ্চিত যে আপনি সমস্ত বিজ্ঞপ্তি মুছতে চান?",
  "No Notification is here": "কোনও বিজ্ঞপ্তি এখানে নেই",
  "Are you sure you want to delete notification?": "আপনি কি নিশ্চিত যে আপনি বিজ্ঞপ্তি মুছতে চান?",
  "PartnerAppName": "পার্টনার অ্যাপ নাম",
  "Choose your app language": "আপনার অ্যাপ ভাষা চয়ন করুন",
  "APPLY": "আবেদন করুন",
  "Chat": "চ্যাট",
  "Calls": "কল",
  "You don't have chat request yet!": "আপনার এখনো চ্যাট অনুরোধ নেই!",
  "Accept": "গ্রহণ করুন",
  "Reject": "প্রত্যাখ্যান করুন",
  "You don't have call request yet!": "আপনার এখনো কলের অনুরোধ নেই!",
  "Are you sure you want to remove customer?": "আপনি কি নিশ্চিত যে আপনি গ্রাহককে সরাতে চান?",
  "Wallet": "ওয়ালেট",
  "Call": "কল",
  "No call history is here": "কোনও কল ইতিহাস এখানে নেই",
  "Duration": "সময়কাল",
  "Deduction": "কর্তন",
  "No chat history is here": "কোনও চ্যাট ইতিহাস এখানে নেই",
  "Rate": "রেট",
  "Home": "হোম",
  "Live": "লাইভ",
  "History": "ইতিহাস",
  "Profile": "প্রোফাইল",

  "Client Profile": "ক্লায়েন্ট প্রোফাইল",
  "Mobile Number": "মোবাইল নম্বর",
  "Call status": "কল স্থিতি",
  "Appointment Schedule": "অ্যাপয়েন্টমেন্ট সমূহ",
  "Expert Name": "বিশেষজ্ঞের নাম",
  "Price": "মূল্য",
  "Live Client Chat History": "লাইভ ক্লায়েন্ট চ্যাট ইতিহাস",
  "Change your availability for call": "কলের জন্য আপনার উপস্থিতি পরিবর্তন করুন",
  "Once wait time is over, status will become Online": "একবার অপেক্ষা সময় শেষ হলে, অবস্থা অনলাইন হবে",
  "Call Availability": "কলের উপস্থিতি",
  "Live chat with": "সাথে লাইভ চ্যাট",
  "Live chat with User": "ব্যবহারকারী সঙ্গে লাইভ চ্যাট",
  "Waitlist": "অপেক্ষার তালিকা",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "যারা কল হারিয়েছে এবং অফলাইন হিসেবে চিহ্নিত হয়েছে, তাদেরকে অনলাইন হলে তাদের প্রথাগত হবে।",
  "Start": "শুরু",
  "No members available": "কোনও সদস্য পাওয়া যায়নি",
  "joining..": "যোগদান..",
  "Are you sure you want to leave the live stream?": "আপনি কি নিশ্চিত যে আপনি লাইভ স্ট্রিম ছেড়ে যেতে চান?",
  "Astrologer not join..": "জ্যোতিষী যোগদান করেননি..",
  "User": "ব্যবহারকারী",
  "Birth Date": "জন্ম তারিখ",
  "Birth Time": "জন্ম সময়",
  "Birth Place": "জন্ম স্থান",
  "Phone Number": "ফোন নম্বর",
  "Occupation": "পেশা",
  "Topic": "বিষয়",
  "Partner Name": "জীবন সঙ্গীর নাম",
  "Partner Birth Date": "জীবন সঙ্গীর জন্ম তারিখ",
  "Partner Birth Time": "জীবন সঙ্গীর জন্ম সময়",
  "Partner Birth Place": "জীবন সঙ্গীর জন্ম স্থান",
  "Calling...": "কল করা হচ্ছে...",
  "App Review": "অ্যাপ পর্যালোচনা",
  "I am the Product Manager": "আমি পণ্য ম্যানেজার",
  "Share your feedback to help us improve the app": "আমাদের অ্যাপটি উন্নত করতে আপনার মতামত শেয়ার করুন",
  "Send Feedback": "মতামত পাঠান",
  "App reviews not added yet!": "অতএব এখনো অ্যাপ পর্যালোচনা যোগ হয়নি!",
  "Privacy Policy": "গোপনীয়তা নীতি",
  "Settings": "সেটিংস",
  "Terms and Condition": "শর্তাবলী",
  "Are you sure you want to logout?": "আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?",
  "Logout my account": "আমার অ্যাকাউন্ট লগআউট করুন",
  "Are you sure you want to delete this Account?": "আপনি কি নিশ্চিত যে আপনি এই অ্যাকাউন্টটি মুছতে চান?",
  "Delete my account": "আমার অ্যাকাউন্ট মুছুন",
  "Withdraw screen": "উত্তীর্ণ পর্দা",
  "Choose a Bank account or UPI ID": "একটি ব্যাঙ্ক অ্যাকাউন্ট বা UPI আইডি চয়ন করুন",
  "Bank Account": "ব্যাঙ্ক অ্যাকাউন্ট",
  "UPI ID": "UPI আইডি",
  "Wallet screen": "ওয়ালেট",
  "Wallet Amount ": "ওয়ালেট পরিমাণ",
  "Pending\nWithdraw": "মুলতুবি\nউত্তীর্ণ",
  "Withdraw\nAmount": "উত্তীর্ণ\nপরিমাণ",
  "Total\nEarning": "মোট\nআয়",
  "You don't have any withdraw history here!": "আপনার এখানে কোনও উত্তীর্ণ ইতিহাস নেই!",
  "You don't have any wallet transaction history here!": "আপনার এখানে কোনও ওয়ালেট লেনদেন ইতিহাস নেই!",
  "Amount": "পরিমাণ :",
  "Transaction type": "লেনদেনের ধরণ :",
  "Withdraw": "উত্তীর্ণ",
  "You don't have any review yet!": "আপনার এখনো কোনও পর্যালোচনা নেই!",
  "My Assistant": "আমার সহায়ক",
  "Assistant Chat Request": "সহায়ক চ্যাট অনুরোধ",
  "Wallet Transactions": "ওয়ালেট লেনদেন",
  "Customer Review": "গ্রাহকের পর্যালোচনা",
  "You don't have report request yet!": "আপনার এখনো রিপোর্টের অনুরোধ নেই!",
  "No report history is here": "কোনও রিপোর্ট ইতিহাস এখানে নেই",
  "Report Detail's": "রিপোর্টের বিবরণ",
  "Report Type": "রিপোর্ট প্রকার",
  "First Name": "প্রথম নাম",
  "Last Name": "শেষ নাম",
  "Gender": "লিঙ্গ",
  "Date of Birth": "জন্ম তারিখ",
  "Time of Birth": "জন্ম সময়",
  "Marital Status": "বৈবাহিক অবস্থা",
  "Partner name": "জীবন সঙ্গীর নাম",
  "Partner Date of Birth": "জীবন সঙ্গীর জন্ম তারিখ",
  "Partner Time of Birth": "জীবন সঙ্গীর জন্ম সময়",
  "Partner Place of Birth": "জীবন সঙ্গীর জন্ম স্থান",
  "Comments": "মন্তব্য",
  "View PDF": "PDF দেখুন",
  "Upload PDF": "PDF আপলোড করুন",
  "Select PDF": "PDF নির্বাচন করুন",
  "followers": "{} অনুগামী",
  "Astrologer Name": "জ্যোতিষীর নাম",
  "Email": "ইমেল: ",
  "Personal Detail": "ব্যক্তিগত বিবরণ",
  "You don't have followers yet!": "আপনার এখনো কোনও অনুগামী নেই!",
  "Mobile No": "মোবাইল নম্বর",
  "No Skills": "কোনও দক্ষতা নেই",
  "Name of the person who referred you?": "আপনাকে উল্লেখ করেছিলেন সেই ব্যক্তির নাম?",
  "Daily Schedual Time": "প্রতিদিনের সময় সূচি",
  "Add Assistant": "সহায়ক যোগ করুন",
  "Edit Assistant": "সহায়ক সম্পাদনা করুন",
  "There are no chat request for assistant": "কোনও সহায়কের জন্য চ্যাট অনুরোধ নেই",
  "Assistant Details": "সহায়কের বিশদ",
  "Language": "ভাষা",
  "You don't have any assistant here!": "আপনার এখানে কোনও সহায়ক নেই!",
  "Edit": "সম্পাদনা করুন",
  "View": "দেখুন",
  "Delete": "মুছুন",
  "Are you sure you want to remove an assistant?": "আপনি কি নিশ্চিত যে আপনি একটি সহায়ককে সরাতে চান?",
  "Number of Foreign Country you Lived": "আপনি কতগুলি বিদেশে থাকেন?",
  "Currently Working": "বর্তমানে কাজ করছেন",
  "Good Quality": "ভাল মান",
  "Biggest challenge you faced": "আপনি কি সবচেয়ে বড় চ্যালেঞ্জ করেছেন?",
  "A customer asking the same question repeatedly: What will you do": "একটি গ্রাহক একই প্রশ্নটি একাধিকবার জিজ্ঞাসা করছে: আপনি কি করবেন?",
  "Availability": "উপস্থিতি",
  "You don't have time yet!": "আপনার এখনো কোনও সময় নেই!",
  "No time added": "কোনও সময় যোগ করা হয়নি",
  "Astrologer category": "জ্যোতিষী বিভাগ",
  "Your charges (per minute)": "আপনার চার্জ (প্রতি মিনিট)",
  "Video charges": "ভিডিও চার্জ",
  "Report charges": "রিপোর্ট চার্জ",
  "Experience In Year": "বছরে অভিজ্ঞতা",
  "How many hours can you contribute daily?": "আপনি প্রতিদিন কত ঘণ্টা অবদান করতে পারেন?",
  "Name Of Other Platform?": "অন্যান্য প্ল্যাটফর্মের নাম?",
  "Monthly Earning From Other Platform?": "অন্যান্য প্ল্যাটফর্ম থেকে মাসিক আয়?",

  "Why do you think we should onboard you?": "আপনি মনে করেন আমাদের কেন আপনাকে অনবোর্ড করতে হবে?",
  "Suitable time for interview": "ইন্টারভিউর জন্য উপযুক্ত সময়",
  "Currently Live City": "বর্তমানে বসবাস করছেন শহর",
  "Main source of business": "ব্যবসার মূল উৎস",
  "Highest Qualification": "সর্বোচ্চ যোগ্যতা",
  "Degree/Diploma": "ডিগ্রি/ডিপ্লোমা",
  "Your learning platform": "আপনার শেখা প্ল্যাটফর্ম",
  "Instagram Link": "ইনস্টাগ্রাম লিঙ্ক",
  "Facebook Link": "ফেসবুক লিঙ্ক",
  "LinkedIn": "লিঙ্কডইন",
  "Youtube": "ইউটিউব",
  "Website": "ওয়েবসাইট",
  "References Name": "সেই সূত্রের নাম",
  "Expected Minimum Earning": "প্রত্যাশিত সর্বনিম্ন আয়",
  "Expected Maximum Earning": "প্রত্যাশিত সর্বাধিক আয়",
  "Long Bio": "বিস্তারিত জীবন বৃত্তান্ত",
  "Contact Support": "সমর্থনে যোগাযোগ করুন",
  "Recived gift from": "থেকে উপহার পেয়েছি",
  "Recived gift from User": "ব্যবহারকারী থেকে উপহার পেয়েছি {}",
  "Recived gift": "উপহার পেয়েছি",
  "Daily Horoscope": "দৈনিক রাশিফল",
  "Free kundli": "বিনামূল্যে কুণ্ডলি",
  "User Name": "ব্যবহারকারীর নাম",
  "Large": "বড়",
  "Small": "ছোট",
  "Medium": "মধ্যম",
  "Search by Blog Title": "ব্লগ শিরোনাম অনুসন্ধান করুন",
  "You must end the call to exit the live streaming session.": "লাইভ স্ট্রিমিং সেশন থেকে বের হতে আপনার কলটি শেষ করতে হবে।",
  "Rate : ": "হার: ",
  "Duration : ": "স্থিতিকাল: ",
  "Deduction : ": "কর্তন: ",
  "Start Live Session": "লাইভ সেশন শুরু করুন",
  "Do you want to start a live session?": "আপনি কি একটি লাইভ সেশন শুরু করতে চান?",
  "Go Live": "লাইভ যান",
  "You are Live": "আপনি লাইভ আছেন",
  "Do you want to Stop a live session?": "আপনি কি একটি লাইভ সেশন বন্ধ করতে চান?",
  "User detail's": "ব্যবহারকারীর বিশদগুলি",
  "Price : ": "মূল্য: ",
  "Please select file first!": "প্রথমে ফাইল নির্বাচন করুন!",
  "I want my full 2024 Detailed Yearly Report": "আমি আমার পূর্ণ 2024 বিস্তারিত বার্ষিক রিপোর্ট চাই",
  "Customer Name": "গ্রাহকের নাম",
  "Add your report charge's": "আপনার রিপোর্ট চার্জ যোগ করুন",
  "Add your video charge's": "আপনার ভিডিও চার্জ যোগ করুন",
  "Add your charge's (as per Minute)": "আপনার চার্জ যোগ করুন (প্রতি মিনিটে)",
  "Choose Your Language": "আপনার ভাষা চয়ন করুন",
  "Choose Your All Skills": "আপনার সমস্ত দক্ষতা চয়ন করুন",
  "Choose Your Primary Skills": "আপনার প্রাথমিক দক্ষতা চয়ন করুন",
  "No category": "কোন বিভাগ নেই",
  "Choose Your category": "আপনার বিভাগ চয়ন করুন",
  "Select Birth Date": "জন্ম তারিখ নির্বাচন করুন",
  "I Agree to the Terms And Conditions": "আমি শর্তাদি এবং শর্তসমূহে সম্মত হই",
  "No, I am working as a part-timer or freelancer": "না, আমি একটি অংশসময় বা ফ্রিল্যান্সার হিসেবে কাজ করছি",
  "Satisfied Customer with solution and remedies": "সমাধান এবং প্রতিপাদন সঙ্গে সন্তুষ্ট গ্রাহক",
  "One of the biggest challenge i've overcome happened at my work": "আমি একটি বড় চ্যালেঞ্জ উপরিক্রম করেছি যা আমার কাজে ঘটেছিল",
  "Give more information and more clarity to Customer.": "গ্রাহককে আরো তথ্য এবং নির্দিষ্টতা দিন।",
  "Because I am Professional.": "কারণ আমি পেশাদার আছি।",
  "Daily Horoscope vedic": "দৈনিক রাশিফল বেদিক",
  "Today \n Horoscope": "আজকের রাশিফল",
  "Today Horoscope": "আজকের রাশিফল",
  "Lucky Color": "ভাগ্যক্রম রঙ",
  "Today Horoscope of": "{}-এর আজকের রাশিফল",
  "Physique": "শারীরিক গঠন",
  "Finances": "অর্থমন্ত্রী",

  "Relationships": "সম্পর্ক",
  "Career": "কর্ম",
  "Travel": "ভ্রমণ",
  "Family": "পরিবার",
  "Friends": "বন্ধু",
  "Health": "স্বাস্থ্য",
  "Status": "অবস্থা",
  "No Data Found Yet": "এখনো কোন তথ্য পাওয়া যায়নি",
  "Choose time for available": "উপলব্ধ সময় নির্ধারণ করুন",
  "Choose Time": "সময় নির্ধারণ করুন",
  "Kalsarpa": "কালসার্পা",
  "Kundli is free from kalsharrpa dosha": "কুণ্ডলি কালশার্পা দোষ মুক্ত",
  "Kundli Pdf": "কুণ্ডলি পিডিএফ",
  "PDF Failed to Load try again": "পিডিএফ লোড করতে ব্যর্থ হয়েছে, আবার চেষ্টা করুন",
  "Loading ...": "লোড হচ্ছে...",
  "Please select birth place": "দয়া করে জন্মস্থান নির্বাচন করুন",
  "Enter Name": "নাম লিখুন",
  "Select Your Birth Date": "আপনার জন্ম তারিখ নির্ধারণ করুন",
  "Select Your Birth Time": "আপনার জন্ম সময় নির্ধারণ করুন",
  "Select Your Birth Place": "আপনার জন্মস্থান নির্ধারণ করুন",
  "textfield Name Not Defined": "টেক্সটফিল্ড নাম সংজ্ঞায়িত নয়",
  "Search kundli by name": "নামের ভিত্তিতে কুণ্ডলি অনুসন্ধান করুন",
  "Say hi...": "হায় বলুন...",
  "Search City": "শহর অনুসন্ধান করুন",
  "Withdraw History": "উত্তোলনের ইতিহাস",
  "Wallet History": "ওয়ালেটের ইতিহাস",
  "UPDATE AN AMOUNT": "পরিমাণ আপডেট করুন",
  "ADD AN AMOUNT": "পরিমাণ যোগ করুন",
  "Please enter a valid amount": "দয়া করে একটি বৈধ পরিমাণ লিখুন",
  "Add Amount": "পরিমাণ যোগ করুন",
  "Account number": "অ্যাকাউন্ট নম্বর",
  "Holder name": "ধারকের নাম",
  "Please enter message": "দয়া করে বার্তা লিখুন",
  "Start typing here...": "এখানে টাইপ করা শুরু করুন...",
  "Please leave the call by pressing leave button": "দয়া করে ছাড় বোতাম চাপায় কল ছেড়ে দিন",
  "OTP Send to": "ওটিপি পাঠানো হয়েছে {} এ",
  "Please enter mobile number": "দয়া করে মোবাইল নম্বর লিখুন",
  "Experience In Years": "অভিজ্ঞতা বছরে",
  "Enter Your Expirence": "আপনার অভিজ্ঞতা লিখুন",
  "How many hours you can contribute daily?": "আপনি প্রতিদিন কত ঘণ্টা অবদান রাখতে পারেন?",
  "Enter your contribution daily": "দৈনিক অবদান লিখুন",
  "Are you working on any other platform?": "আপনি কোন অন্য প্ল্যাটফর্মে কাজ করছেন?",
  "Name of platform?": "প্ল্যাটফর্মের নাম?",
  "Company Name": "প্রতিষ্ঠানের নাম",
  "Monthly Earning?": "মাসিক উপার্জন?",
  "Why we should on board you?": "আমরা আপনাকে কেন অনবোর্ড করবো?",
  "What is suitable time for interview?": "ইন্টারভিউর জন্য উপযুক্ত সময় কী?",
  "Enter Suitable Time For Interview": "ইন্টারভিউরের জন্য উপযুক্ত সময় লিখুন",
  "Main source of business(other than astrology)?": "ব্যবসার প্রধান উৎস (জ্যোতিষ ছাড়া)?",
  "Select your highest qualification": "আপনার সর্বোচ্চ যোগ্যতা নির্বাচন করুন",
  "Degree / Diploma": "ডিগ্রি / ডিপ্লোমা",
  "Enter your College/School/University Name": "আপনার কলেজ / স্কুল / বিশ্ববিদ্যালয়ের নাম লিখুন",
  "Please let us know your instagram profile": "আমাদের জানান আপনার ইনস্টাগ্রাম প্রোফাইল",
  "Please let us know your Facebook profile": "আমাদের জানান আপনার ফেসবুক প্রোফাইল",
  "Please let us know your LinkedIn profile": "আমাদের জানান আপনার লিংকডইন প্রোফাইল",
  "Please let us know your Youtube profile": "আমাদের জানান আপনার ইউটিউব প্রোফাইল",
  "Please let us know your Website profile": "আমাদের জানান আপনার ওয়েবসাইট প্রোফাইল",
  "Refer person name": "সংজ্ঞানায়ক ব্যক্তির নাম",
  "Minimum Earning Expectation from Us": "ভবিষ্যাস্ত্র থেকে ন্যূনতম উপার্জন প্রত্যাশা",
  "Maximum Earning Expectation from Us": "ভবিষ্যাস্ত্র থেকে সর্বোচ্চ উপার্জন প্রত্যাশা",
  "Describe Bio": "বায়ো বর্ণনা করুন",
  "Number of the foreign countries you lived/travelled to?": "আপনি কতগুলি বিদেশী দেশে থাকেন / ভ্রমণ করেছেন?",
  "Are you currently working a fulltime job?": "আপনি বর্তমানে সম্পূর্ণ সময়ের কাজ করছেন?",
  "What are some good qualities of a perfect astrologer?": "একটি নির্দিষ্ট জ্যোতিষ কে সম্পূর্ণ করার কিছু ভালো গুণ কী?",
  "Describe Here": "এখানে বর্ণনা করুন",
  "What was the biggest challenge you faced and how did you overcome it?": "আপনি কী সবচেয়ে বড় চ্যালেঞ্জ মোকাবিলা করেছেন এবং আপনি কিভাবে এটি অতিক্রম করেছেন?",
  "A customer is asking the same question repeatedly: what will you do?": "একটি গ্রাহক পুনরায় একই প্রশ্ন করছে: আপনি কী করবেন?",
  "Select Time": "সময় নির্ধারণ করুন",
  "Please Select Any One Time": "দয়া করে কোনও একটি সময় নির্ধারণ করুন",
  "By signin up you agree to our": "সাইন আপ করে আপনি আমাদের সাথে সম্মত হন",
  "Terms of Services": "পরিষেবার শর্তাবলী",
  "and": "এবং",
  "Pending\n Withdraw": "মুলতুবি\n উত্তোলন",
  "calledwithuser": "{} সাথে {} মিনিটের জন্য কল করা হয়েছে",
  "chatwithuser": "{} সাথে {} মিনিট ধরে চ্যাট করা হয়েছে",
  "otherliveaudivideo": "{} এর সাথে {} মিনিট ধরে {}",
  "DOB": "DOB",
  "Verify OTP": "ওটিপি যাচাই করুন",
  "Are you sure you want remove customer?": "আপনি কি নিশ্চিত যে আপনি গ্রাহককে অপসারণ করতে চান?",
  "Yearly Horoscope of": "বার্ষিক রাশিফল প্রদান {}",
  "Weekly Horoscope of": "সাপ্তাহিক রাশিফল প্রদান {}",
  "Weekly Horoscrope": "সাপ্তাহিক রাশিফল",
  "Dont't know my exact time of birth": "আমি আমার সঠিক জন্ম সময়টি জানি না",
  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "নোট: জন্মের সময়বিহীনভাবেও, আমরা এখনো 80% সঠিক পূর্বাভাস অর্জন করতে পারি।"
}
