{
  "Place of Birth": "Place of Birth",
  "Kundli Matching": "Kundli Matching",
  "Open Kundli": "Open Kundli",
  "New Matching": "New Matching",
  "Match Horoscope": "Match Horoscope",
  "Compatibility Score": "Compatibility Score",
  "Share": "Share",
  "Details": "Details",
  "Compatibility (Varna)": "Compatibility (Varna)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage",
  "Love (Bhakut)": "Love (Bhakut)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding",
  "Mental Compatibility (Maitri)": "Mental Compatibility (Maitri)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "Maitri assesses the mental compatibility and mutual love between the partners to be married.",
  "Health (Nadi)": "Health (Nadi)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.",
  "Dominance (Vashya)": "Dominance (Vashya)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.",
  "Temperament (Gana)": "Temperament (Gana)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other",
  "Destiny (Tara)": "Destiny (Tara)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple",
  "Physical compatibility (Yoni)": "Physical compatibility (Yoni)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.",
  "Manglik Report": "Manglik Report",
  "Non Manglik": "Non Manglik",

  "Manglik": "Manglik",
  "Astrotalk Conclusion": "Astrotalk Conclusion",
  "The overall points of this couple": "The overall points of this couple",
  "Boy's Details": "Boy's Details",
  "Girl's Details": "Girl's Details",
  "Recently Opened": "Recently Opened",
  "Yes": "Yes",
  "No": "No",
  "Mahadasha": "Mahadasha",
  "Planet": "Planet",
  "End Date": "End Date",
  "Start Date": "Start Date",
  "Change your availability for chat": "Change your availability for chat",
  "Online": "Online",
  "Offline": "Offline",
  "Wait Time": "Wait Time",
  "Once wait time is over status will become Online": "Once wait time is over status will become Online",
  "Submit": "Submit",
  "Life Stone": "Life Stone",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp",
  "How to wear": "How to wear",
  "Lucky Stone": "Lucky Stone",
  "Lucky Gemstone": "Lucky Gemstone",
  "Fortune Stone": "Fortune Stone",
  "Description": "Description",
  "Kalsarpa Analysis": "Kalsarpa Analysis",
  "Manglik Analysis": "Manglik Analysis",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.",
  "Sadesati Analysis": "Sadesati Analysis",
  "Current Sadesati Status": "Current Sadesati Status",
  "Ashtakvarga Chart": "Ashtakvarga Chart",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.",
  "Basic Details": "Basic Details",
  "Name": "Name",
  "GET OTP": "GET OTP",
  "Don't have an account?": "Don't have an account?",
  "Date": "Date",
  "Time": "Time",
  "signUp": "SignUp",
  "Place": "Place",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Timezone": "Timezone",
  "Sunrise": "Sunrise",
  "Sunset": "Sunset",
  "Ayanamsha": "Ayanamsha",
  "Maglik Analysis": "Maglik Analysis",
  "Panchang Details": "Panchang Details",
  "Tithi": "Tithi",
  "Karan": "Karan",
  "Yog": "Yog",
  "Nakshtra": "Nakshtra",
  "Avakhada Details": "Avakhada Details",
  "Varna": "Varna",
  "Vashya": "Vashya",
  "Yoni": "Yoni",
  "Gan": "Gan",
  "Nadi": "Nadi",
  "Sign Lord": "Sign Lord",
  "Nakshatra-Charan": "Nakshatra-Charan",
  "Yunja": "Yunja",
  "Tatva": "Tatva",
  "Name alphabet": "Name alphabet",
  "Paya": "Paya",

  "Planets": "Planets",
  "Degree": "Degree",
  "House": "House",
  "Nakshatra": "Nakshatra",
  "Nakshatra\nLord": "Nakshatra\nLord",
  "Cusp": "Cusp",
  "Sign": "Sign",
  "Sign\nLord": "Sign\nLord",
  "Star\nLord": "Star\nLord",
  "Sub\nLord": "Sub\nLord",
  "General": "General",
  "Remedies": "Remedies",
  "Dosha": "Dosha",
  "Kundli": "Kundli",
  "Edit Kundli": "Edit Kundli",
  "hint": "hint",
  "Male": "Male",
  "Female": "Female",
  "Other": "Other",
  "Update": "Update",
  "Basic": "Basic",
  "Charts": "Charts",
  "Ashtakvarga": "Ashtakvarga",
  "Dasha": "Dasha",
  "Report": "Report",

  "Create New Kundli": "Create New Kundli",
  "CANCEL": "CANCEL",
  "Are you sure you want to permanently delete this kundli?": "Are you sure you want to permanently delete this kundli?",
  "Result not found": "Result not found",
  "Your Daily horoscope is ready!": "Your Daily horoscope is ready!",
  "Lucky Colour": "Lucky Colour",
  "Mood of day": "Mood of day",
  "Lucky Number": "Lucky Number",
  "Lucky Time": "Lucky Time",
  "View Your Detailed Horoscope": "View Your Detailed Horoscope",
  "Yesterday": "Yesterday",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Daily Horoscope Insights": "Daily Horoscope Insights",
  "Watch": "Watch {}",
  "Movie of the Day": "Movie of the Day",
  "Watch Movie": "Watch Movie",
  "Weekly \n Horoscope": "Weekly \n Horoscope",
  "Monthly \n Horoscope": "Monthly \n Horoscope",
  "Yearly \n Horoscope": "Yearly \n Horoscope",
  "Weekly Horoscope": "Weekly Horoscope",
  "Monthly Horoscope": "Monthly Horoscope",
  "Astrology Blog": "Astrology Blog",
  "Astrology Blogs not available": "Astrology Blogs not available",
  "Chat Availability": "Chat Availability",
  "Exit App": "Exit App",

  "Are you sure you want to exit app?": "Are you sure you want to exit the app?",
  "Cancel": "Cancel",
  "Exit": "Exit",
  "No Internet Available": "No Internet Available",
  "Call Rejected!": "Call Rejected!",
  "Ok": "Ok",
  "The call was declined/cancelled by the user. Please decline the call.": "The call was declined/cancelled by the user. Please decline the call.",
  "Don't know my exact time of birth": "Don't know my exact time of birth",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "Note: Without time of birth, we can still achieve up to 80% accurate predictions",
  "Next": "Next",
  "Yearly Horoscope": "Yearly Horoscope",
  "Please Wait!!!!": "Please Wait!!!!",
  "You don't have any history yet!": "You don't have any history yet!",
  "Available Balance": "Available Balance",
  "Received gift from": "Received gift from",
  "Received gift from user": "Received gift from user",
  "Received gift": "Received gift",
  "Report request from user": "Report request from user",
  "Verify Phone": "Verify Phone",
  "OTP Sent to": "OTP Sent to",
  "SUBMIT": "SUBMIT",
  "Resend OTP Available in": "Resend OTP Available in {} s",
  "Resend OTP Available": "Resend OTP Available",
  "Resend OTP on SMS": "Resend OTP on SMS",
  "SEND_OTP": "SEND OTP",
  "Personal Details": "Personal Details",
  "Skill Details": "Skill Details",
  "Select category": "Select category",
  "Clear": "Clear",
  "Done": "Done",

  "Primary Skills": "Primary Skills",
  "All Skills": "All Skills",
  "All Language": "All Language",
  "Where did you hear about Us?": "Where did you hear about Us?",
  "Other Details": "Other Details",
  "Which city do you currently live in?": "Which city do you currently live in?",
  "College/School/University": "College/School/University",
  "From where did you learn Astrology?": "From where did you learn Astrology?",
  "Instagram profile link": "Instagram profile link",
  "Facebook profile link": "Facebook profile link",
  "LinkedIn profile link": "LinkedIn profile link",
  "Youtube profile link": "Youtube profile link",
  "Website profile link": "Website profile link",
  "Name of the person who referred you": "Name of the person who referred you",
  "Assignment": "Assignment",
  "Set Your Availability": "Set Your Availability",
  "Daily Schedule Time": "Daily Schedule Time",
  "Are you sure you want to delete this time?": "Are you sure you want to delete this time?",
  "Back": "Back",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Set Your Time": "Set Your Time",
  "Available Time Start": "Available Time Start",
  "Available Time End": "Available Time End",

  "Login": "Login",
  "Blogs not found": "Blogs not found",
  "Notification": "Notification",
  "Are you sure you want to delete all notifications?": "Are you sure you want to delete all notifications?",
  "No Notification is here": "No Notification is here",
  "Are you sure you want to delete notification?": "Are you sure you want to delete notification?",
  "PartnerAppName": "PartnerAppName",
  "Choose your app language": "Choose your app language",
  "APPLY": "APPLY",
  "Chat": "Chat",
  "Calls": "Calls",
  "You don't have chat request yet!": "You don't have chat request yet!",
  "Accept": "Accept",
  "Reject": "Reject",
  "You don't have call request yet!": "You don't have call request yet!",
  "Are you sure you want to remove customer?": "Are you sure you want to remove customer?",
  "Wallet": "Wallet",
  "Call": "Call",
  "No call history is here": "No call history is here",
  "Duration": "Duration",
  "Deduction": "Deduction",
  "No chat history is here": "No chat history is here",
  "Rate": "Rate",
  "Home": "Home",
  "Live": "Live",
  "History": "History",
  "Profile": "Profile",

  "Client Profile": "Client Profile",
  "Mobile Number": "Mobile Number",
  "Call status": "Call status",
  "Appointment Schedule": "Appointment Schedule",
  "Expert Name": "Expert Name",
  "Price": "Price",
  "Live Client Chat History": "Live Client Chat History",
  "Change your availability for call": "Change your availability for call",
  "Once wait time is over, status will become Online": "Once wait time is over, status will become Online",
  "Call Availability": "Call Availability",
  "Live chat with": "Live chat with",
  "Live chat with User": "Live chat with User",
  "Waitlist": "Waitlist",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "Customers who missed the call & were marked offline will get priority as per the list, if they come online.",
  "Start": "Start",
  "No members available": "No members available",
  "joining..": "joining..",
  "Are you sure you want to leave the live stream?": "Are you sure you want to leave the live stream?",
  "Astrologer not join..": "Astrologer not join..",
  "User": "User",
  "Birth Date": "Birth Date",
  "Birth Time": "Birth Time",
  "Birth Place": "Birth Place",
  "Phone Number": "Phone Number",
  "Occupation": "Occupation",
  "Topic": "Topic",
  "Partner Name": "Partner Name",
  "Partner Birth Date": "Partner Birth Date",
  "Partner Birth Time": "Partner Birth Time",
  "Partner Birth Place": "Partner Birth Place",
  "Calling...": "Calling...",
  "App Review": "App Review",
  "I am the Product Manager": "I am the Product Manager",
  "Share your feedback to help us improve the app": "Share your feedback to help us improve the app",
  "Send Feedback": "Send Feedback",
  "App reviews not added yet!": "App reviews not added yet!",
  "Privacy Policy": "Privacy Policy",
  "Settings": "Settings",
  "Terms and Condition": "Terms and Condition",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Logout my account": "Logout my account",
  "Are you sure you want to delete this Account?": "Are you sure you want to delete this Account?",
  "Delete my account": "Delete my account",
  "Withdraw screen": "Withdraw",
  "Choose a Bank account or UPI ID": "Choose a Bank account or UPI ID",
  "Bank Account": "Bank Account",
  "UPI ID": "UPI ID",
  "Wallet screen": "Wallet",
  "Wallet Amount ": "Wallet Amount",
  "Pending\nWithdraw": "Pending\nWithdraw",
  "Withdraw\nAmount": "Withdraw\nAmount",
  "Total\nEarning": "Total\nEarning",
  "You don't have any withdraw history here!": "You don't have any withdraw history here!",
  "You don't have any wallet transaction history here!": "You don't have any wallet transaction history here!",
  "Amount": "Amount :",
  "Transaction type": "Transaction type :",
  "Withdraw": "Withdraw",
  "You don't have any review yet!": "You don't have any review yet!",
  "My Assistant": "My Assistant",
  "Assistant Chat Request": "Assistant Chat Request",
  "Wallet Transactions": "Wallet Transactions",
  "Customer Review": "Customer Review",
  "You don't have report request yet!": "You don't have report request yet!",
  "No report history is here": "No report history is here",
  "Report Detail's": "Report Detail's",

  "Report Type": "Report Type",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Gender": "Gender",
  "Date of Birth": "Date of Birth",
  "Time of Birth": "Time of Birth",
  "Marital Status": "Marital Status",
  "Partner name": "Partner name",
  "Partner Date of Birth": "Partner Date of Birth",
  "Partner Time of Birth": "Partner Time of Birth",
  "Partner Place of Birth": "Partner Place of Birth",
  "Comments": "Comments",
  "View PDF": "View PDF",
  "Upload PDF": "Upload PDF",
  "Select PDF": "Select PDF",
  "followers": "{} Followers",
  "Astrologer Name": "Astrologer Name",
  "Email": "Email: ",
  "Personal Detail": "Personal Detail",
  "You don't have followers yet!": "You don't have followers yet!",
  "Mobile No": "Mobile No",
  "No Skills": "No Skills",
  "Name of the person who referred you?": "Name of the person who referred you?",
  "Daily Schedual Time": "Daily Schedual Time",
  "Are you sure you want delete this time?": "Are you sure you want delete this time?",
  "Add Assistant": "Add Assistant",
  "Edit Assistant": "Edit Assistant",
  "There are no chat request for assistant": "There are no chat requests for assistant",
  "Assistant Details": "Assistant Details",
  "Language": "Language",
  "You don't have any assistant here!": "You don't have any assistant here!",
  "Edit": "Edit",
  "View": "View",
  "Delete": "Delete",

  "Are you sure you want to remove an assistant?": "Are you sure you want to remove an assistant?",
  "Number of Foreign Country you Lived": "Number of Foreign Countries You Lived In",
  "Currently Working": "Currently Working",
  "Good Quality": "Good Quality",
  "Biggest challenge you faced": "Biggest challenge you faced",
  "A customer asking the same question repeatedly: What will you do": "A customer asking the same question repeatedly: What will you do",
  "Availability": "Availability",
  "You don't have time yet!": "You don't have time yet!",
  "No time added": "No time added",
  "Astrologer category": "Astrologer category",
  "Your charges (per minute)": "Your charges (per minute)",
  "Video charges": "Video charges",
  "Report charges": "Report charges",
  "Experience In Year": "Experience In Year",
  "How many hours can you contribute daily?": "How many hours can you contribute daily?",
  "Where did you hear axbout Us?": "Where did you hear about Us?",
  "Name Of Other Platform?": "Name Of Other Platform?",
  "Monthly Earning From Other Platform?": "Monthly Earning From Other Platform?",

  "Why do you think we should onboard you?": "Why do you think we should onboard you?",
  "Suitable time for interview": "Suitable time for interview",
  "Currently Live City": "Currently Live City",
  "Main source of business": "Main source of business",
  "Highest Qualification": "Highest Qualification",
  "Degree/Diploma": "Degree/Diploma",
  "Your learning platform": "Your learning platform",
  "InstaGram Link": "Instagram Link",
  "Facebook Link": "Facebook Link",
  "LinkedIn": "LinkedIn",
  "Youtube": "Youtube",
  "Website": "Website",
  "References Name": "References Name",
  "Expected Minimum Earning": "Expected Minimum Earning",
  "Expected Maximum Earning": "Expected Maximum Earning",
  "Long Bio": "Long Bio",

  "Contact Support": "Contact Support",
  "Recived gift from": "Recived gift from {}",
  "Recived gift from User": "Recived gift from User",

  "Recived gift": "Recived gift",
  "Daily Horoscope": "Daily Horoscope",
  "Free kundli": "Free kundli",
  "User Name": "User Name",
  "Large": "Large",
  "Small": "Small",
  "Medium": "Medium",
  "Search by Blog Title": "Search by Blog Title",
  "You must end the call to exit the live streaming session.": "You must end the call to exit the live streaming session.",
  "Rate : ": "Rate : ",
  "Duration : ": "Duration : ",
  "Deduction : ": "Deduction : ",
  "Start Live Session": "Start Live Session",
  "Do you want to start a live session?": "Do you want to start a live session?",
  "Go Live": "Go Live",
  "You are Live": "You are Live",
  "Do you want to Stop a live session?": "Do you want to Stop a live session?",
  "User detail's": "User detail's",
  "Price : ": "Price : ",
  "Please select file first!": "Please select file first!",
  "I want my full 2024 Detailed Yearly Report": "I want my full 2024 Detailed Yearly Report",
  "Customer Name": "Customer Name",
  "Add your report charge's": "Add your report charge's",
  "Add your video charge's": "Add your video charge's",
  "Add your charge's (as per Minute)": "Add your charge's (as per Minute)",
  "Choose Your Language": "Choose Your Language",
  "Choose Your All Skills": "Choose Your All Skills",
  "Choose Your Primary Skills": "Choose Your Primary Skills",
  "No category": "No category",
  "Choose Your category": "Choose Your category",
  "Select Birth Date": "Select Birth Date",
  "I Agree to the Terms And Conditions": "I Agree to the Terms And Conditions",
  "No, I am working as a part-timer or freelancer": "No, I am working as a part-timer or freelancer",
  "Satisfied Customer with soluion and remedies": "Satisfied Customer with soluion and remedies",
  "One of the biggest challenge i've overcome happended at my work": "One of the biggest challenge i've overcome happended at my work",
  "Give more information and more clarity to Customer.": "Give more information and more clarity to Customer.",
  "Beacuse I am Professional.": "Beacuse I am Professional.",
  "Daily Horoscope vedic": "Daily Horoscope Vedic",
  "Today \n Horoscope": "Today \n Horoscope",
  "Today Horoscope": "Today Horoscope",
  "Lucky Color": "Lucky Color",
  "Physique": "Physique",
  "Finances": "Finances",
  "Relationships": "Relationships",
  "Career": "Career",
  "Travel": "Travel",
  "Family": "Family",
  "Friends": "Friends",
  "Health": "Health",
  "Status": "Status",
  "Choose time for available": "Choose time for available",
  "Choose Time": "Choose Time",

  "Kalsarpa": "Kalsarpa",
  "Kundli is free from kalsharrpa dosha": "Kundli is free from kalsharrpa dosha",
  "Kundli Pdf": "Kundli Pdf",
  "PDF Failed to Load try again": "PDF Failed to Load try again",
  "Loading ...": "Loading ...",
  "Please select birth place": "Please select birth place",
  "Enter Name": "Enter Name",
  "Select Your Birth Date": "Select Your Birth Date",
  "Select Your Birth Time": "Select Your Birth Time",
  "Select Your Birth Place": "Select Your Birth Place",
  "textfield Name Not Defined": "textfield Name Not Defined",
  "Search kundli by name": "Search kundli by name",
  "Say hi...": "Say hi...",
  "Search City": "Search City",
  "Withdraw History": "Withdraw History",
  "Wallet History": "Wallet History",
  "UPDATE AN AMOUNT": "UPDATE AN AMOUNT",
  "ADD AN AMOUNT": "ADD AN AMOUNT",
  "Please enter a valid amount": "Please enter a valid amount",
  "Add Amount": "Add Amount",
  "Account number": "Account number",
  "Holder name": "Holder name",
  "Please enter message": "Please enter message",

  "Start typing here...": "Start typing here...",
  "Please leave the call by pressing leave button": "Please leave the call by pressing leave button",
  "OTP Send to": "OTP Send to {}-{}",
  "Please enter mobile number": "Please enter mobile number",
  "Experience In Years": "Experience In Years",
  "Enter Your Expirence": "Enter Your Expirence",
  "How many hours you can contribute daily?": "How many hours you can contribute daily?",
  "Enter your contribution daily": "Enter your contribution daily",
  "Are you working on any other platform?": "Are you working on any other platform?",
  "Name of platform?": "Name of platform?",
  "Company Name": "Company Name",
  "Monthly Earning?": "Monthly Earning?",
  "Why we should on board you?": "Why we should on board you?",
  "What is suitable time for interview?": "What is suitable time for interview?",
  "Enter Suitable Time For Interview": "Enter Suitable Time For Interview",
  "Main source of business(other than astrology)?": "Main source of business(other than astrology)?",
  "Select your highest qualification": "Select your highest qualification",
  "Degree / Diploma": "Degree / Diploma",
  "Enter your College/School/University Name": "Enter your College/School/University Name",
  "Please let us know your instagram profile": "Please let us know your instagram profile",
  "Please let us know your Facebook profile": "Please let us know your Facebook profile",
  "Please let us know your LinkedIn profile": "Please let us know your LinkedIn profile",
  "Please let us know your Youtube profile": "Please let us know your Youtube profile",
  "Please let us know your Website profile": "Please let us know your Website profile",
  "Refer person name": "Refer person name",

  "Minimum Earning Expectation from Us": "Minimum Earning Expectation from Us",
  "Maximum Earning Expectation from Us": "Maximum Earning Expectation from Us",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at {}",

  "Describe Bio": "Describe Bio",
  "Number of the foreign countries you lived/travelled to?": "Number of the foreign countries you lived/travelled to?",
  "Are you currently working a fulltime job?": "Are you currently working a fulltime job?",
  "What are some good qualities of a perfect astrologer?": "What are some good qualities of a perfect astrologer?",
  "Describe Here": "Describe Here",
  "What was the biggest challenge you faced and how did you overcome it?": "What was the biggest challenge you faced and how did you overcome it?",
  "A customer is asking the same question repeatedly: what will you do?": "A customer is asking the same question repeatedly: what will you do?",
  "Select Time": "Select Time",
  "Please Select Any One Time": "Please Select Any One Time",
  "By signin up you agree to our": "By signin up you agree to our",
  "and": "and",
  "Terms of Services": "Terms of Services",
  "Pending\n Withdraw": "Pending\n Withdraw",
  "calledwithuser": "Called with {} for {} minutes",
  "chatwithuser": "Chatted with {} for {} minutes",
  "otherliveaudivideo": "{} with {} for {} minutes",
  "DOB": "DOB",
  "Verify OTP": "Verify OTP",
  "Did anybody refer you to Us?": "Did anybody refer you to Us?",
  "Are you sure you want remove customer?": "Are you sure you want remove customer?",
  "Today Horoscope of": "Today Horoscope of {}",
  "Yearly Horoscope of": "Yearly Horoscope of {}",
  "Weekly Horoscope of": "Weekly Horoscope of {}",
  "No Data Found Yet": "No Data Found Yet",
  "Weekly Horoscrope": "Weekly Horoscrope",

  "Dont't know my exact time of birth": "Dont't know my exact time of birth",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "Note:Without time of birth,we can still achive upto 80% accurate predictions",
  "recharge": "recharge {}"
}
