{
  "Place of Birth": "જન્મસ્થળ",
  "Kundli Matching": "કુંડલી મેચિંગ",
  "Open Kundli": "ખોલો કુંડલી",
  "New Matching": "નવી મેચિંગ",
  "Match Horoscope": "હોરોસ્કોપ મેચ",
  "Compatibility Score": "અનુકૂળતા સ્કોર",
  "Share": "શેર",
  "Details": "વિગતો",
  "Compatibility (Varna)": "અનુકૂળતા (વર્ણ)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "વર્ણ તે દોડા બંધાવવાના બે વ્યક્તિઓની માનસિક અનુકૂળતાને સૂચવે છે. તે વિવાહના વિષયમાં નામુંશે.",
  "Love (Bhakut)": "પ્રેમ (ભાકુટ)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "ભાકુટ જોડાના આનંદના અને દુઃખનાં સાથે જોડાના સમૃદ્ધિ અને આરોગ્યને મૂલ્યાંકન કરે છે.",
  "Mental Compatibility (Maitri)": "માનસિક અનુકૂળતા (મૈત્રી)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "મૈત્રી લગતી હશે જોડારા પાર્ટનર્સની માનસિક અનુકૂળતા અને પરસ્પર પ્રેમને મૂલ્યાંકન કરવામાં આવે છે.",
  "Health (Nadi)": "આરોગ્ય (નાડી)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "નાડી જોડાના આરોગ્યને સંબંધિત છે. જન્મ, પ્રજાને લેવાના વિષયોને પણ આ ગુણથી તપાસવામાં આવે છે.",
  "Dominance (Vashya)": "પ્રભુતા (વશ્ય)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "વશ્ય દરેકનો વિવાહમાં એકબીજા પર પ્રભુતા અથવા પ્રભાવ કરવાનો ચિન્હ છે.",
  "Temperament (Gana)": "પ્રવૃત્તિ (ગણ)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "ગણ પોટેન્શિયલ બ્રાઇડ અને ગ્રૂમના પરસ્પર વર્તન, ચરિત્ર અને સ્વભાવનો સૂચક છે",
  "Destiny (Tara)": "ભવિષ્ય (તારા)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "તારા દરેક જન્મના તારા સંબંધિત હોય છે. તે જોડાના ભવિષ્યને પણ સૂચવે છે.",
  "Physical compatibility (Yoni)": "શારીરિક અનુકૂળતા (યોનિ)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "યોનિ પ્રશ્નના બ્રાઇડ અને ગ્રૂમના શારીરિક અથવા યૌનિક અનુકૂળતાનો ચિન્હ છે.",
  "Manglik Report": "માંગલિક રિપોર્ટ",
  "Non Manglik": "નોન માંગલિક",
  "Manglik": "માંગલિક",
  "Astrotalk Conclusion": "એસ્ટ્રોટોક નિષ્કર્ષ",
  "The overall points of this couple": "આ જોડાના સંપૂર્ણ પોઇન્ટ્સ",
  "Boy's Details": "છોકરોની વિગતો",
  "Girl's Details": "છોકરીની વિગતો",
  "Recently Opened": "હાલમાં ખોલેલું",
  "Yes": "હા",
  "No": "ના",
  "Mahadasha": "મહાદશા",
  "Planet": "ગ્રહ",
  "End Date": "અંત તારીખ",
  "Start Date": "શરૂ તારીખ",
  "Change your availability for chat": "ચેટ માટે તમારી ઉપસ્થિતિને બદલો",
  "Online": "ઓનલાઇન",
  "Offline": "ઓફલાઇન",
  "Wait Time": "મૂલક સમય",
  "Once wait time is over status will become Online": "એકવાર મૂલક સમય પૂરો થાય ત્યારે સ્થિતિ ઓનલાઇન થશે",
  "Submit": "સબમિટ",
  "Life Stone": "જીવન રત્ન",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "તમારું સંબંધિત જ્યોતિષીને ચેટ વિંડો દ્વારા જોડાયા જશો. તમારે સંકલ્પ માટે તમારું નામ અને ગોત્ર પ્રદાન કરવું છે.",
  "How to wear": "કેવી રીતે પહેરવું",
  "Lucky Stone": "ભાગ્યશાળી રત્ન",
  "Lucky Gemstone": "ભાગ્યશાળી રત્ન",
  "Fortune Stone": "ભવિષ્ય રત્ન",
  "Description": "વર્ણન",
  "Kalsarpa Analysis": "કાલસર્પ વિશ્લેષણ",
  "Manglik Analysis": "માંગલિક વિશ્લેષણ",
  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "આ એક કમ્પ્યુટર જનરેટેડ પરિણામ છે. વધુ વિગતમાં આવો સમજવા માટે કૃપા કરીને એક જ્યોતિષ સાથે સંપર્ક કરો.",
  "Sadesati Analysis": "શનિના સાડેસાતિ વિશ્લેષણ",
  "Current Sadesati Status": "વર્તમાન શનિના સાડેસાતિ સ્થિતિ",
  "Ashtakvarga Chart": "અષ્ટકવર્ગ ચાર્ટ",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "ભવિષ્ય પ્રસારના અષ્ટકવર્ગ તંતુઓ અથવા બિંદુ પર આધાર રાખે છે. આ મુખ્યત્વે એવી એક બિંદુ પરિસ્થિતિ છે જ્યારે રાહુ અને કેતુ છતાં દરેક ગ્રહને તમારા કુંડલી અથવા જન્મ ચાર્ટના એક વિશિષ્ટ ઘરમાં એક વિશિષ્ટ નંબર આપવામાં આવે છે. ઉચ્ચ નંબર તમારા કુંડલીમાં તે ઘરના પ્રમાણને સૂચવે છે. ઉદાહરણ સ્વરૂપ, જો તમારે 11મો ઘરમાં ઉચ્ચ મૂલ્ય હોય, જે આવકનો ઘર છે, તો તે એક ચંગા ચિન્હ છે કારણ કે તે ઘરમાં ગ્રહોના બળતવર સ્થિતિ અને તમારા કુંડલી પર અન્ય સાથે તુલનાત્મક અસર કરે છે. આ કારણે, અસ્ટકવર્ગ જ્યોતિષમાં જન્મ ચાર્ટ અથવા જનમ કુંડલી વિશ્લેષણથી આપાતે છે.",
  "Basic Details": "મૌલિક વિગતો",
  "Name": "નામ",
  "GET OTP": "ઓટીપી પ્રાપ્ત કરો",
  "Don't have an account?": "ખાતું નથી? ",
  "Date": "તારીખ",
  "Time": "સમય",
  "signUp": "સાઇન અપ",

  "Place": "સ્થાન",
  "Latitude": "અક્ષાંશ",
  "Longitude": "રેખાંશ",
  "Timezone": "સમયમંડળ",
  "Sunrise": "સૂર્યોદય",
  "Sunset": "સૂર્યાસ્ત",
  "Ayanamsha": "અયનાંશ",
  "Maglik Analysis": "માંગલિક વિશ્લેષણ",
  "Panchang Details": "પંચાંગ વિગતો",
  "Tithi": "તિથિ",
  "Karan": "કરણ",
  "Yog": "યોગ",
  "Nakshtra": "નક્ષત્ર",
  "Avakhada Details": "અવખડા વિગતો",
  "Varna": "વર્ણ",
  "Vashya": "વશ્ય",
  "Yoni": "યોનિ",
  "Gan": "ગણ",
  "Nadi": "નાડી",
  "Sign Lord": "રાશિ સ્વામી",
  "Nakshatra-Charan": "નક્ષત્ર-ચરણ",
  "Yunja": "યુંજ",
  "Tatva": "તત્વ",
  "Name alphabet": "નામ વર્ણમાળા",
  "Paya": "પાયા",
  "Planets": "ગ્રહો",
  "Degree": "ડિગ્રી",
  "House": "ઘર",
  "Nakshatra": "નક્ષત્ર",
  "Nakshatra\nLord": "નક્ષત્ર\nસ્વામી",
  "Cusp": "કસ્પ",
  "Sign": "રાશિ",
  "Sign\nLord": "રાશિ\nસ્વામી",
  "Star\nLord": "તારા\nસ્વામી",
  "Sub\nLord": "ઉપ\nસ્વામી",
  "General": "સામાન્ય",
  "Remedies": "ઉપાયો",
  "Dosha": "દોષ",
  "Kundli": "કુંડલી",
  "Edit Kundli": "કુંડલી સંપાદિત કરો",
  "hint": "સૂચન",
  "Male": "પુરુષ",
  "Female": "સ્ત્રી",
  "Other": "અન્ય",
  "Update": "અપડેટ",
  "Basic": "મૌલિક",
  "Charts": "ચાર્ટ્સ",
  "Ashtakvarga": "અષ્ટકવર્ગ",
  "Dasha": "દશા",
  "Report": "રિપોર્ટ",

  "Create New Kundli": "નવીનું કુંડલી બનાવો",
  "CANCEL": "રદ કરો",
  "Are you sure you want to permanently delete this kundli?": "શું તમે ખરેખર આ કુંડલીને સ્થાયીભારે કાઢવાનું ઇચ્છો છો?",
  "Result not found": "પરિણામ મળ્યો નથી",
  "Your Daily horoscope is ready!": "તમારું દૈનિક રાશિફળ તૈયાર છે!",
  "Lucky Colour": "ભાગ્યશાળી રંગ",
  "Mood of day": "દિવસનો મૂડ",
  "Lucky Number": "ભાગ્યશાળી નંબર",
  "Lucky Time": "ભાગ્યશાળી સમય",
  "View Your Detailed Horoscope": "તમારા વિગતવાર રાશિફળ જુઓ",
  "Yesterday": "ગઇકાલ",
  "Today": "આજ",
  "Tomorrow": "કાલ",
  "Daily Horoscope Insights": "દૈનિક રાશિફળ ઇનસાઇટ્સ",
  "Watch": "જુઓ",
  "Movie of the Day": "દિવસનું ચલચિત્ર",
  "Watch Movie": "ચલચિત્ર જુઓ",
  "Weekly \n Horoscope": "સાપ્તાહિક \n રાશિફળ",
  "Monthly \n Horoscope": "માસિક \n રાશિફળ",
  "Yearly \n Horoscope": "વાર્ષિક \n રાશિફળ",
  "Weekly Horoscope": "સાપ્તાહિક રાશિફળ",
  "Monthly Horoscope": "માસિક રાશિફળ",
  "Astrology Blog": "જ્યોતિષ બ્લોગ",
  "Astrology Blogs not available": "જ્યોતિષ બ્લોગ્સ ઉપલબ્ધ નથી",
  "Chat Availability": "ચેટ ઉપલબ્ધતા",
  "Exit App": "એપ બંધ કરો",

  "Are you sure you want to exit the app?": "શું તમે ખરેખર એપને બંધ કરવાનું ઇચ્છો છો?",
  "Cancel": "રદ કરો",
  "Exit": "બહાર ને નિકળો",
  "No Internet Available": "કોઈ ઇન્ટરનેટ ઉપલબ્ધ નથી",
  "Call Rejected!": "કૉલ રિજેક્ટ થઈ ગઈ!",
  "Ok": "ઠીક છે",
  "The call was declined/cancelled by the user. Please decline the call.": "વપરાશકર્તા દ્વારા કૉલ રિજેક્ટ/રદ થઈ છે. કૃપા કરીને કૉલ રિજેક્ટ કરો.",
  "Don't know my exact time of birth": "મને મારા જન્મનો સાચો સમય નથી માલૂમ",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "નોટ: જન્મનો સમય વિના, અમે હજુ સુધી સુસંગત ભવિષ્યવાણી પ્રાપ્ત કરી શકીએ છીએ (સુધી 80%)",
  "Next": "આગામી",
  "Yearly Horoscope": "વાર્ષિક રાશિફળ",
  "Please Wait!!!!": "કૃપા કરીને રાહ જોઈએ!!!!",
  "You don't have any history yet!": "તમારી હજુ સુધી કોઈ ઇતિહાસ નથી!",
  "Available Balance": "ઉપલબ્ધ સંતોષ",
  "Received gift from": "પરિભ્રાંતિ મળી",
  "Received gift from user": "વપરાશકર્તાથી પરિભ્રાંતિ મળી",
  "Received gift": "પરિભ્રાંતિ મળી",
  "Report request from user": "વપરાશકર્તાથી રિપોર્ટનો અરજી",
  "Verify Phone": "ફોન ચકાસો",
  "OTP Sent to": "OTP મોકલવામાં આવો",
  "SUBMIT": "સબમિટ",
  "Resend OTP Available in": "રીસેન્ડ OTP ઉપલબ્ધ છે {} s",
  "Resend OTP Available": "રીસેન્ડ OTP ઉપલબ્ધ છે",
  "Resend OTP on SMS": "SMS પર રીસેન્ડ OTP",
  "SEND_OTP": "OTP મોકલો",
  "Personal Details": "વ્યક્તિગત વિગતો",
  "Skill Details": "કૌશલ વિગતો",
  "Select category": "શ્રેણી પસંદ કરો",
  "Clear": "સ્પષ્ટ",
  "Done": "થઈ ગયું",
  "Primary Skills": "પ્રાથમિક કૌશલ્યો",
  "All Skills": "બધા કૌશલ્યો",
  "All Language": "બધી ભાષાઓ",
  "Where did you hear about Us?": "તમે અમારા વિશે ક્યાં સાંભળ્યા?",
  "Other Details": "અન્ય વિગતો",
  "Which city do you currently live in?": "તમે હવે કયા શહેરમાં વસવાનું છે?",
  "College/School/University": "કોલેજ/શાળા/યુનિવર્સિટી",
  "From where did you learn Astrology?": "તમે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે જ્યારે",
  "Instagram profile link": "Instagram પ્રોફાઇલ લિંક",
  "Facebook profile link": "Facebook પ્રોફાઇલ લિંક",
  "LinkedIn profile link": "LinkedIn પ્રોફાઇલ લિંક",
  "Youtube profile link": "Youtube પ્રોફાઇલ લિંક",
  "Website profile link": "વેબસાઇટ પ્રોફાઇલ લિંક",
  "Name of the person who referred you": "કેટલાક વ્યક્તિનું નામ જોવાનું છે જેમને તમને સંજોગીથી પરિચિત કરાવ્યું છે",
  "Assignment": "એસાઇનમેન્ટ",
  "Set Your Availability": "તમારી ઉપલબ્ધતા સેટ કરો",
  "Daily Schedule Time": "દૈનિક સમયમાં યોજના કરો",
  "Are you sure you want to delete this time?": "શું તમે ખરેખર આ સમયને કાઢવાનું ઇચ્છો છો?",
  "Back": "પાછા",
  "Camera": "કેમેરા",
  "Gallery": "ગેલેરી",
  "Set Your Time": "તમારો સમય સેટ કરો",
  "Available Time Start": "ઉપલબ્ધ સમય શરૂ",
  "Available Time End": "ઉપલબ્ધ સમય અંત",

  "Login": "લોગિન",
  "Blogs not found": "બ્લોગ્સ મળ્યા નથી",
  "Notification": "સૂચના",
  "Are you sure you want to delete all notifications?": "શું તમે ખરેખર બધી સૂચનાઓને કાઢવાનું ઇચ્છો છો?",
  "No Notification is here": "કોઈ સૂચના અહિ નથી",
  "Are you sure you want to delete notification?": "શું તમે ખરેખર સૂચનાને કાઢવાનું ઇચ્છો છો?",
  "PartnerAppName": "પાર્ટનરએપ્લિકેશનનું નામ",
  "Choose your app language": "તમારી એપ ભાષા પસંદ કરો",
  "APPLY": "લાગૂ કરો",
  "Chat": "ચેટ",
  "Calls": "કોલ્સ",
  "You don't have chat request yet!": "તમારી હજુ સુધી ચેટ વિનંતિ નથી!",
  "Accept": "સ્વીકારો",
  "Reject": "અસ્વીકારો",
  "You don't have call request yet!": "તમારી હજુ સુધી કોલ વિનંતિ નથી!",
  "Are you sure you want to remove customer?": "શું તમે ખરેખર ગ્રાહકને કાઢવાનું ઇચ્છો છો?",
  "Wallet": "વોલેટ",
  "Call": "કોલ",
  "No call history is here": "કોઈ કોલ ઇતિહાસ અહિ નથી",
  "Duration": "સમયાવધિ",
  "Deduction": "છૂટ",
  "No chat history is here": "કોઈ ચેટ ઇતિહાસ અહિ નથી",
  "Rate": "દર",
  "Home": "હોમ",
  "Live": "લાઇવ",
  "History": "ઇતિહાસ",
  "Profile": "પ્રોફાઇલ",

  "Client Profile": "ક્લાઇન્ટ પ્રોફાઇલ",
  "Mobile Number": "મોબાઇલ નંબર",
  "Call status": "કોલ સ્થિતિ",
  "Appointment Schedule": "એપોઈન્ટમેન્ટ શેડ્યૂલ",
  "Expert Name": "એક્સપર્ટ નામ",
  "Price": "કિંમત",
  "Live Client Chat History": "લાઇવ ક્લાઇન્ટ ચેટ ઇતિહાસ",
  "Change your availability for call": "કોલ માટે તમારી ઉપલબ્ધતા બદલો",
  "Once wait time is over, status will become Online": "એકવાર પ્રતીક્ષા સમય પૂરો થઇ જાય છે, તો સ્થિતિ ઓનલાઇન બનશે",
  "Call Availability": "કોલ ઉપલબ્ધતા",
  "Live chat with": "સાથે લાઇવ ચેટ કરો",
  "Live chat with User": "સાથે લાઇવ ચેટ કરો",
  "Waitlist": "વેટલિસ્ટ",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "કસ્ટમર્સ જેમણે કોલ ચૂકાદવું છે અને તેમણે ઓફલાઇન ચિહ્નિત કરવામાં આવ્યા છે, તેમને આવવાનું હોઈતું તેમને યાદીના અનુસાર પ્રાથમિકતા મળશે.",
  "Start": "શરૂ",
  "No members available": "કોઈ સભ્ય ઉપલબ્ધ નથી",
  "joining..": "જોડાઇ..",
  "Are you sure you want to leave the live stream?": "શું તમે ખરેખર લાઇવ સ્ટ્રીમ છોડવાનું ઇચ્છો છો?",
  "Astrologer not join..": "જ્યોતિષી જોડાઇ રહ્યો નથી..",
  "User": "વપરાશકર્તા",
  "Birth Date": "જન્મ તારીખ",
  "Birth Time": "જન્મ સમય",
  "Birth Place": "જન્મ સ્થાન",
  "Phone Number": "ફોન નંબર",
  "Occupation": "કસ્ટમર",
  "Topic": "વિષય",
  "Partner Name": "પાર્ટનર નામ",
  "Partner Birth Date": "પાર્ટનર જન્મ તારીખ",
  "Partner Birth Time": "પાર્ટનર જન્મ સમય",
  "Partner Birth Place": "પાર્ટનર જન્મ સ્થાન",
  "Calling...": "કોલિંગ...",
  "App Review": "એપ રિવ્યૂ",
  "I am the Product Manager": "હું પ્રોડક્ટ મેનેજર છું",
  "Share your feedback to help us improve the app": "અમારા એપને સુધારવામાં અમારી સહાય કરવા માટે તમારો પ્રતિસાદ શેર કરો",
  "Send Feedback": "પ્રતિસાદ મોકલો",
  "App reviews not added yet!": "એપ રિવ્યૂઝ હજુ સુધી ઉમેરવામાં આવતા નથી!",
  "Privacy Policy": "ગોપનીયતા નીતિ",
  "Settings": "સેટિંગ્સ",
  "Terms and Condition": "શરતો અને શરતો",
  "Are you sure you want to logout?": "શું તમે ખરેખર લૉગઆઉટ કરવાનું ઇચ્છો છો?",
  "Logout my account": "મારા એકાઉન્ટને લૉગઆઉટ કરો",
  "Are you sure you want to delete this Account?": "શું તમે ખરેખર આ એકાઉન્ટને ડિલીટ કરવાનું ઇચ્છો છો?",
  "Delete my account": "મારા એકાઉન્ટને ડિલીટ કરો",
  "Withdraw screen": "વિથ્ડ્રો સ્ક્રીન",
  "Choose a Bank account or UPI ID": "એક બેંક એકાઉન્ટ અથવા UPI ID પસંદ કરો",
  "Bank Account": "બેંક એકાઉન્ટ",
  "UPI ID": "UPI ID",
  "Wallet screen": "વોલેટ",
  "Wallet Amount ": "વોલેટ રકમ",
  "Pending\nWithdraw": "બાકી\nવિથ્ડ્રો",
  "Withdraw\nAmount": "વિથ્ડ્રો\nરકમ",
  "Total\nEarning": "કુલ\nઆવક",
  "You don't have any withdraw history here!": "તમારું કોઈ વિથ્ડ્રો ઇતિહાસ અહિ નથી!",
  "You don't have any wallet transaction history here!": "તમારું કોઈ વોલેટ લેન-દેન ઇતિહાસ અહિ નથી!",
  "Amount": "રકમ :",
  "Transaction type": "લેન-દેનનો પ્રકાર :",
  "Withdraw": "વિથ્ડ્રો",
  "You don't have any review yet!": "તમારું કોઈ સમીક્ષા અહિ નથી!",
  "My Assistant": "મારો સહાયક",
  "Assistant Chat Request": "સહાયક ચેટ વિનંતિ",
  "Wallet Transactions": "વોલેટ લેન-દેન",
  "Customer Review": "ગ્રાહક સમીક્ષા",
  "You don't have report request yet!": "તમારી હજુ સુધી રિપોર્ટ વિનંતિ નથી!",
  "No report history is here": "કોઈ રિપોર્ટ ઇતિહાસ અહિ નથી",
  "Report Detail's": "રિપોર્ટ વિગતો",
  "Report Type": "રિપોર્ટ પ્રકાર",
  "First Name": "પ્રથમ નામ",
  "Last Name": "છેલ્લું નામ",
  "Gender": "લિંગ",
  "Date of Birth": "જન્મ તારીખ",
  "Time of Birth": "જન્મ સમય",
  "Marital Status": "વિવાહિત સ્થિતિ",
  "Partner name": "પાર્ટનર નામ",
  "Partner Date of Birth": "પાર્ટનર જન્મ તારીખ",

  "Partner Time of Birth": "જીવનસાથી જન્મ સમય",
  "Partner Place of Birth": "જીવનસાથી જન્મ સ્થાન",
  "Comments": "ટિપ્પણીઓ",
  "View PDF": "PDF જુઓ",
  "Upload PDF": "PDF અપલોડ કરો",
  "Select PDF": "PDF પસંદ કરો",
  "followers": "{} અનુયાયીઓ",
  "Astrologer Name": "જ્યોતિષીનું નામ",
  "Email": "ઇમેઇલ: ",
  "Personal Detail": "વ્યક્તિગત વિગતો",
  "You don't have followers yet!": "તમારી હજી પરવાહકર્તાઓ નથી!",
  "Mobile No": "મોબાઇલ નંબર",
  "No Skills": "કોઈ કસ્સો નથી",
  "Name of the person who referred you?": "કોણ તમને સૂચવ્યું છે તેનું નામ?",
  "Add Assistant": "સહાયક ઉમેરો",
  "Edit Assistant": "સહાયકને સંપાદિત કરો",
  "There are no chat requests for assistant": "સહાયક માટે કોઈ ચેટ વિનંતિઓ નથી",
  "Assistant Details": "સહાયકની વિગતો",
  "Language": "ભાષા",
  "You don't have any assistant here!": "તમારી અહીં કોઈ સહાયક નથી!",
  "Edit": "સંપાદિત કરો",
  "View": "જુઓ",
  "Delete": "કાઢવું",

  "Are you sure you want to remove an assistant?": "શું તમે ખરેખર એક સહાયકને દૂર કરવાં માંગતા છો?",
  "Number of Foreign Country you Lived": "તમે કેટલા વિદેશી દેશોમાં રહ્યાં છો",
  "Currently Working": "હાલમાં કામ કરી રહ્યાં છો",
  "Good Quality": "ચંગી ગુણવત્તા",
  "Biggest challenge you faced": "તમે સામનો કર્યો મોટો ચુંટાનો સામનો",
  "A customer asking the same question repeatedly: What will you do": "એક ગ્રાહક પરિસ્થિતિઓના પ્રશ્નને બારબાર પુછવાનો: તમે શું કરો છો",
  "Availability": "ઉપલબ્ધતા",
  "You don't have time yet!": "તમારામાં હજી સમય નથી!",
  "No time added": "કોઈ સમય ઉમેરવામાં આવ્યો નથી",
  "Astrologer category": "જ્યોતિષી શ્રેણી",
  "Your charges (per minute)": "તમારા ચાર્જ (પ્રતિ મિનિટ)",
  "Video charges": "વિડિઓ ચાર્જ",
  "Report charges": "રિપોર્ટ ચાર્જ",
  "Experience In Year": "વર્ષમાં અનુભવ",
  "How many hours can you contribute daily?": "દરરોજ તમે કેટલા કલાક આપકો શકો છો?",
  "Name Of Other Platform?": "અન્ય પ્લેટફોર્મનું નામ?",
  "Monthly Earning From Other Platform?": "અન્ય પ્લેટફોર્મથી માસિક આવક?",

  "Why do you think we should onboard you?": "તમે કેવી રીતે વાતચીત કરવાનો ખ્યાલ રાખો છો?",
  "Suitable time for interview": "સંવાદ માટે યોગ્ય સમય",
  "Currently Live City": "હાલમાં જીવતા શહેર",
  "Main source of business": "વ્યાપારનો મુખ્ય સ્ત્રોત",
  "Highest Qualification": "મહત્તમ શિક્ષણ",
  "Degree/Diploma": "ડિગ્રી/ડિપ્લોમા",
  "Your learning platform": "તમારો શીખવાનો પ્લેટફોર્મ",
  "InstaGram Link": "ઇન્સ્ટાગ્રામ લિંક",
  "Facebook Link": "ફેસબુક લિંક",
  "LinkedIn": "લિંકડઇન",
  "Youtube": "યૂટ્યૂબ",
  "Website": "વેબસાઇટ",
  "References Name": "સંદર્ભ નામ",
  "Expected Minimum Earning": "અપેક્ષિત ન્યૂનતમ આવક",
  "Expected Maximum Earning": "અપેક્ષિત મહત્તમ આવક",
  "Long Bio": "લાંબો જીવન વર્ણન",

  "Contact Support": "સંપર્ક સહાય",
  "Recived gift from": "મળ્યો ગિફ્ટ",
  "Recived gift from User": "{} વપરાશકર્તાથી મળ્યો ઉપહાર",
  "Recived gift": "ગિફ્ટ મેળવ્યો",
  "Daily Horoscope": "દૈનિક રાશિફળ",
  "Free kundli": "મફત કુંડલી",
  "User Name": "વપરાશકર્તા નામ",
  "Large": "મોટું",
  "Small": "નાનું",
  "Medium": "મધ્યમ",
  "Search by Blog Title": "બ્લોગ શીર્ષક દ્વારા શોધો",
  "You must end the call to exit the live streaming session.": "લાઇવ સ્ટ્રીમિંગ સ્થિતિમાં બહાર નીકળવા માટે તમે કૉલ પૂર્ણ કરવો જ જોઈએ.",
  "Rate : ": "દર : ",
  "Duration : ": "અવધિ : ",
  "Deduction : ": "છૂટ : ",
  "Start Live Session": "લાઈવ સેશન શરૂ કરો",
  "Do you want to start a live session?": "શું તમે લાઇવ સેશન શરૂ કરવા માંગો છો?",
  "Go Live": "લાઇવ જાઓ",
  "You are Live": "તમે લાઈવ છો",
  "Do you want to Stop a live session?": "શું તમે લાઇવ સેશન રોકવા માંગો છો?",
  "User detail's": "વપરાશકર્તા વિગતો",
  "Price : ": "ભાવ : ",
  "Please select file first!": "કૃપા કરીને પહેલાં ફાઇલ પસંદ કરો!",
  "I want my full 2024 Detailed Yearly Report": "હું મારી પૂરી 2024 વિસ્તૃત વાર્ષિક અહવાલ માંગું છું",
  "Customer Name": "ગ્રાહક નામ",
  "Add your report charge's": "તમારા અહવાલ ભાવો ઉમેરો",
  "Add your video charge's": "તમારા વીડિયો ભાવો ઉમેરો",
  "Add your charge's (as per Minute)": "તમારી ચાર્જ (મિનિટ મુજબ) ઉમેરો",
  "Choose Your Language": "તમારી ભાષા પસંદ કરો",
  "Choose Your All Skills": "તમારી બધી દક્ષતાઓ પસંદ કરો",
  "Choose Your Primary Skills": "તમારી મુખ્ય દક્ષતાઓ પસંદ કરો",
  "No category": "કોઈ વર્ગ નથી",
  "Choose Your category": "તમારું વર્ગ પસંદ કરો",
  "Select Birth Date": "જન્મ તારીખ પસંદ કરો",
  "I Agree to the Terms And Conditions": "હું શરતો અને નિયમોને માન્ય માનું છું",
  "No, I am working as a part-timer or freelancer": "ના, હું ભાગાંકિક કે ફ્રીલાન્સર તરીકે કામ કરું છું",
  "Satisfied Customer with soluion and remedies": "સમાધાન અને ઉપાયો સાથે ખુશ ગ્રાહક",
  "One of the biggest challenge i've overcome happended at my work": "હું જે મારું સૌથી મોટું ચેલેંજ હરવ્યું છે તે મારી કામ કરી રહ્યા છતાં થયું હતું",
  "Give more information and more clarity to Customer.": "ગ્રાહકને વધુ માહિતી અને વધુ સ્પષ્ટતા આપો.",
  "Beacuse I am Professional.": "કારણકે હું પ્રોફેશનલ છું.",
  "Daily Horoscope vedic": "દૈનિક રાશિફળ વેદિક",
  "Today \n Horoscope": "આજ \n રાશિફળ",
  "Today Horoscope": "આજનું રાશિફળ",
  "Lucky Color": "ભાગ્યશાળી રંગ",
  "Today Horoscope of": "{} નું આજનું રાશિફળ",
  "Physique": "શરીરક ગઠન",
  "Finances": "આર્થિક",

  "Relationships": "સંબંધો",
  "Career": "કૅરિયર",
  "Travel": "પ્રવાસ",
  "Family": "કુટુંબ",
  "Friends": "મિત્રો",
  "Health": "આરોગ્ય",
  "Status": "સ્થિતિ",
  "No Data Found Yet": "હજી સુધી કોઈ ડેટા મળ્યું નથી",
  "Choose time for available": "ઉપલબ્ધ સમય પસંદ કરો",
  "Choose Time": "સમય પસંદ કરો",
  "and": "અને",
  "Kalsarpa": "કાલસર્પ",
  "Kundli is free from kalsharrpa dosha": "કુંડલી કલ્સર્પ ડોશામાંથી મુક્ત છે",
  "Kundli Pdf": "કુંડલી Pdf",
  "PDF Failed to Load try again": "PDF લોડ કરવામાં નિષ્ફળ રહ્યું છે, ફરીથી પ્રયાસ કરો",
  "Loading ...": "લોડ કરી રહ્યું છે ...",
  "Please select birth place": "કૃપા કરીને જન્મસ્થાન પસંદ કરો",
  "Enter Name": "નામ દાખલ કરો",
  "Select Your Birth Date": "તમારી જન્મ તારીખ પસંદ કરો",
  "Select Your Birth Time": "તમારો જન્મ સમય પસંદ કરો",
  "Select Your Birth Place": "તમારું જન્મસ્થાન પસંદ કરો",
  "textfield Name Not Defined": "ટેક્સ્ટફીલ્ડ નામ વ્યાખ્યાયિત નથી",
  "Search kundli by name": "નામ દ્વારા કુંડલી શોધો",
  "Say hi...": "હાય બોલો...",
  "Search City": "શહેર શોધો",
  "Withdraw History": "ઇતિહાસ નિકલો",
  "Wallet History": "વોલેટ ઇતિહાસ",
  "UPDATE AN AMOUNT": "રકમ અપડેટ કરો",
  "ADD AN AMOUNT": "રકમ ઉમેરો",
  "Please enter a valid amount": "કૃપા કરીને માન્ય રકમ દાખલ કરો",
  "Add Amount": "રકમ ઉમેરો",
  "Account number": "ખાતા નંબર",
  "Holder name": "ધારક નામ",
  "Please enter message": "કૃપા કરીને સંદેશ દાખલ કરો",
  "Start typing here...": "અહીં ટાઇપ કરવું શરૂ કરો...",
  "Please leave the call by pressing leave button": "કૃપા કરીને છોડો બટન દબાવીને કૉલ છોડો",
  "OTP Send to": "OTP મોકલવામાં {}-{}",
  "Please enter mobile number": "કૃપા કરીને મોબાઇલ નંબર દાખલ કરો",
  "Experience In Years": "વર્ષોમાં અનુભવ",
  "Enter Your Experience": "તમારો અનુભવ દાખલ કરો",
  "How many hours you can contribute daily?": "દૈનિક તરીકે તમે કેટલા કલાક યોગ્યતા છો?",
  "Enter your contribution daily": "દૈનિક તમારી યોગદાન દાખલ કરો",
  "Are you working on any other platform?": "શું તમે કોઈ અન્ય પ્લેટફોર્મ પર કામ કરી રહ્યા છો?",
  "Name of platform?": "પ્લેટફોર્મનું નામ?",
  "Company Name": "કંપનીનું નામ",
  "Monthly Earning?": "માસિક આવક?",
  "Why we should on board you?": "આપણે કેવી રીતે તમારે બોર્ડ પર લઇ આવ્યા છીએ?",
  "What is suitable time for interview?": "ઇન્ટરવ્યૂ માટે સારું સમય શું છે?",
  "Enter Suitable Time For Interview": "ઇન્ટરવ્યૂ માટે યોગ્ય સમય દાખલ કરો",
  "Main source of business(other than astrology)?": "વ્યાપારનો મુખ્ય સ્રોત (જ્યોતિષમાં સેવાઓ છે બાકીના સાથે)?",
  "Select your highest qualification": "તમારી સૌથી ઉચ્ચ શૈક્ષણિક ગુણવત્તા પસંદ કરો",
  "Degree / Diploma": "ડિગ્રી / ડિપ્લોમા",
  "Enter your College/School/University Name": "તમારું કોલેજ / સ્કૂલ / વિદ્યાપીઠનું નામ દાખલ કરો",
  "Please let us know your instagram profile": "કૃપા કરીને તમારી ઇન્સ્ટાગ્રામ પ્રોફાઇલ જાહેર કરો",
  "Please let us know your Facebook profile": "કૃપા કરીને તમારી ફેસબુક પ્રોફાઇલ જાહેર કરો",
  "Please let us know your LinkedIn profile": "કૃપા કરીને તમારી LinkedIn પ્રોફાઇલ જાહેર કરો",
  "Please let us know your Youtube profile": "કૃપા કરીને તમારી YouTube પ્રોફાઇલ જાહેર કરો",
  "Please let us know your Website profile": "કૃપા કરીને તમારી વેબસાઇટ પ્રોફાઇલ જાહેર કરો",
  "Refer person name": "રીફર વ્યક્તિનું નામ",

  "Minimum Earning Expectation from Us": "આપણેથી ન્યૂનતમ આવક પ્રતિક્ષા",
  "Maximum Earning Expectation from Us": "આપણેથી મહત્તમ આવક પ્રતિક્ષા",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "આપના વિગતો સાથે માહિતી આપવા માટે આભાર. જો તમારો પ્રોફાઈલ શોર્ટલિસ્ટ થાય તો આપણને આપની અંદરનીવાળા 5-7 વ્યાપારિક દિવસોમાં ઇન્ટરવ્યૂ માટે સંપર્ક કરવામાં આવશે. વધુ માહિતી માટે, અમને આપના મેલ કરો {}",
  "Describe Bio": "બાયો વર્ણન કરો",
  "Number of the foreign countries you lived/travelled to?": "તમે કેટલીક વિદેશી દેશોમાં વસેલા / ભેટાયેલા છો?",
  "Are you currently working a fulltime job?": "હાલમાં તમે પૂરા સમય કેમ કામ કરી રહ્યા છો?",
  "What are some good qualities of a perfect astrologer?": "એક પરિપૂર્ણ જ્યોતિષીની કેટલીક સારી ગુણધર્મો છે?",
  "Describe Here": "અહીં વર્ણન કરો",
  "What was the biggest challenge you faced and how did you overcome it?": "તમે શ્રેષ્ઠ સામેની મોટી ચુંટણી શું હતી અને તેને કેવી રીતે વિજયી બનાવ્યું હતું?",
  "A customer is asking the same question repeatedly: what will you do?": "એક ગ્રાહક ઘટક વારીઓ પુછે છે: તમે શું કરશો?",
  "Select Time": "સમય પસંદ કરો",
  "Please Select Any One Time": "કૃપા કરીને કોઈ એક સમય પસંદ કરો",
  "By signin up you agree to our": "સાઇન અપ કરીને તમે અમારી સાથે સંમત થાઓ",
  "Terms of Services": "સેવાઓના નિયમો",
  "Pending\n Withdraw": "બાકી\n પ્રતિષ્ઠા",
  "calledwithuser": "{} સાથે {} મિનિટ માટે કૉલ કરી",
  "chatwithuser": "{} સાથે {} મિનિટ ચેટ કર્યું",
  "otherliveaudivideo": "{} સાથે {} મિનિટ માટે {}",
  "DOB": "DOB",
  "Verify OTP": "ઓટીપી પરીક્ષણ કરો",
  "Did anybody refer you to Us?": "કોઈને તમને આમાં સ્થાનાંતર કરવા માટે ઉલ્લેખ કર્યો હોય?",

  "Are you sure you want remove customer?": "શું તમે ખાતરી છો કે તમે ગ્રાહકને દૂર કરવા માંગો છો?",

  "Yearly Horoscope of": "{} નું વાર્ષિક રાશિફળ",
  "Weekly Horoscope of": "{} નું સાપ્તાહિક રાશિફળ",
  "Weekly Horoscrope": "આઠારું રાશિફળ",
  "Dont't know my exact time of birth": "મારી મુળાકાત સમય નથી જાણવું",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "નોંધ: જન્મ સમય વિના, અમે હજી સુધી 80% સાચા અંદાજો મેળવી શકીએ છીએ."
}
