{
  "Place of Birth": "जन्म स्थान",
  "Kundli Matching": "कुंडली मिलान",
  "Open Kundli": "कुंडली खोलें",
  "New Matching": "नया मिलान",
  "Match Horoscope": "कुंडली मिलाएं",
  "Compatibility Score": "संगतता स्कोर",
  "Share": "शेयर करें",
  "Details": "विवरण",
  "Compatibility (Varna)": "संगतता (वर्ण)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "वर्ण उन दो व्यक्तियों की मानसिक संगतता को दर्शाता है जो शादी में शामिल हैं। इसका विवाह से संबंधित मामूली प्रभाव होता है।",
  "Love (Bhakut)": "प्रेम (भाकूट)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "भाकूट जोड़ी की खुशियों और दुःखों से संबंधित है और उनकी शादी के बाद धन और स्वास्थ्य का मूल्यांकन करता है।",
  "Mental Compatibility (Maitri)": "मानसिक संगतता (मैत्री)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "मैत्री विवाह के लिए होने वाले साथीयों के बीच मानसिक संगतता और सामंजस्यिक प्रेम का मूल्यांकन करता है।",
  "Health (Nadi)": "स्वास्थ्य (नाड़ी)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "नाड़ी जोड़ी के स्वास्थ्य संबंधित हैं। इस गुण से जन्म और संतान के मामले भी तय होते हैं।",
  "Dominance (Vashya)": "प्रभाव (वश्य)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "वश्य दुल्हा और दुल्हन की शादी में एक दूसरे पर प्रभाव डालने की प्रवृत्ति को दर्शाता है।",
  "Temperament (Gana)": "स्वभाव (गण)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "गण पोटेंशियल दुल्हा और दुल्हन के बीच व्यवहार, चरित्र, और स्वभाव का संकेत है",
  "Destiny (Tara)": "भविष्य (तारा)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "तारा दुल्हन और दुल्हे के जन्म नक्षत्र संगतता का संकेत है। यह भी जोड़ी की भविष्य की ओर संकेत करता है",
  "Physical compatibility (Yoni)": "शारीरिक संगतता (योनि)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "योनि प्रश्न के बीच दुल्हन और दुल्हे के बीच यौनिक या शारीरिक संगतता का संकेत है।",
  "Manglik Report": "मांगलिक रिपोर्ट",
  "Non Manglik": "गैर मांगलिक",
  "Manglik": "मांगलिक",
  "Astrotalk Conclusion": "ज्योतिषीय निष्कर्ष",
  "The overall points of this couple": "इस जोड़ी के कुल अंक",
  "Boy's Details": "लड़के का विवरण",
  "Girl's Details": "लड़की का विवरण",
  "Recently Opened": "हाल ही में खोला गया",
  "Yes": "हाँ",
  "No": "नहीं",
  "Mahadasha": "महादशा",
  "Planet": "ग्रह",
  "End Date": "समाप्ति तिथि",
  "Start Date": "प्रारंभ तिथि",
  "Change your availability for chat": "चैट के लिए अपनी उपलब्धता बदलें",
  "Online": "ऑनलाइन",
  "Offline": "ऑफलाइन",
  "Wait Time": "प्रतीक्षा का समय",
  "Once wait time is over status will become Online": "एक बार प्रतीक्षा का समय समाप्त हो जाएगा तो स्थिति ऑनलाइन हो जाएगी",
  "Submit": "सबमिट करें",
  "Life Stone": "जीवन का पत्थर",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "आप चैट विंडो के माध्यम से अपने संबंधित ज्योतिषी से जुड़ेंगे। आपको संकल्प के लिए अपना नाम और गोत्र प्रदान करना होगा",
  "How to wear": "कैसे पहनें",
  "Lucky Stone": "भाग्यशाली पत्थर",
  "Lucky Gemstone": "भाग्यशाली रत्न",
  "Fortune Stone": "भविष्य पत्थर",
  "Description": "विवरण",
  "Kalsarpa Analysis": "कालसर्प विश्लेषण",
  "Manglik Analysis": "मांगलिक विश्लेषण",
  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "यह एक कंप्यूटर उत्पन्न परिणाम है। कृपया विस्तार से समझने और पुष्टि करने के लिए एक ज्योतिषी से परामर्श करें।",
  "Sadesati Analysis": "शनि साढ़ेसाती विश्लेषण",
  "Current Sadesati Status": "वर्तमान साढ़ेसाती स्थिति",
  "Ashtakvarga Chart": "अष्टकवर्ग चार्ट",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "अष्टकवर्ग का पूर्वानुमान प्रणाली बिंदु या डॉट्स पर काम करती है। ये मुख्यतः एक बिंदु प्रणाली हैं जहां राहु और केतु को छोड़कर प्रत्येक ग्रह को आपकी कुंडली या जन्मकुंडली के एक विशिष्ट घर में एक विशिष्ट संख्या प्रदान की जाती है। उच्च संख्या इसका संकेत है कि आपकी कुंडली में उस घर की मजबूती है। उदाहरण के लिए, यदि आपके पास आय के घर में अधिक मूल्य है, तो यह एक अच्छा संकेत है क्योंकि उस घर में ग्रहों की मजबूत पोजीशन है और वे आपकी कुंडली पर अन्यों से अधिक प्रभाव डालते हैं। इस कारण, बहुत से यह मानते हैं कि ज्योतिष में अष्टकवर्ग जन्म कुंडली विश्लेषण से भी और सटीक है।",
  "Basic Details": "मौलिक विवरण",
  "Name": "नाम",
  "Date": "तारीख",
  "Time": "समय",
  "Place": "स्थान",
  "Latitude": "अक्षांश",
  "Longitude": "देशांतर",
  "Timezone": "समय क्षेत्र",
  "Sunrise": "सूर्योदय",
  "Sunset": "सूर्यास्त",
  "Ayanamsha": "अयनांश",
  "Maglik Analysis": "मांगलिक विश्लेषण",
  "Panchang Details": "पंचांग विवरण",
  "Tithi": "तिथि",
  "Karan": "करण",
  "Yog": "योग",
  "Nakshtra": "नक्षत्र",
  "Avakhada Details": "अवखड़ा विवरण",
  "Varna": "वर्ण",
  "Vashya": "वश्य",
  "Yoni": "योनि",
  "Gan": "गण",
  "Nadi": "नाड़ी",
  "Sign Lord": "राशि स्वामी",
  "Nakshatra-Charan": "नक्षत्र-चरण",
  "Yunja": "युजा",
  "Tatva": "तत्व",
  "Name alphabet": "नाम अक्षर",
  "Paya": "पाया",
  "Planets": "ग्रह",
  "Degree": "डिग्री",
  "House": "घर",
  "Nakshatra": "नक्षत्र",
  "Nakshatra\nLord": "नक्षत्र स्वामी",
  "Cusp": "कस्प",
  "Sign": "राशि",
  "Sign\nLord": "राशि स्वामी",
  "Star\nLord": "नक्षत्र स्वामी",
  "Sub\nLord": "उप-स्वामी",
  "General": "सामान्य",
  "Remedies": "उपाय",
  "Dosha": "दोष",
  "Kundli": "कुंडली",
  "Edit Kundli": "कुंडली संपादित करें",
  "hint": "सुझाव",
  "Male": "पुरुष",
  "Female": "स्त्री",
  "Other": "अन्य",
  "Update": "अपडेट",
  "Basic": "मौलिक",
  "Charts": "चार्ट",
  "Ashtakvarga": "अष्टकवर्ग",
  "Dasha": "दशा",
  "Report": "रिपोर्ट",
  "Create New Kundli": "नई कुंडली बनाएं",
  "CANCEL": "रद्द करें",
  "Are you sure you want to permanently delete this kundli?": "क्या आप इस कुंडली को स्थायी रूप से हटाना चाहते हैं?",
  "Result not found": "परिणाम नहीं मिला",
  "Your Daily horoscope is ready!": "आपका दैनिक राशिफल तैयार है!",
  "Lucky Colour": "भाग्यशाली रंग",
  "Mood of day": "दिन का मूड",
  "Lucky Number": "भाग्यशाली संख्या",
  "Lucky Time": "भाग्यशाली समय",
  "View Your Detailed Horoscope": "अपना विस्तृत राशिफल देखें",
  "Yesterday": "कल",
  "Today": "आज",
  "Tomorrow": "कल",
  "Daily Horoscope Insights": "दैनिक राशिफल इंसाइट्स",
  "Watch": "देखें",
  "Movie of the Day": "दिन की फिल्म",
  "Watch Movie": "फिल्म देखें",
  "Weekly \n Horoscope": "साप्ताहिक \n राशिफल",
  "Monthly \n Horoscope": "मासिक \n राशिफल",
  "Yearly \n Horoscope": "वार्षिक \n राशिफल",
  "Weekly Horoscope": "साप्ताहिक राशिफल",
  "Monthly Horoscope": "मासिक राशिफल",
  "Astrology Blog": "ज्योतिष ब्लॉग",
  "Astrology Blogs not available": "ज्योतिष ब्लॉग उपलब्ध नहीं हैं",
  "Chat Availability": "चैट उपलब्धता.",
  "Exit App": "ऐप बंद करें",
  "Are you sure you want to exit app?": "क्या आप निश्चित हैं कि आप एप्लिकेशन से बाहर जाना चाहते हैं?",
  "Cancel": "रद्द करें",
  "Exit": "बाहर जाएं",
  "No Internet Available": "कोई इंटरनेट उपलब्ध नहीं है",
  "Call Rejected!": "कॉल अस्वीकृत!",
  "Ok": "ठीक है",
  "The call was declined/cancelled by the user. Please decline the call.": "उपयोगकर्ता ने कॉल को अस्वीकार किया/रद्द किया है। कृपया कॉल को अस्वीकृत करें।",
  "Don't know my exact time of birth": "मुझे अपने जन्म का सटीक समय नहीं पता है",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "नोट: जन्म के समय के बिना, हम अब भी 80% तक सटीक पूर्वानुमान प्राप्त कर सकते हैं",
  "Next": "आगे",
  "Yearly Horoscope": "वार्षिक राशिफल",
  "Please Wait!!!!": "कृपया प्रतीक्षा करें!!!!",
  "You don't have any history yet!": "आपके पास अभी तक कोई इतिहास नहीं है!",
  "Available Balance": "उपलब्ध शेष",
  "Received gift from": "से उपहार प्राप्त किया",
  "Received gift from user": "उपयोगकर्ता से उपहार प्राप्त किया",
  "Received gift": "उपहार प्राप्त किया",
  "Report request from user": "उपयोगकर्ता से रिपोर्ट अनुरोध",
  "Verify Phone": "फ़ोन सत्यापित करें",
  "OTP Sent to": "OTP भेजा गया",
  "SUBMIT": "प्रस्तुत करें",
  "Resend OTP Available in": "OTP फिर से भेजने के लिए उपलब्ध है {} s",
  "Resend OTP Available": "OTP फिर से भेजने के लिए उपलब्ध है",
  "Resend OTP on SMS": "OTP को एसएमएस पर पुनः भेजें",
  "SEND_OTP": "OTP भेजें",
  "Personal Details": "व्यक्तिगत विवरण",
  "Skill Details": "कौशल विवरण",
  "Select category": "श्रेणी चुनें",
  "Clear": "साफ़ करें",
  "Done": "किया हुआ",
  "Primary Skills": "मुख्य कौशल",
  "GET OTP": "ओटीपी प्राप्त करें",
  "Don't have an account?": "खाता नहीं है?",
  "All Skills": "सभी कौशल",
  "signUp": "साइनअप",
  "All Language": "सभी भाषा",
  "Where did you hear about Us?": "आपने हमारे बारे में कहां सुना?",
  "Other Details": "अन्य विवरण",
  "Which city do you currently live in?": "आप वर्तमान में किस शहर में रह रहे हैं?",
  "College/School/University": "कॉलेज/स्कूल/विश्वविद्यालय",
  "From where did you learn Astrology?": "आपने ज्योतिष कहां सीखा है?",
  "Instagram profile link": "इंस्टाग्राम प्रोफाइल लिंक",
  "Facebook profile link": "फेसबुक प्रोफाइल लिंक",
  "LinkedIn profile link": "लिंक्डइन प्रोफाइल लिंक",
  "Youtube profile link": "यूट्यूब प्रोफाइल लिंक",
  "Website profile link": "वेबसाइट प्रोफाइल लिंक",
  "Name of the person who referred you": "आपको संदर्भित करने वाले व्यक्ति का नाम",
  "Assignment": "कार्य",
  "Set Your Availability": "अपनी उपलब्धता सेट करें",
  "Daily Schedule Time": "दैनिक अनुसूची समय",
  "Are you sure you want to delete this time?": "क्या आप इस समय को हटाना चाहते हैं?",
  "Back": "पीछे",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "Set Your Time": "अपना समय सेट करें",
  "Available Time Start": "उपलब्ध समय प्रारंभ",
  "Available Time End": "उपलब्ध समय समाप्त",
  "Login": "लॉगिन",
  "Blogs not found": "ब्लॉग्स नहीं मिले",
  "Notification": "सूचना",
  "Are you sure you want to delete all notifications?": "क्या आप सभी सूचनाएं हटाना चाहते हैं?",
  "No Notification is here": "यहां कोई सूचना नहीं है",
  "Are you sure you want to delete notification?": "क्या आप सुनिश्चित हैं कि आप सूचना हटाना चाहते हैं?",
  "PartnerAppName": "PartnerAppName",
  "Choose your app language": "अपनी ऐप की भाषा चुनें",
  "APPLY": "लागू करें",
  "Chat": "चैट",
  "Calls": "कॉल्स",
  "You don't have chat request yet!": "आपके पास अभी तक चैट अनुरोध नहीं है!",
  "Accept": "स्वीकार करें",
  "Reject": "अस्वीकार करें",
  "You don't have call request yet!": "आपके पास अभी तक कॉल अनुरोध नहीं है!",
  "Are you sure you want to remove customer?": "क्या आप सुनिश्चित हैं कि आप ग्राहक को हटाना चाहते हैं?",
  "Wallet": "वॉलेट",
  "Call": "कॉल",
  "No call history is here": "यहां कोई कॉल इतिहास नहीं है",
  "Duration": "समयांतर",
  "Deduction": "कटौती",
  "No chat history is here": "यहां कोई चैट इतिहास नहीं है",
  "Rate": "रेट",
  "Home": "होम",
  "Live": "लाइव",
  "History": "इतिहास",
  "Profile": "प्रोफ़ाइल",
  "Client Profile": "क्लाइंट प्रोफ़ाइल",
  "Mobile Number": "मोबाइल नंबर",
  "Call status": "कॉल स्थिति",
  "Appointment Schedule": "नियुक्ति अनुसूची",
  "Expert Name": "विशेषज्ञ का नाम",
  "Price": "मूल्य",
  "Live Client Chat History": "लाइव क्लाइंट चैट हिस्ट्री",
  "Change your availability for call": "कॉल के लिए अपनी उपलब्धता बदलें",
  "Once wait time is over, status will become Online": "एक बार प्रतीक्षा समय समाप्त हो जाएगा, स्थिति ऑनलाइन हो जाएगी",
  "Call Availability": "कॉल उपलब्धता",
  "Live chat with": "के साथ लाइव चैट",
  "Live chat with User": "उपयोगकर्ता के साथ लाइव चैट",
  "Waitlist": "वेटलिस्ट",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "वे ग्राहक जिन्होंने कॉल छोड़ी और ऑफलाइन किया गया था, वे सूची के अनुसार प्राथमिकता प्राप्त करेंगे, अगर वे ऑनलाइन आते हैं।",
  "Start": "शुरू",
  "No members available": "कोई सदस्य उपलब्ध नहीं है",
  "joining..": "शामिल हो रहा है..",
  "Are you sure you want to leave the live stream?": "क्या आप निश्चित हैं कि आप लाइव स्ट्रीम छोड़ना चाहते हैं?",
  "Astrologer not join..": "ज्योतिषी शामिल नहीं होंगे..",
  "User": "उपयोगकर्ता",
  "Birth Date": "जन्म तिथि",
  "Birth Time": "जन्म समय",
  "Birth Place": "जन्म स्थान",
  "Phone Number": "फ़ोन नंबर",
  "Occupation": "व्यापार",
  "Topic": "विषय",
  "Partner Name": "संगी का नाम",
  "Partner Birth Date": "संगी की जन्म तिथि",
  "Partner Birth Time": "संगी का जन्म समय",
  "Partner Birth Place": "संगी का जन्म स्थान",
  "Calling...": "कॉल कर रहा है...",
  "App Review": "एप्लिकेशन समीक्षा",
  "I am the Product Manager": "मैं प्रोडक्ट मैनेजर हूँ",
  "Share your feedback to help us improve the app": "हमें एप्लिकेशन को बेहतर बनाने के लिए अपनी प्रतिक्रिया साझा करें",
  "Send Feedback": "प्रतिक्रिया भेजें",
  "App reviews not added yet!": "अब तक एप्लिकेशन समीक्षा नहीं की गई है!",
  "Privacy Policy": "गोपनीयता नीति",
  "Settings": "सेटिंग्स",
  "Terms and Condition": "शर्तें और शर्तें",
  "Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Logout my account": "मेरा खाता लॉगआउट करें",
  "Are you sure you want to delete this Account?": "क्या आप वाकई इस खाता को हटाना चाहते हैं?",
  "Delete my account": "मेरा खाता हटाएं",
  "Withdraw screen": "निकास स्क्रीन",
  "Choose a Bank account or UPI ID": "एक बैंक खाता या UPI ID चुनें",
  "Bank Account": "बैंक खाता",
  "UPI ID": "UPI ID",
  "Wallet screen": "वॉलेट",
  "Wallet Amount ": "वॉलेट राशि",
  "Pending\nWithdraw": "पेंडिंग\nनिकास",
  "Withdraw\nAmount": "निकास\nराशि",
  "Total\nEarning": "कुल\nकमाई",
  "You don't have any withdraw history here!": "यहां आपका कोई निकास इतिहास नहीं है!",
  "You don't have any wallet transaction history here!": "यहां आपका कोई वॉलेट लेन-देन इतिहास नहीं है!",
  "Amount": "राशि :",
  "Transaction type": "लेन-देन प्रकार :",
  "Withdraw": "निकास",
  "You don't have any review yet!": "आपकी कोई समीक्षा अब तक नहीं है!",
  "My Assistant": "मेरी सहायक",
  "Assistant Chat Request": "सहायक चैट अनुरोध",
  "Wallet Transactions": "वॉलेट लेन-देन",
  "Customer Review": "ग्राहक समीक्षा",
  "You don't have report request yet!": "आपके पास अबतक कोई रिपोर्ट अनुरोध नहीं है!",
  "No report history is here": "यहां कोई रिपोर्ट इतिहास नहीं है",
  "Report Detail's": "रिपोर्ट विवरण",
  "Report Type": "रिपोर्ट प्रकार",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "Gender": "लिंग",
  "Date of Birth": "जन्म तिथि",
  "Time of Birth": "जन्म समय",
  "Marital Status": "वैवाहिक स्थिति",
  "Partner name": "संगी का नाम",
  "Partner Date of Birth": "संगी की जन्म तिथि",
  "Partner Time of Birth": "संगी का जन्म समय",
  "Partner Place of Birth": "संगी का जन्म स्थान",
  "Comments": "टिप्पणियाँ",
  "View PDF": "PDF देखें",
  "Upload PDF": "PDF अपलोड करें",
  "Select PDF": "PDF चुनें",
  "followers": "{} अनुयायियों",
  "Astrologer Name": "ज्योतिषी का नाम",
  "Email": "ईमेल: ",
  "Personal Detail": "व्यक्तिगत विवरण",
  "You don't have followers yet!": "आपके पास अबतक अनुयायियों नहीं हैं!",
  "Mobile No": "मोबाइल नंबर",
  "No Skills": "कोई कौशल नहीं",
  "Name of the person who referred you?": "उस व्यक्ति का नाम जिन्होंने आपको सिफारिश की है?",
  "Daily Schedual Time": "डेली स्केज़्यूल समय",
  "Are you sure you want delete this time?": "क्या आप निश्चित हैं कि आप इस समय को हटाना चाहते हैं?",

  "Add Assistant": "सहायक जोड़ें",
  "Edit Assistant": "सहायक संपादित करें",
  "There are no chat request for assistant": "सहायक के लिए कोई चैट अनुरोध नहीं है",
  "Assistant Details": "सहायक विवरण",
  "Language": "भाषा",
  "You don't have any assistant here!": "यहां आपका कोई सहायक नहीं है!",
  "Edit": "संपादित करें",
  "View": "देखें",
  "Delete": "हटाएं",
  "Are you sure you want to remove an assistant?": "क्या आप निश्चित हैं कि आप एक सहायक को हटाना चाहते हैं?",
  "Number of Foreign Country you Lived": "आपने कितने विदेशी देशों में रहा है",
  "Currently Working": "वर्तमान में काम कर रहे हैं",
  "Good Quality": "अच्छी गुणवत्ता",
  "Biggest challenge you faced": "आपने सामना किए गए सबसे बड़े चुनौती",
  "A customer asking the same question repeatedly: What will you do": "एक ग्राहक बार-बार एक ही सवाल पूछ रहा है: आप क्या करेंगे",
  "Availability": "उपलब्धता",
  "You don't have time yet!": "आपके पास अबतक समय नहीं है!",
  "No time added": "कोई समय नहीं जोड़ा गया",
  "Astrologer category": "ज्योतिषी श्रेणी",
  "Your charges (per minute)": "आपके शुल्क (प्रति मिनट)",
  "Video charges": "वीडियो शुल्क",
  "Report charges": "रिपोर्ट शुल्क",
  "Experience In Year": "वर्ष में अनुभव",
  "How many hours can you contribute daily?": "आप दैहिक कितने घंटे समर्थन कर सकते हैं?",
  "Name Of Other Platform?": "अन्य प्लेटफ़ॉर्म का नाम?",
  "Monthly Earning From Other Platform?": "अन्य प्लेटफ़ॉर्म से मासिक कमाई?",
  "Why do you think we should onboard you ?": "हमें आपको ऑनबोर्ड करना चाहिए यह क्यों लगता है?",
  "Suitable time for interview": "साक्षात्कार के लिए उपयुक्त समय",
  "Currently Live City": "वर्तमान में रहने वाले शहर",
  "Main source of business": "व्यापार का मुख्य स्रोत",
  "Highest Qualification": "उच्चतम योग्यता",
  "Degree/Diploma": "डिग्री/डिप्लोमा",
  "Your learning platform": "आपका शिक्षा प्लेटफ़ॉर्म",
  "InstaGram Link": "इंस्टाग्राम लिंक",
  "Facebook Link": "फेसबुक लिंक",
  "LinkedIn": "लिंक्डइन",
  "Youtube": "यूट्यूब",
  "Website": "वेबसाइट",
  "References Name": "संदर्भ नाम",
  "Expected Minimum Earning": "अपेक्षित न्यूनतम कमाई",
  "Expected Maximum Earning": "अपेक्षित अधिकतम कमाई",
  "Long Bio": "लॉन्ग बायो",

  "Contact Support": "समर्थन से संपर्क करें",
  "Recived gift from": "{} से उपहार प्राप्त किया ",
  "Recived gift from User": "User से उपहार प्राप्त किया",
  "Recived gift": "उपहार प्राप्त किया",
  "Daily Horoscope": "दैनिक राशिफल",
  "Free kundli": "मुफ्त कुंडली",
  "User Name": "उपयोगकर्ता नाम",
  "Large": "बड़ा",
  "Small": "छोटा",
  "Medium": "मध्यम",
  "Search by Blog Title": "ब्लॉग शीर्षक से खोजें",
  "You must end the call to exit the live streaming session.": "लाइव स्ट्रीमिंग सत्र से बाहर निकलने के लिए आपको कॉल समाप्त करना होगा।",
  "Rate : ": "दर : ",
  "Duration : ": "अवधि : ",
  "Deduction : ": "कटौती : ",
  "Start Live Session": "लाइव सत्र शुरू करें",
  "Do you want to start a live session?": "क्या आप लाइव सत्र शुरू करना चाहते हैं?",
  "Go Live": "लाइव जाएं",
  "You are Live": "आप लाइव हैं",
  "Do you want to Stop a live session?": "क्या आप लाइव सत्र को रोकना चाहते हैं?",
  "User detail's": "उपयोगकर्ता विवरण",
  "Price : ": "मूल्य : ",
  "Please select file first!": "कृपया पहले फ़ाइल का चयन करें!",
  "I want my full 2024 Detailed Yearly Report": "मुझे मेरी पूर्ण 2024 विस्तृत वार्षिक रिपोर्ट चाहिए",
  "Customer Name": "ग्राहक का नाम",
  "Add your report charge's": "अपना रिपोर्ट शुल्क जोड़ें",
  "Add your video charge's": "अपने वीडियो शुल्क जोड़ें",
  "Add your charge's (as per Minute)": "अपने शुल्क जोड़ें (प्रति मिनट के अनुसार)",
  "Choose Your Language": "अपनी भाषा चुनें",
  "Choose Your All Skills": "अपने सभी कौशल चुनें",
  "Choose Your Primary Skills": "अपने प्रमुख कौशल चुनें",
  "No category": "कोई श्रेणी नहीं",
  "Choose Your category": "अपनी श्रेणी चुनें",
  "Select Birth Date": "जन्म तिथि का चयन करें",
  "I Agree to the Terms And Conditions": "मैं नियम और शर्तों से सहमत हूँ",
  "No, I am working as a part-timer or freelancer": "नहीं, मैं पार्ट-टाइमर या फ्रीलांसर के रूप में काम कर रहा हूँ",
  "Satisfied Customer with solution and remedies": "समाधान और उपायों के साथ संतुष्ट ग्राहक",
  "One of the biggest challenge i've overcome happened at my work": "मैंने अपने काम पर हुए एक महत्तम चुनौती का सामना किया है",
  "Give more information and more clarity to Customer.": "ग्राहक को अधिक जानकारी और अधिक स्पष्टता दें।",
  "Because I am Professional.": "क्योंकि मैं पेशेवर हूं।",
  "Daily Horoscope vedic": "दैनिक वैदिक राशिफल",
  "Today \n Horoscope": "आज \n राशिफल",
  "Today Horoscope": "आज का राशिफल",
  "Lucky Color": "भाग्यशाली रंग",
  "Today Horoscope of": "आज का राशिफल {} का",
  "Physique": "शारीरिक संरचना",
  "Finances": "वित्त",
  "Relationships": "संबंध",
  "Career": "करियर",
  "Travel": "यात्रा",
  "Family": "परिवार",
  "Friends": "दोस्त",
  "Health": "स्वास्थ्य",
  "Status": "स्थिति",
  "No Data Found Yet": "अभी तक कोई डेटा नहीं मिला",
  "Choose time for available": "उपलब्ध के लिए समय चुनें",
  "Choose Time": "समय चुनें",
  "Kalsarpa": "कालसर्प",
  "Kundli is free from kalsharrpa dosha": "कुंडली कालशर्प दोष से मुक्त है",
  "Kundli Pdf": "कुंडली पीडीएफ",
  "PDF Failed to Load try again": "पीडीएफ लोड होने में विफल, पुन: प्रयास करें",
  "Loading ...": "लोड हो रहा है...",
  "Please select birth place": "कृपया जन्म स्थान का चयन करें",
  "Enter Name": "नाम दर्ज करें",
  "Select Your Birth Date": "अपनी जन्म तिथि का चयन करें",
  "Select Your Birth Time": "अपना जन्म समय चुनें",
  "Select Your Birth Place": "अपना जन्म स्थान चुनें",
  "textfield Name Not Defined": "टेक्स्टफ़ील्ड नाम निर्धारित नहीं है",
  "Search kundli by name": "नाम से कुंडली खोजें",
  "Say hi...": "नमस्ते कहें...",
  "Search City": "शहर खोजें",
  "Withdraw History": "वापसी इतिहास",
  "Wallet History": "वॉलेट इतिहास",
  "UPDATE AN AMOUNT": "राशि अपडेट करें",
  "ADD AN AMOUNT": "राशि जोड़ें",
  "Please enter a valid amount": "कृपया एक वैध राशि दर्ज करें",
  "Add Amount": "राशि जोड़ें",
  "Account number": "खाता संख्या",
  "Holder name": "धारक का नाम",
  "Please enter message": "कृपया संदेश दर्ज करें",
  "Start typing here...": "यहाँ टाइप करना शुरू करें...",
  "Please leave the call by pressing leave button": "कृपया छोड़ने के बटन को दबाकर कॉल छोड़ें",
  "OTP Send to": "ओटीपी {}-{} को भेजें",
  "Please enter mobile number": "कृपया मोबाइल नंबर दर्ज करें",
  "Experience In Years": "वर्षों में अनुभव",
  "Enter Your Expirence": "अपना अनुभव दर्ज करें",
  "How many hours you can contribute daily?": "आप प्रतिदिन कितने घंटे समर्पित कर सकते हैं?",
  "Enter your contribution daily": "अपना योगदान प्रतिदिन दर्ज करें",
  "Are you working on any other platform?": "क्या आप किसी अन्य प्लेटफ़ॉर्म पर काम कर रहे हैं?",
  "Name of platform?": "प्लेटफ़ॉर्म का नाम?",
  "Company Name": "कंपनी का नाम",
  "Monthly Earning?": "मासिक कमाई?",
  "Why we should on board you?": "हमें आपको बोर्ड करने की क्यों आवश्यकता है?",
  "What is suitable time for interview?": "साक्षात्कार के लिए उपयुक्त समय क्या है?",
  "Enter Suitable Time For Interview": "साक्षात्कार के लिए उपयुक्त समय दर्ज करें",
  "Main source of business(other than astrology)?": "व्यवसाय का मुख्य स्रोत (ज्योतिष के अलावा)?",
  "Select your highest qualification": "अपनी सबसे ऊँची योग्यता का चयन करें",
  "Degree / Diploma": "डिग्री / डिप्लोमा",
  "Enter your College/School/University Name": "अपने कॉलेज / स्कूल / विश्वविद्यालय का नाम दर्ज करें",
  "Please let us know your instagram profile": "कृपया हमें अपने इंस्टाग्राम प्रोफ़ाइल के बारे में बताएं",
  "Please let us know your Facebook profile": "कृपया हमें अपने फेसबुक प्रोफ़ाइल के बारे में बताएं",
  "Please let us know your LinkedIn profile": "कृपया हमें अपने लिंक्डइन प्रोफ़ाइल के बारे में बताएं",
  "Please let us know your Youtube profile": "कृपया हमें अपने यूट्यूब प्रोफ़ाइल के बारे में बताएं",
  "Please let us know your Website profile": "कृपया हमें अपने वेबसाइट प्रोफ़ाइल के बारे में बताएं",
  "Refer person name": "व्यक्ति का नाम संदर्भित करें",

  "Minimum Earning Expectation from Us": "हमसे न्यूनतम कमाई की अपेक्षा",
  "Maximum Earning Expectation from Us": "हमसे अधिकतम कमाई की अपेक्षा",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "हमारे साथ अपना विवरण जमा करने के लिए धन्यवाद। यदि आपका प्रोफ़ाइल शॉर्टलिस्ट होता है, तो हमारी टीम आपसे 5-7 व्यावसायिक दिनों में साक्षात्कार के लिए संपर्क करेगी। अधिक जानकारी के लिए, हमें {} पर लिखें",
  "Describe Bio": "अपना बायो वर्णन करें",
  "Number of the foreign countries you lived/travelled to?": "आपने कितने विदेशी देशों में रहा/यात्रा की?",
  "Are you currently working a fulltime job?": "क्या आप वर्तमान में पूर्णकालिक नौकरी कर रहे हैं?",
  "What are some good qualities of a perfect astrologer?": "एक समाप्त ज्योतिषी की कुछ अच्छी गुणवत्ताएँ क्या हैं?",
  "Describe Here": "यहाँ विवरण दें",
  "What was the biggest challenge you faced and how did you overcome it?": "आपको सबसे बड़ा कठिनाई कौन सा सामना करना पड़ा और आपने इसे कैसे पार किया?",
  "A customer is asking the same question repeatedly: what will you do?": "एक ग्राहक बार-बार एक ही सवाल पूछ रहा है: आप क्या करेंगे?",
  "Select Time": "समय का चयन करें",
  "Please Select Any One Time": "कृपया किसी एक समय का चयन करें",
  "By signin up you agree to our": "साइन अप करके आप हमारे साथ सहमत हैं",
  "and": "और",
  "Terms of Services": "सेवा की शर्तें",

  "Pending\n Withdraw": "विचाराधीन\n निकालें",
  "calledwithuser": "{} के साथ {} मिनट के लिए कॉल कि",
  "chatwithuser": "{} के साथ बातचीत की {} मिनट तक",
  "otherliveaudivideo": "{} की {} के साथ {} मिनट तक",
  "DOB": "DOB",
  "Verify OTP": "OTP सत्यापित करें",
  "Did anybody refer you to Us?": "क्या कोई आपको हमें संदर्भित किया है?",

  "Are you sure you want remove customer?": "क्या आप निश्चित हैं कि आप ग्राहक को हटाना चाहते हैं?",
  "Yearly Horoscope of": "{} का वार्षिक राशिफल",
  "Weekly Horoscope of": "{} का साप्ताहिक राशिफल",

  "Weekly Horoscrope": "साप्ताहिक राशिफल",
  "Dont't know my exact time of birth": "मुझे मेरा सही जन्म समय नहीं पता",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "ध्यान दें: जन्म के समय के बिना, हम अब भी 80% तक सही पूर्वानुमान प्राप्त कर सकते हैं"
}
