{
  "Place of Birth": "ജനന സ്ഥലം",
  "Kundli Matching": "കുണ്ഡലി മാച്ചിംഗ്",
  "Open Kundli": "കുണ്ഡലി തുറക്കുക",
  "New Matching": "പുതിയ മാച്ചിംഗ്",
  "Match Horoscope": "ഹൊരോസ്കോപ് മാച്ചിംഗ്",
  "Compatibility Score": "അനുസരണ സ്കോർ",
  "Share": "പങ്കിടുക",
  "Details": "വിശദാംശങ്ങൾ",
  "Compatibility (Varna)": "അനുസരണ (വർണ)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "വർണാവും അവബോധവും രണ്ട് വ്യക്തികളുടെ മാനസിക അനുസരണവോടെ കൂടുതൽ അൽപ്പ പ്രഭാവവും പ്രവാചനങ്ങളിൽ ഉൾപ്പെടുത്തുന്നു",
  "Love (Bhakut)": "സ്നേഹ (ഭകുട്)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "ഭാഗ്യം ഒരുപോലെ രണ്ടുവിവാഹിതരുടെ സഹാനുഭൂതികൾ പരസ്പരം കൂടുതൽ ആകുകയും അവരുടെ വിവാഹാനന്തര ധനം മത്സരിക്കുകയും ചെയ്യുന്നു",
  "Mental Compatibility (Maitri)": "മാനസിക അനുസരണ (മൈത്രി)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "മൈത്രി വിവാഹിതരായ ഭാഗ്യശാലികളുടെ മാനസിക അനുസരണയും പരസ്പര സ്നേഹവും മൂലം മൂല്യാംകനാണം നടത്തുന്നു",
  "Health (Nadi)": "ആരോഗ്യം (നാഡി)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "നാഡി രണ്ട് വ്യക്തികളുടെ ആരോഗ്യ അനുസരണത്തോടെ ബന്ധപ്പെട്ടതാണ്. പ്രസവത്തിനും സന്തതിക്കും ഇതിനുള്ള ഗുണം ഉൾപ്പെടുന്നു",
  "Dominance (Vashya)": "ആധിപത്യ (വശ്യ)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "വിവാഹത്തിൽ ഒരോരുതന്നെ ദാനിക്കുക അല്ലെങ്കിൽ മുതലായ സ്വഭാവങ്ങൾ പ്രകടിപ്പിക്കുന്നതിനെ സൂചിപ്പിക്കുന്നു",
  "Temperament (Gana)": "സ്വഭാവം (ഗണ)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "ഗണ അനുസരിച്ചാണ് പോടെന്ഷ്യൽ ബ്രൈഡ് അന്റ് ഗ്രൂം എന്ന പ്രത്യേകിച്ചു എത്തുന്നതിന് നടപടി, ചരിത്രവും സ്വഭാവവും സൂചിപ്പിക്കുന്നത്",
  "Destiny (Tara)": "ഭഗവതി (താര)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "താര വിവാഹിതയുടെ ജനന നക്ഷത്ര അനുസരിച്ചത്. അവരുടെ ഭാഗ്യവും സൂചിപ്പിക്കുന്നു",
  "Physical compatibility (Yoni)": "ശാരീരിക അനുസരണ (യോനി)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "യോനി വിവാഹിതയും ഗ്രൂം എന്ന പ്രശ്നത്തിനുള്ള സെക്സ്വല്‍ അല്ലെങ്കിൽ ശാരീരിക അനുസരണയുടെ സൂചിക ആണ്",
  "Manglik Report": "മാംഗ്ലിക് റിപ്പോർട്ട്",
  "Non Manglik": "മാംഗ്ലികലല്ല",

  "Manglik": "മാംഗ്ലിക്",
  "Astrotalk Conclusion": "ഏസ്ട്രോടോക്ക് ഉന്നതത",
  "The overall points of this couple": "ഈ കൂട്ടായ്മയുടെ ഒടുവിലെ ആകെ പോയന്റുകൾ",
  "Boy's Details": "ആൺകുട്ടിയുടെ വിശദാംശങ്ങൾ",
  "Girl's Details": "പെൺകുട്ടിയുടെ വിശദാംശങ്ങൾ",
  "Recently Opened": "സുമാരായവ",
  "Yes": "അതെ",
  "No": "ഇല്ല",
  "Mahadasha": "മഹാദശ",
  "Planet": "ഗ്രഹം",
  "End Date": "അവസാന തീയതി",
  "Start Date": "ആരംഭ തീയതി",
  "Change your availability for chat": "ചാറ്റിനായി നിനക്ക് ലഭ്യമാക്കാൻ നിനക്ക് ലഭ്യത മാറ്റുക",
  "Online": "ഓൺ‌ലൈൻ",
  "Offline": "ഓഫ്‌ലൈൻ",
  "Wait Time": "കാത്തിരിക്കുക സമയം",
  "Once wait time is over status will become Online": "ഒരാഴ്ച സമയം കഴിഞ്ഞാൽ സ്റ്റാറ്റസ് ഓൺ‌ലൈൻ ആകും",
  "Submit": "സമർപ്പിക്കുക",
  "Life Stone": "ജീവിത രത്നം",

  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "നിങ്ങൾ ചാറ്റ് വിൻഡോ വഴി സംബന്ധിച്ച ജ്യോതിഷിയുടെയും നിങ്ങളുടെ പേരും ഗോത്രവും നൽകണം.",
  "How to wear": "എങ്ങനെ ധരിക്കണം",
  "Lucky Stone": "ഭാഗ്യ രത്നം",
  "Lucky Gemstone": "ഭാഗ്യ മണി",
  "Fortune Stone": "ഭാഗ്യ കല്ല്",
  "Description": "വിശദമായ വിവരണം",
  "Kalsarpa Analysis": "കല്‌സർപ്പ വിശകലനം",
  "Manglik Analysis": "മാംഗ്ലിക് വിശകലനം",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "ഇത് ഒരു കമ്പ്യൂട്ടർ-ഉണ്ടാക്കിയ ഫലമാണ്. ദയവായി ഒരു ജ്യോതിഷിയോട് സന്ദർശിക്കുക, ഇത് വിശദമായി അനുമാനിക്കാൻ മറ്റ് എന്തെങ്കിലും ആവശ്യമായത്.",
  "Sadesati Analysis": "ശനിയുടെ സാദേസാതി വിശകലനം",
  "Current Sadesati Status": "നിലവിലെ ശനിസാദേസാതി സ്ഥിതി",
  "Ashtakvarga Chart": "അഷ്ടക്വര്‍ഗ ചാർട്ട്",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "അഷ്ടക്വര്‍ഗ പ്രവചന സിസ്റ്റം ബിന്ദു അല്ലെങ്കിൽ ഡോട്ടുകളായി പ്രവർത്തിക്കുന്നു. ഇവ പ്രകൃതിയിലെ ഒരു പോയിന്റ് സിസ്റ്റമാണ്, രാഹു മറ്റുള്ളവരെ പരിഗണിച്ച് പ്രതിരാശിയുടെ ഒരു സ്പദം ആങ്കാണത്തിൽ ഒന്നാണ്. നിങ്ങളുടെ കുണ്ഡലി അല്ലെങ്കിൽ ജനന ചാർട്ടിന്റെ ഒരു സ്പദം. അതിന്റെ ഉച്ച നമ്പർ നിങ്ങളുടെ കുണ്ഡലിയിൽ അത് സ്ഥാനത്തെ ശക്തിയെ സൂചിപ്പിക്കുന്നു. ഉദാഹരണത്തിന്, നിങ്ങളുടെ ആദായ സ്ഥാനത്ത് ഉച്ച മൂല്യം ഉള്ളതായാൽ, അത് നിങ്ങളുടെ കുണ്ഡലിയിൽ മറ്റുള്ളവരേയും പ്രബലഭാവം ചെലുത്തും. അതിനാൽ ജ്യോതിഷത്തിൽ അഷ്ടക്വര്‍ഗ ജനനചാർട്ട് അഥവാ ജനന കുണ്ഡലി വിശകലനത്തെ ജന്മചാർട്ട് അഥവാ ജനന കുണ്ഡലി വിശകലനത്തെ ജന്മചാർട്ടു പരിഗണിച്ച് ഇത് ഇനിയും കൃഷിയായിരിക്കുന്നതായി പറയപ്പെടുന്നു.",
  "Basic Details": "അടിസ്ഥാന വിവരങ്ങൾ",
  "Name": "പേര്",
  "GET OTP": "ഒടിപി നേടുക",
  "Don't have an account?": "നിനക്ക് ഒരു അക്കൗണ്ട് ഇല്ലേ?",
  "Date": "തീയതി",
  "Time": "സമയം",
  "signUp": "സൈൻ അപ്പ് ചെയ്യുക",
  "Place": "സ്ഥലം",
  "Latitude": "അക്ഷാംശ",
  "Longitude": "രേഖാംശ",
  "Timezone": "സമയ മേഖല",
  "Sunrise": "സൂര്യോദയം",
  "Sunset": "സൂര്യാസ്തം",
  "Ayanamsha": "അയനാംശ",
  "Maglik Analysis": "മാംഗ്ലിക് വിശകലനം",
  "Panchang Details": "പഞ്ചാംഗ വിവരങ്ങൾ",
  "Tithi": "തിഥി",
  "Karan": "കരണ",
  "Yog": "യോഗ്",
  "Nakshtra": "നക്ഷത്ര",
  "Avakhada Details": "അവകാഡ വിവരങ്ങൾ",
  "Varna": "വർണ",
  "Vashya": "വശ്യ",
  "Yoni": "യോണി",
  "Gan": "ഗണ",
  "Nadi": "നാഡി",
  "Sign Lord": "രാശി പ്രഭു",
  "Nakshatra-Charan": "നക്ഷത്ര-ചരണ",
  "Yunja": "യുഞ്ജ",
  "Tatva": "തത്വ",
  "Name alphabet": "പേരിന്റെ അക്ഷരം",
  "Paya": "പായ",
  "Planets": "ഗ്രഹങ്ങൾ",
  "Degree": "ഡിഗ്രി",
  "House": "ഹൗസ്",
  "Nakshatra": "നക്ഷത്ര",
  "Nakshatra\nLord": "നക്ഷത്ര\nപ്രഭു",
  "Cusp": "കസ്പ്",
  "Sign": "രാശി",
  "Sign\nLord": "രാശി\nപ്രഭു",
  "Star\nLord": "നക്ഷത്ര\nപ്രഭു",
  "Sub\nLord": "ഉപപ്രഭു",
  "General": "സാമാന്യം",
  "Remedies": "പരിഹാരങ്ങൾ",
  "Dosha": "ദോഷ",
  "Kundli": "കുണ്ഡലി",
  "Edit Kundli": "കുണ്ഡലി എഡിറ്റുചെയ്യുക",
  "hint": "സൂചന",
  "Male": "പുരുഷൻ",
  "Female": "സ്ത്രീ",
  "Other": "മറ്റ്",
  "Update": "അപ്ഡേറ്റ്",
  "Basic": "അടിസ്ഥാനം",
  "Charts": "ചാർട്ടുകൾ",
  "Ashtakvarga": "അഷ്ടക്വര്‍ഗ",
  "Dasha": "ദശ",
  "Report": "റിപ്പോർട്ട്",
  "Create New Kundli": "പുതിയ കുണ്ഡലി സൃഷ്ടിക്കുക",
  "CANCEL": "റദ്ദാക്കുക",
  "Are you sure you want to permanently delete this kundli?": "നിനക്ക് ഈ കുണ്ഡലിയെ ശാശ്വതമായി ഇല്ലാതാക്കാൻ ഉള്ളൊന്നുമാണോ?",
  "Result not found": "ഫലം കണ്ടെത്തിയില്ല",
  "Your Daily horoscope is ready!": "നിനക്ക് ദിനക്കൂട്ടം ജ്യോതിഷ പ്രവചനം സജ്ജമാക്കിയിരിക്കുന്നു!",
  "Lucky Colour": "ഭാഗ്യ നിറം",
  "Mood of day": "ദിവസത്തിന്റെ മൂഡ്",
  "Lucky Number": "ഭാഗ്യ നമ്പർ",
  "Lucky Time": "ഭാഗ്യ സമയം",
  "View Your Detailed Horoscope": "നിനക്ക് വിശദ ജ്യോതിഷ പ്രവചനം കാണാൻ",
  "Yesterday": "ഇന്നലെ",
  "Today": "ഇന്ന്",
  "Tomorrow": "നാളെ",
  "Daily Horoscope Insights": "ദിനക്കൂട്ടം ജ്യോതിഷ ഇൻസൈറ്റുകൾ",
  "Watch": "കാണുക",
  "Movie of the Day": "ദിവസത്തിന്റെ ചലച്ചിത്രം",
  "Watch Movie": "ചലച്ചിത്രം കാണുക",
  "Weekly \n Horoscope": "ആഴ്ചയോളം \n ജ്യോതിഷം",
  "Monthly \n Horoscope": "മാസാന്തര \n ജ്യോതിഷം",
  "Yearly \n Horoscope": "വാർഷിക \n ജ്യോതിഷം",
  "Weekly Horoscope": "ആഴ്ചയോളം ജ്യോതിഷം",
  "Monthly Horoscope": "മാസാന്തര ജ്യോതിഷം",
  "Astrology Blog": "ജ്യോതിഷ ബ്ലോഗ്",
  "Astrology Blogs not available": "ജ്യോതിഷ ബ്ലോഗുകൾ ലഭ്യമല്ല",
  "Chat Availability": "ചാറ്റ് ലഭ്യത",
  "Exit App": "ആപ്ലിക്കേഷൻ പുറത്തു പോകുക",

  "Are you sure you want to exit the app?": "നിനക്ക് ഈ ആപ്ലിക്കേഷൻ പുറത്തുപോവുകയാണോ?",
  "Cancel": "റദ്ദാക്കുക",
  "Exit": "പുറത്തു പോകുക",
  "No Internet Available": "ഇന്റർനെറ്റ് ലഭ്യമല്ല",
  "Call Rejected!": "കോൾ നിരസിച്ചു!",
  "Ok": "ശരി",
  "The call was declined/cancelled by the user. Please decline the call.": "ഉപയോക്താവിന്റെ അനുമതിയോടെ കോൾ നിരാകരിച്ചു / റദ്ദാക്കി. ദയവായി കോൾ നിരസിക്കുക.",
  "Don't know my exact time of birth": "എനിക്ക് എന്റെ ജനന സമയം അറിയില്ല",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "അടുത്തകാലത്ത് ജനന സമയം ഇല്ലാതെ, ഞങ്ങൾ 80% സത്യസത്യമായ പ്രവചനങ്ങൾ സാധിക്കാം എന്ന് അറിയിക്കുക",
  "Next": "അടുത്തത്",
  "Yearly Horoscope": "വാർഷിക ജ്യോതിഷം",
  "Please Wait!!!!": "ദയവായി കാത്തിരിക്കുക!!!!",
  "You don't have any history yet!": "നിനക്ക് ഇതുവരെ എന്തെങ്കിലും ചരിത്രം ഇല്ല!",
  "Available Balance": "ലഭ്യമായ ബാലൻസ്",
  "Received gift from": "എനിക്ക് ലഭിച്ച ഉപഹാരം",
  "Received gift from user": "ഉപയോക്താവിനാലൊരു ഉപഹാരം ലഭിച്ചു",
  "Received gift": "ലഭിച്ച ഉപഹാരം",
  "Report request from user": "ഉപയോക്താവിനാലൊരു റിപ്പോർട്ട് അഭ്യർത്ഥന",
  "Verify Phone": "ഫോൺ പരിശോധിക്കുക",
  "OTP Sent to": "OTP അയച്ചു",
  "SUBMIT": "സബ്മിറ്റ്",
  "Resend OTP Available in": "പുനഃപ്രാപ്തമാക്കാൻ OTP ലഭ്യമാണ് {} s",
  "Resend OTP Available": "പുനഃപ്രാപ്തമാക്കാൻ OTP ലഭ്യമാണ്",
  "Resend OTP on SMS": "SMS യിൽ പുനഃപ്രാപ്തമാക്കുക",
  "SEND_OTP": "OTP അയച്ചു",
  "Personal Details": "വ്യക്തിഗത വിശദാംശങ്ങൾ",
  "Skill Details": "കഴിവുകൾ വിശദാംശങ്ങൾ",
  "Select category": "വിഭാഗം തിരഞ്ഞെടുക്കുക",
  "Clear": "ശൂന്യമാക്കുക",
  "Done": "പൂർത്തിയായി",

  "Primary Skills": "പ്രാഥമിക കഴിവുകൾ",
  "All Skills": "എല്ലാ കഴിവുകൾ",
  "All Language": "എല്ലാ ഭാഷകളും",
  "Where did you hear about Us?": "നിങ്ങൾ ഞങ്ങളെ എങ്ങിൽ കേട്ടിരിക്കുന്നു?",
  "Other Details": "മറ്റു വിശദാംശങ്ങൾ",
  "Which city do you currently live in?": "നിനക്ക് നിന്നെന്നും ഇപ്പോൾ എങ്ങനെ ആണ് വാസിക്കുന്നത്?",
  "College/School/University": "കോളേജ്/സ്കൂൾ/സുന്ദരസഭ/യൂണിവേഴ്സിറ്റി",
  "From where did you learn Astrology?": "നിനക്ക് എങ്ങനെയാണ് ജ്യോതിഷം അറിഞ്ഞിരിക്കുന്നത്?",
  "Instagram profile link": "Instagram പ്രൊഫൈൽ ലിങ്ക്",
  "Facebook profile link": "Facebook പ്രൊഫൈൽ ലിങ്ക്",
  "LinkedIn profile link": "LinkedIn പ്രൊഫൈൽ ലിങ്ക്",
  "Youtube profile link": "Youtube പ്രൊഫൈൽ ലിങ്ക്",
  "Website profile link": "വെബ്സൈറ്റ് പ്രൊഫൈൽ ലിങ്ക്",
  "Name of the person who referred you": "നിനക്ക് സൂചിപ്പിച്ചവർക്കുള്ള പേര്",
  "Assignment": "അസൈൻമെന്റ്",
  "Set Your Availability": "നിനക്ക് ലഭ്യത സ്ഥാപിക്കുക",
  "Daily Schedule Time": "ദിനനിയന്ത്രണ സമയം",
  "Are you sure you want to delete this time?": "നിനക്ക് ഈ സമയം ഇല്ലാതാക്കാൻ ഉറപ്പാണോ?",
  "Back": "പിന്നിലേക്ക്",
  "Camera": "ക്യാമറ",
  "Gallery": "ഗാലറി",
  "Set Your Time": "നിനക്ക് സമയം സ്ഥാപിക്കുക",
  "Available Time Start": "ലഭ്യമാക്കുന്ന സമയം ആരംഭിക്കുക",
  "Available Time End": "ലഭ്യമാക്കുന്ന സമയം അന്ത്യം",

  "Login": "ലോഗിൻ",

  "Blogs not found": "ബ്ലോഗുകൾ കണ്ടെത്താനായില്ല",

  "Notification": "അറിയിപ്പ്",

  "Are you sure you want to delete all notifications?": "നിന്നെയുമായി എല്ലാ അറിയിപ്പുകൾക്കും ഉയരിയാക്കാൻ നിന്നെയുമായിരിക്കുകയോ?",

  "No Notification is here": "ഇവിടെ ഒരു അറിയിപ്പുമില്ല",

  "Are you sure you want to delete notification?": "അറിയിപ്പ് ഇല്ലാതാക്കാൻ നിന്നെയുമായി ഉറപ്പാണോ?",

  "PartnerAppName": "പാർട്ട്നർ ആപ്ലിക്കേഷൻ പേര്",

  "Choose your app language": "നിന്റെ ആപ്ലിക്കേഷൻ ഭാഷ തിരഞ്ഞെടുക്കുക",

  "APPLY": "അപേക്ഷിക്കുക",

  "Chat": "ചാറ്റ്",

  "Calls": "കോൾസ്",

  "You don't have chat request yet!": "നിനക്ക് ഇതുവരെ ചാറ്റ് അഭ്യർത്ഥന ഇല്ല!",

  "Accept": "സ്വീകരിക്കുക",

  "Reject": "നിരസിക്കുക",

  "You don't have call request yet!": "നിനക്ക് ഇതുവരെ കോൾ അഭ്യർത്ഥന ഇല്ല!",

  "Are you sure you want to remove customer?": "നിനക്ക് ഇതുവരെ ക്രിയാത്മകമായ ഗ്രാഹകനെ നിരസിക്കണോ?",

  "Wallet": "വാലറ്റ്",

  "Call": "കോൾ",

  "No call history is here": "ഇവിടെ ഒരു കോൾ ചരിത്രവും ഇല്ല",

  "Duration": "കാലാവധി",

  "Deduction": "കഴിവ്",

  "No chat history is here": "ഇവിടെ ഒരു ചാറ്റ് ചരിത്രവും ഇല്ല",

  "Rate": "റേറ്റ്",

  "Home": "ഹോം",

  "Live": "ലൈവ്",
  "Profile": "പ്രൊഫൈൽ",
  "History": "ചരിത്രം",

  "Client Profile": "ക്ലയന്റ് പ്രൊഫൈൽ",
  "Mobile Number": "മൊബൈൽ നമ്പർ",
  "Call status": "കോൾ സ്റ്റാറ്റസ്",
  "Appointment Schedule": "അപ്വോയന്റ് ഷെഡ്യൂൾ",
  "Expert Name": "നിപുണനാമം",
  "Price": "വില",
  "Live Client Chat History": "ലൈവ് ക്ലയന്റ് ചാറ്റ് ചരിത്രം",
  "Change your availability for call": "കോൾക്കായി നിന്നെയുള്ള ലഭ്യത മാറ്റുക",
  "Once wait time is over, status will become Online": "ഒരുമിച്ചു കാത്തുനിന്നുകൊണ്ടാണ് സ്റ്റാറ്റസ് ഓൺലൈൻ ആയിരിക്കുന്നത്",
  "Call Availability": "കോൾ ലഭ്യത",
  "Live chat with": "സഹായത്തോടൊപ്പം ലൈവ് ചാറ്റ്",
  "Live chat with User": "ഉപയോക്താവോടൊപ്പം ലൈവ് ചാറ്റ്",
  "Waitlist": "എത്ര കാത്തുപോകേണ്ടതോ",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "കോൾ കാണാതെതന്നെ ഓഫ്‌ലൈൻ അമർത്തിയ ഗ്രാഹകർ ഓൺ‌ലൈൻ വരുന്നാൽ അവർക്ക് ലിസ്റ്റിൽ പ്രധാനത ലഭിക്കും.",
  "Start": "ആരംഭിക്കുക",
  "No members available": "അംഗങ്ങൾ ലഭ്യമല്ല",
  "joining..": "ചേരുക..",
  "Are you sure you want to leave the live stream?": "ലൈവ് സ്റ്റ്രീം ഉപേക്ഷിക്കാൻ താങ്കൾ ഉറപ്പാണോ?",
  "Astrologer not join..": "ജ്യോതിഷി ചേരുന്നില്ല..",
  "User": "ഉപയോക്താവ്",
  "Birth Date": "ജനന തീയതി",
  "Birth Time": "ജനന സമയം",
  "Birth Place": "ജനന സ്ഥലം",
  "Phone Number": "ഫോൺ നമ്പർ",
  "Occupation": "തൊഴിൽ",
  "Topic": "വിഷയം",
  "Partner Name": "ജീവനും",
  "Partner Birth Date": "ജീവനുടെ ജനന തീയതി",
  "Partner Birth Time": "ജീവനുടെ ജനന സമയം",
  "Partner Birth Place": "ജീവനുടെ ജനന സ്ഥലം",
  "Calling...": "കോൾ ചെയ്യുന്നു...",
  "App Review": "ആപ്ലിക്കേഷൻ അവലോകനം",
  "I am the Product Manager": "ഞാൻ പ്രൊഡക്റ്റ് മാനേജർ",
  "Share your feedback to help us improve the app": "ആപ്ലിക്കേഷൻ മെച്ചപ്പെടുത്തുന്നതിനായി നിങ്ങളുടെ അഭിപ്രായം പങ്കിടുക",
  "Send Feedback": "അഭിപ്രായം അയക്കുക",
  "App reviews not added yet!": "അപ്ലിക്കേഷൻ അവലോകനങ്ങൾ ഇതുവരെ ചേർന്നിട്ടില്ല!",
  "Privacy Policy": "സ്വകാര്യത നയം",
  "Settings": "ക്രമീകരണങ്ങൾ",
  "Terms and Condition": "നിബന്ധനകൾ മറയ്ക്കുക",
  "Are you sure you want to logout?": "നിനക്ക് പുറത്തുപോകാൻ ഉറപ്പാണോ?",
  "Logout my account": "എനിക്ക് പുറത്തുപോകാൻ ഉറപ്പാണോ?",
  "Are you sure you want to delete this Account?": "നിനക്ക് ഇതുവരെ ക്രിയാത്മകമായി ഒരുക്കണോ?",
  "Delete my account": "എന്റെ അക്കൗണ്ട് ഇല്ലാതാക്കുക",
  "Withdraw screen": "പുറത്തുനിന്ന് എടുക്കുക",
  "Choose a Bank account or UPI ID": "ഒരു ബാങ്ക് അക്കൗണ്ട് അല്ലെങ്കിൽ UPI ID തിരഞ്ഞെടുക്കുക",
  "Bank Account": "ബാങ്ക് അക്കൗണ്ട്",
  "UPI ID": "UPI ID",

  "Wallet screen": "വാലറ്റ്",
  "Wallet Amount ": "വാലറ്റ് തുക",

  "Pending\nWithdraw": "നിർണ്ണായകമായി\nപുറത്തോട്ട്",
  "Withdraw\nAmount": "പുറത്തോട്ട്\nഅളവ്",
  "Total\nEarning": "ആകെ\nസമ്പാദന",
  "You don't have any withdraw history here!": "നിനക്ക് ഇവിടെ ഒരു പുറത്തോട്ട് ചരിത്രമുണ്ടാക്കിയിട്ടില്ല!",
  "You don't have any wallet transaction history here!": "നിനക്ക് ഇവിടെ ഒരു വാലറ്റ് ഇടപാട് ചരിത്രമുണ്ടാക്കിയിട്ടില്ല!",
  "Amount": "അളവ് :",
  "Transaction type": "ഇടപാട് തരം :",
  "Withdraw": "പുറത്തോട്ട്",
  "You don't have any review yet!": "നിനക്ക് ഇവിടെ ഒരു അവലോകനവുമില്ല!",
  "My Assistant": "എനിക്ക് സഹായകന്‍",
  "Assistant Chat Request": "സഹായകന്‍ ചാറ്റ് അഭ്യര്‍ത്ഥന",
  "Wallet Transactions": "വാലറ്റ് ഇടപാടുകൾ",
  "Customer Review": "ഗ്രാഹക അവലോകന",
  "You don't have report request yet!": "നിനക്ക് ഇതുവരെ ഒരു റിപ്പോർട്ട് അഭ്യർത്ഥന ഇല്ല!",
  "No report history is here": "ഇവിടെ ഒരു റിപ്പോർട്ട് ചരിത്രമൊന്നുമില്ല",
  "Report Detail's": "റിപ്പോർട്ട് വിശദങ്ങൾ",
  "Report Type": "റിപ്പോർട്ട് തരം",
  "First Name": "പേരിനൊക്കെ",
  "Last Name": "അവസാന പേര്",
  "Gender": "ലിംഗം",
  "Date of Birth": "ജനന തീയതി",
  "Time of Birth": "ജനന സമയം",
  "Marital Status": "വൈവാഹിക സ്ഥിതി",
  "Partner name": "ജീവന്മേലെ പേര്",
  "Partner Date of Birth": "ജീവന്മേലെ ജനന തീയതി",
  "Partner Time of Birth": "ജീവന്മേലെ ജനന സമയം",
  "Partner Place of Birth": "ജീവന്മേലെ ജനന സ്ഥലം",
  "Comments": "അഭിപ്രായങ്ങൾ",
  "View PDF": "PDF കാണുക",
  "Upload PDF": "PDF അപ്ലോഡ് ചെയ്യുക",
  "Select PDF": "PDF തിരഞ്ഞെടുക്കുക",
  "Followers": "{} അനുയായികൾ",
  "Astrologer Name": "ജ്യോതിഷിയുടെ പേര്",
  "Email": "ഇമെയിൽ: ",
  "Personal Detail": "വ്യക്തിപര വിശദം",
  "You don't have followers yet!": "നിനക്ക് ഇതുവരെ അനുയായികൾ ഇല്ല!",
  "Mobile No": "മൊബൈൽ നമ്പർ",
  "No Skills": "എന്തെങ്കിലും കഴിവുകൾ ഇല്ല",
  "Name of the person who referred you?": "നിനക്ക് സന്ദർശിച്ചവരുടെ പേര്?",
  "Daily Schedual Time": "ദിനചരിയിൽ നിനക്ക് എത്ര സമയം ഉണ്ടായിരിക്കുക?",
  "Add Assistant": "അസിസ്റ്റൻറ് ചേർക്കുക",
  "Edit Assistant": "അസിസ്റ്റൻറെ എഡിറ്റ് ചെയ്യുക",
  "There are no chat request for assistant": "അസിസ്റ്റന്റെ കാര്യത്തിന് എന്തെങ്കിലും ചാറ്റ് അഭ്യർത്ഥനകൾ ഇല്ല",
  "Assistant Details": "അസിസ്റ്റൻറിന്റെ വിശദാംശങ്ങൾ",
  "Language": "ഭാഷ",
  "You don't have any assistant here!": "നിനക്ക് ഇവിടെ എന്തെങ്കിലും അസിസ്റ്റന്റെ ഇല്ല!",
  "Edit": "എഡിറ്റ്",
  "View": "കാണുക",
  "Delete": "ഇല്ലാതാക്കുക",
  "Are you sure you want to remove an assistant?": "നിനക്ക് ഒരു സഹായിയെ നീക്കാൻ ഉറപ്പാണോ?",
  "Number of Foreign Country you Lived": "നിനക്ക് എത്ര വിദേശ രാജ്യങ്ങളിലെങ്കിനെ ജീവിച്ചിരി?",
  "Currently Working": "നിനക്ക് നിലവിലെ പ്രവർത്തിക്കുന്നു",
  "Good Quality": "നല്ല ഗുണമേറിയ",
  "Biggest challenge you faced": "നിനക്ക് എത്ര പ്രധാനമായ പരാജയം സമ്മനിച്ചിരുന്നു?",
  "A customer asking the same question repeatedly: What will you do": "ഒരു ഗ്രാഹകൻ ഏറ്റവും ചോദിക്കുന്ന ഒരേ ചോദ്യം: നിനക്ക് എന്തുചെയ്യാം?",
  "Availability": "ലഭ്യത",
  "You don't have time yet!": "നിനക്ക് ഇതുവരെ സമയം ഇല്ല!",
  "No time added": "സമയം ചേർക്കാൻ പരമ്പര!",
  "Astrologer category": "ജ്യോതിഷി വര്‍ഗ്ഗം",
  "Your charges (per minute)": "നിനക്ക് നിരക്കുകൾ (ഒരു മിനിറ്റിന്)",
  "Video charges": "വീഡിയോ നിരക്കുകൾ",
  "Report charges": "റിപ്പോർട്ട് നിരക്കുകൾ",
  "Experience In Year": "അനുഭവം വർഷങ്ങൾക്ക് പരിധിയിൽ",
  "How many hours can you contribute daily?": "നിനക്ക് പ്രതിദിനം എത്ര മണിക്കൂറുകൾ സഹായിക്കാം?",
  "Name Of Other Platform?": "മറ്റ് പ്ലാറ്റ്‌ഫോംസിന്റെ പേര്?",
  "Monthly Earning From Other Platform?": "മാസത്തിൽ മറ്റ് പ്ലാറ്റ്‌ഫോം നിനക്ക് എത്ര സംഭാവന ആകുന്നു?",
  "Why do you think we should onboard you?": "നിനക്ക് എങ്ങനെയാണ് ഞങ്ങൾ നിനക്ക് ഓൺബോർഡ് ചെയ്യാനാകുക?",
  "Suitable time for interview": "ഇൻറര്‍വ്യൂക്കായി യോഗ്യമായ സമയം",
  "Currently Live City": "നിലവിലെ ലൈവ് ചെയ്യുന്ന നഗരം",
  "Main source of business": "വ്യാപാരത്തിന്റെ പ്രധാന മൂലം",
  "Highest Qualification": "ഏറ്റവും ഉയരമായ അവലംബം",
  "Degree/Diploma": "ഡിഗ്രി / ഡിപ്ലോമ",
  "Your learning platform": "നിനക്ക് അറിയേണ്ടത് ആരുടെ പ്ലാറ്റ്ഫോം",
  "InstaGram Link": "ഇൻസ്റ്റാഗ്രാമിന്റെ ലിങ്ക്",
  "Facebook Link": "ഫേസ്ബുക്കിന്റെ ലിങ്ക്",
  "LinkedIn": "ലിങ്ക്ഡിൻ",
  "Youtube": "യൂട്യൂബ്",
  "Website": "വെബ്‌സൈറ്റ്",
  "References Name": "റെഫറൻസ് പേര്",
  "Expected Minimum Earning": "എത്ര കുറഞ്ഞ സംഭാവന ആകുന്നു?",
  "Expected Maximum Earning": "എത്ര പരമാവധി സംഭാവന ആകുന്നു?",
  "Long Bio": "ദീർഘ ജീവചരിത്ര",

  "Contact Support": "സമ്പർക്കം സപ്പോർട്ട്",
  "Recived gift from": "{} നൽകിയ ഉപഹാരം",
  "Recived gift from User": "ഉപയോക്താവിൽ നിന്ന് ഉപഹാരം ലഭിച്ചു",
  "Recived gift": "ഉപഹാരം ലഭിച്ചു",
  "Daily Horoscope": "ദൈനംദിന ജാതകം",
  "Free kundli": "സൗജന്യ കുന്നി",
  "User Name": "ഉപയോക്തൃ നാമം",
  "Large": "പരിശീലനം",
  "Small": "ചിറക്",
  "Medium": "മധ്യമ",
  "Search by Blog Title": "ബ്ലോഗ് തലക്കെട്ടിൽ തിരയുക",
  "You must end the call to exit the live streaming session.": "ലൈവ് സ്ട്രീമിംഗ് സെഷൻ പൂർത്തിയാക്കാൻ കോൾ അവസാനിപ്പിക്കേണ്ടത്.",
  "Rate : ": "റേറ്റ് :",
  "Duration : ": "അവധി :",
  "Deduction : ": "കഴിവ് :",
  "Start Live Session": "ലൈവ് സെഷൻ ആരംഭിക്കുക",
  "Do you want to start a live session?": "നിങ്ങൾ ഒരു ലൈവ് സെഷൻ ആരംഭിക്കാനാണോ?",
  "Go Live": "ലൈവായി പോകുക",
  "You are Live": "നിങ്ങൾ ലൈവാണ്",
  "Do you want to Stop a live session?": "നിങ്ങൾ ഒരു ലൈവ് സെഷൻ നിർത്താനുംനിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "User detail's": "ഉപയോക്താവിന്റെ വിശദാംശങ്ങൾ",
  "Price : ": "വില :",
  "Please select file first!": "ദയവായി ആദ്യം ഫയൽ തിരഞ്ഞെടുക്കുക!",
  "I want my full 2024 Detailed Yearly Report": "ഞാൻ എന്റെ പൂർണ്ണ 2024 വിശദ വാര്ഷിക റിപ്പോർട്ട് ആവശ്യപ്പെടുകയാണ്",
  "Customer Name": "ഉപഭോക്താവിന്റെ പേര്",
  "Add your report charge's": "നിങ്ങളുടെ റിപ്പോർട്ട് ചാർജുകൾ ചേർക്കുക",
  "Add your video charge's": "നിങ്ങളുടെ വീഡിയോ ചാർജുകൾ ചേർക്കുക",
  "Add your charge's (as per Minute)": "നിങ്ങളുടെ ചാർജുകൾ ചേർക്കുക (മിനിറ്റ് വരെ)",
  "Choose Your Language": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "Choose Your All Skills": "നിങ്ങളുടെ എല്ലാ നെറ്റിയും തിരഞ്ഞെടുക്കുക",
  "Choose Your Primary Skills": "നിങ്ങളുടെ പ്രാഥമിക നെറ്റിയും തിരഞ്ഞെടുക്കുക",
  "No category": "അപ്രകാരം",
  "Choose Your category": "നിങ്ങളുടെ വർഗ്ഗം തിരഞ്ഞെടുക്കുക",
  "Select Birth Date": "ജനന തീയതി തിരഞ്ഞെടുക്കുക",
  "I Agree to the Terms And Conditions": "ഞാൻ നിബന്ധനകൾ അംഗീകരിക്കുന്നു",
  "No, I am working as a part-timer or freelancer": "അല്ല, ഞാൻ പാർട്ടൈമർ അല്ലെങ്കിൽ ഫ്രീലാൻസർ ആണ് പ്രവർത്തിക്കുന്നത്",
  "Satisfied Customer with soluion and remedies": "പ്രശ്നം മറികടന്ന് ഉത്തരം നൽകിയ സംതൃപ്തിയുള്ള ഉപഭോക്താവ്",
  "One of the biggest challenge i've overcome happended at my work": "എന്റെ കർമ്മത്തിൽ നടന്ന ഏറ്റവും വലിയ ചോദ്യത്തെ ഞാൻ അതിനു കൂടുതൽ വിവരം നൽകാൻ ശ്രമിക്കുന്നു.",
  "Give more information and more clarity to Customer.": "ഉപഭോക്താവിനെ കൂടുതൽ വിവരം നൽകുക മറ്റു ശരാശരികൾ.",
  "Beacuse I am Professional.": "എനിക്ക് പ്രൊഫഷണൽ ആണ്.",
  "Daily Horoscope vedic": "ദൈനംദിന ജാതകം വേദിക",
  "Today \n Horoscope": "ഇന്നത്തെ \n ജാതകം",
  "Today Horoscope": "ഇന്നത്തെ ജാതകം",
  "Lucky Color": "ഭാഗ്യകാലം",
  "Today Horoscope of": "{} ഇന്നത്തെ ജാതകം",
  "Physique": "ശരീരരൂപം",
  "Finances": "ഫിനാൻസുകൾ",
  "Relationships": "ബന്ധങ്ങൾ",
  "Career": "കഴിഞ്ഞവർഷം അഭ്യർത്ഥിക്കുന്നത്",
  "Travel": "യാത്ര",
  "Family": "കുടുംബം",
  "Friends": "സുഹൃദ്ദുകൾ",
  "Health": "ആരോഗ്യം",
  "Status": "സ്ഥിതി",
  "No Data Found Yet": "ഇനിയും ഡാറ്റ കണ്ടെത്തിയിട്ടില്ല",
  "Choose time for available": "ലഭ്യമായ സമയം തിരഞ്ഞെടുക്കുക",
  "Choose Time": "സമയം തിരഞ്ഞെടുക്കുക",
  "Kalsarpa": "കാൽസർപ്പ",
  "Kundli is free from kalsharrpa dosha": "കുന്ദ്ലി കല്‍ശര്‍പ്പ ദോഷം ഇല്ല",
  "Kundli Pdf": "കുന്ദ്ലി പിഡിഎഫ്",
  "PDF Failed to Load try again": "പിഡിഎഫ് ലോഡ് ചെയ്യാന്‍ പരാജയപ്പെട്ടു ശ്രമിക്കുക",
  "Loading ...": "ലോഡ് ചെയ്യുന്നു ...",
  "Please select birth place": "ജനന സ്ഥലം തിരഞ്ഞെടുക്കുക",
  "Enter Name": "പേര് നൽകുക",
  "Select Your Birth Date": "നിങ്ങളുടെ ജനന തീയതി തിരഞ്ഞെടുക്കുക",
  "Select Your Birth Time": "നിങ്ങളുടെ ജനന സമയം തിരഞ്ഞെടുക്കുക",
  "Select Your Birth Place": "നിങ്ങളുടെ ജനന സ്ഥലം തിരഞ്ഞെടുക്കുക",
  "textfield Name Not Defined": "ടെക്സ്റ്റ്ഫീൽഡ് പേര് വ്യാഖ്യാനിച്ചിട്ടില്ല",
  "Search kundli by name": "പേരിന് അനുയോജ്യമായി കുന്ദ്ലി തിരയുക",
  "Say hi...": "ഹായ് പറയുക...",
  "Search City": "സിറ്റി തിരയുക",
  "Withdraw History": "വിളിക്കല്‍ ചരിത്രം",
  "Wallet History": "വാലറ്റ് ചരിത്രം",
  "UPDATE AN AMOUNT": "ഒരു തുക അപ്‌ഡേറ്റ് ചെയ്യുക",
  "ADD AN AMOUNT": "ഒരു തുക ചേർക്കുക",
  "Please enter a valid amount": "സാധുവായ ഒരു തുകം നൽകുക",
  "Add Amount": "തുക ചേർക്കുക",
  "Account number": "അക്കൗണ്ട് നമ്പർ",
  "Holder name": "ധാരക പേര്",
  "Please enter message": "സന്ദേശം നൽകുക",
  "Start typing here...": "ഇവിടെ ടൈപ്പ് ആരംഭിക്കുക...",
  "Please leave the call by pressing leave button": "ഇല്ലായ്മയുടെ ബട്ടൺ അമര്‍ത്തി ദയവായി കോളി വിടുക",
  "OTP Send to": "{}-{} വില്‍പ്പനയ്ക്ക് ഒ.ടി.പി. അയയ്ക്കുക",
  "Please enter mobile number": "മൊബൈൽ നമ്പറുകൾ നൽകുക",
  "Experience In Years": "അനുഭവം വർഷങ്ങളിലേക്ക്",
  "Enter Your Expirence": "നിങ്ങളുടെ അനുഭവം നൽകുക",
  "How many hours you can contribute daily?": "നിങ്ങൾ ദിവസവും എത്ര മണിക്കൂറുകൾ സഹായിക്കാം?",
  "Enter your contribution daily": "നിങ്ങളുടെ ദൈനംദിന സഹായം നൽകുക",
  "Are you working on any other platform?": "നിങ്ങൾ ഏതൊരു പ്ലാറ്റ്ഫോമിലും പ്രവർത്തിക്കുന്നുണ്ടോ?",
  "Name of platform?": "പ്ലാറ്റ്ഫോം പേര്?",
  "Company Name": "സംസ്ഥാനം",
  "Monthly Earning?": "മാസിക വരുമാനം?",
  "Why we should on board you?": "എങ്ങനെയാണ് ഞാൻ നിങ്ങളെ ബോർഡ് ചെയ്യേണ്ടത്?",
  "What is suitable time for interview?": "ഇന്റെർവ്യൂക്ക് ചെയ്യാനുള്ള ഉചിത സമയം എന്താണ്?",
  "Enter Suitable Time For Interview": "ഇന്റെർവ്യൂക്കിനായി ഉചിത സമയം നൽകുക",
  "Main source of business(other than astrology)?": "വ്യവസായത്തിന്റെ പ്രധാന മൂലം (ജ്യോതിഷത്തിനൊപ്പം)?",
  "Select your highest qualification": "നിങ്ങളുടെ ഏറ്റവും ഉന്നത അവലംബം തിരഞ്ഞെടുക്കുക",
  "Degree / Diploma": "ഡിഗ്രി / ഡിപ്ലോമ",
  "Enter your College/School/University Name": "നിങ്ങളുടെ കോളേജ് / സ്കൂള്‍ / സർവ്വകലാശാല പേര് നൽകുക",
  "Please let us know your instagram profile": "നിങ്ങളുടെ ഇൻസ്റ്റഗ്രാം പ്രൊഫൈലെക്കുറിച്ച് ഞങ്ങളില്‍ അറിയിക്കുക",
  "Please let us know your Facebook profile": "നിങ്ങളുടെ ഫേസ്ബുക്ക് പ്രൊഫൈലെക്കുറിച്ച് ഞങ്ങളില്‍ അറിയിക്കുക",
  "Please let us know your LinkedIn profile": "നിങ്ങളുടെ ലിങ്ക്ഡിൻ പ്രൊഫൈലെക്കുറിച്ച് ഞങ്ങളില്‍ അറിയിക്കുക",
  "Please let us know your Youtube profile": "നിങ്ങളുടെ യൂട്യൂബ് പ്രൊഫൈലെക്കുറിച്ച് ഞങ്ങളില്‍ അറിയിക്കുക",
  "Please let us know your Website profile": "നിങ്ങളുടെ വെബ്സൈറ്റ് പ്രൊഫൈലെക്കുറിച്ച് ഞങ്ങളില്‍ അറിയിക്കുക",
  "Refer person name": "നിരീക്ഷണം പേര്",

  "Minimum Earning Expectation from Us": "ഞങ്ങളുടെ നിക്ഷേപത്തിൽ നിന്നുള്ള കുറവു സാധിച്ചിരിക്കുന്ന നിരീക്ഷണ",
  "Maximum Earning Expectation from Us": "ഞങ്ങളുടെ നിക്ഷേപത്തിൽ നിന്നുള്ള പരമാവധി സാധിച്ചിരിക്കുന്ന നിരീക്ഷണ",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "ഞങ്ങളുടെ സമർപ്പിച്ച വിവരങ്ങൾക്കായി നന്ദി. നിങ്ങളുടെ പ്രൊഫൈൽ ഷോർട്ട്‌ലിസ്റ്റിൽ ആയിരിക്കുമ്പോൾ, നിങ്ങളുടെ വിവരങ്ങൾ പരിശോധിച്ചാൽ 5-7 ബിസിനസ് ദിവസങ്ങൾക്കുള്ളിൽ നിങ്ങളുടെ പ്രൊഫൈൽ നിര്‍വചിച്ചും നിങ്ങളെ ഇന്റര്‍വ്യൂക്കിനായി ഞങ്ങൾ സമീപിക്കും. കൂടുതൽ വിവരങ്ങളായി, ഞങ്ങളോട് {} എന്ന ഇമെയിലില്‍ എഴുതുക",
  "Describe Bio": "ബയോ വിവരിക്കുക",
  "Number of the foreign countries you lived/travelled to?": "നിങ്ങളുടെ ജീവിച്ചിരുന്ന / യാത്ര ചെയ്ത വിദേശ രാജ്യങ്ങളുടെ എണ്ണം?",
  "Are you currently working a fulltime job?": "നിങ്ങൾ നിലവിൽ പൂർത്തിയായി ജോലി ചെയ്യുന്നുണ്ടോ?",
  "What are some good qualities of a perfect astrologer?": "ഒരു പൂർണ്ണ ജ്യോതിഷിയുടെ അനുഭവങ്ങൾ എന്താണ്?",
  "Describe Here": "ഇവിടെ വിവരിക്കുക",
  "What was the biggest challenge you faced and how did you overcome it?": "നിങ്ങൾ എന്താണ് ഏറ്റവും പ്രധാനമായ നേട്ടം? അതിനെങ്ങനെ നിങ്ങൾ അത് മറികടന്നു?",
  "A customer is asking the same question repeatedly: what will you do?": "ഒരു ഗ്രാഹകൻ അനുഭവിക്കുന്ന ചോദ്യം അക്കങ്ങൾ പറയുക: നിങ്ങൾ എന്തു ചെയ്യും?",
  "Select Time": "സമയം തിരഞ്ഞെടുക്കുക",
  "Please Select Any One Time": "ദയവായി ഏറ്റവും കൂടുതൽ സമയം തിരഞ്ഞെടുക്കുക",
  "By signin up you agree to our": "സൈൻ ഇൻ ചെയ്യുന്നതിൽ നിങ്ങൾ ഞങ്ങളുടെ മേലെ സമ്മതിക്കുന്നു",
  "and": "ഒപ്പം",
  "Terms of Services": "സേവനങ്ങളുടെ നിബന്ധനകൾ",

  "Pending\n Withdraw": "അപേക്ഷിക്കുന്നു\n പിന്തുടരുക",
  "calledwithuser": "{} സമീപിച്ചവരോടൊപ്പം {} മിനിറ്റിനുള്ളിൽ അഴിച്ചുകൊടുക്കുന്നു",
  "chatwithuser": "{} സമീപിച്ചവരോടൊപ്പം {} മിനിറ്റിനുള്ളിൽ സംസാരിക്കുന്നു",
  "otherliveaudivideo": "{} സമീപിച്ചവരോടൊപ്പം {} മിനിറ്റിനുള്ളിൽ {}",
  "DOB": "DOB",
  "Verify OTP": "OTP പരിശീലിക്കുക",
  "Did anybody refer you to Us?": "ആരോടൊക്കെയോ നിങ്ങളെ ഞങ്ങളോട് പരാമർശിച്ചിരിക്കുന്നുണ്ടോ?",

  "Are you sure you want remove customer?": "നിങ്ങൾ കസ്റ്റമർ നീക്കം ചെയ്യാൻ ഉറപ്പാണോ?",
  "Yearly Horoscope of": "{} വാര്‍ഷിക ജാതകം",
  "Weekly Horoscope of": "{} ആഴ്ചയിലെ ജാതകം",

  "Weekly Horoscrope": "ആഴ്ചവാരി ജാതകം",
  "Dont't know my exact time of birth": "എനിക്ക് എന്റെ സക്കാളം ഹുട്ടു സമയം അറിയാനില്ല",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "കുറിപ്പ്: ജനന സമയം ഇല്ലാതെ, ഞങ്ങൾ ഇനിയും 80% സാധാരണ പ്രവചനങ്ങളെ നേരിടാം"
}
