{
  "Client Profile": "क्लायंट प्रोफाइल",
  "Mobile Number": "मोबाइल नंबर",
  "Call status": "कॉल स्थिती",
  "Appointment Schedule": "नियुक्ती वेळापत्रक",
  "Expert Name": "तज्ज्ञाचे नाव",
  "Price": "किंमत",
  "Live Client Chat History": "लाइव्ह क्लायंट चॅट इतिहास",
  "Change your availability for call": "कॉलसाठी तुमची उपलब्धता बदला",
  "Once wait time is over, status will become Online": "वेटिंग वेळ संपल्यावर स्थिती ऑनलाइन होईल",
  "Call Availability": "कॉल उपलब्धता",
  "Live chat with": "लाइव्ह चॅट करा",
  "Live chat with User": "वापरकर्त्यासह लाइव्ह चॅट",
  "Waitlist": "प्रतीक्षा यादी",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "ज्यांनी कॉल चुकवला आणि त्यांना ऑफलाइन म्हणून चिन्हांकित केले गेले, त्यांना ऑनलाइन आल्यावर यादीप्रमाणे प्राधान्य दिले जाईल.",
  "Start": "सुरु करा",
  "No members available": "कोणतेही सदस्य उपलब्ध नाहीत",
  "joining..": "जॉईन होत आहे..",
  "Are you sure you want to leave the live stream?": "आपल्याला लाइव्ह स्ट्रीम सोडायचे आहे का?",
  "Astrologer not join..": "ज्योतिषी सामील झाले नाहीत..",
  "User": "वापरकर्ता",
  "Birth Date": "जन्मतारीख",
  "Birth Time": "जन्म वेळ",
  "Birth Place": "जन्मस्थान",
  "Phone Number": "फोन नंबर",
  "Occupation": "व्यवसाय",
  "Topic": "विषय",
  "Partner Name": "जोडीदाराचे नाव",
  "Partner Birth Date": "जोड़ीदाराची जन्मतारीख",
  "Partner Birth Time": "जोड़ीदाराची जन्म वेळ",
  "Partner Birth Place": "जोड़ीदाराचे जन्मस्थान",
  "Calling...": "कॉल करीत आहे...",
  "App Review": "अ‍ॅप पुनरावलोकन",
  "I am the Product Manager": "मी उत्पादन व्यवस्थापक आहे",
  "Share your feedback to help us improve the app": "अ‍ॅप सुधारण्यासाठी तुमचे मत शेअर करा",
  "Send Feedback": "मत पाठवा",
  "App reviews not added yet!": "अ‍ॅप पुनरावलोकने अजून जोडलेली नाहीत!",
  "Privacy Policy": "गोपनीयता धोरण",
  "Settings": "सेटिंग्ज",
  "Terms and Condition": "नियम व अटी",
  "Are you sure you want to logout?": "आपल्याला लॉगआउट करायचे आहे का?",
  "Logout my account": "माझे खाते लॉगआउट करा",
  "Are you sure you want to delete this Account?": "आपल्याला हे खाते हटवायचे आहे का?",
  "Delete my account": "माझे खाते हटवा",
  "Withdraw screen": "वितरण स्क्रीन",
  "Choose a Bank account or UPI ID": "बँक खाते किंवा यूपीआय आयडी निवडा",
  "Bank Account": "बँक खाते",
  "UPI ID": "यूपीआय आयडी",
  "Wallet screen": "वॉलेट स्क्रीन",
  "Wallet Amount ": "वॉलेट रक्कम",
  "Pending\nWithdraw": "प्रलंबित\nवितरण",
  "Withdraw\nAmount": "वितरण\nरक्कम",
  "Total\nEarning": "एकूण\nउत्पन्न",
  "You don't have any withdraw history here!": "तुमच्याकडे कोणतीही वितरण इतिहास नाही!",
  "You don't have any wallet transaction history here!": "तुमच्याकडे वॉलेट व्यवहारांचा इतिहास नाही!",
  "Amount": "रक्कम :",
  "Transaction type": "व्यवहार प्रकार :",
  "Withdraw": "वितरण करा",
  "You don't have any review yet!": "तुमच्याकडे अद्याप कोणतीही पुनरावलोकने नाहीत!",
  "My Assistant": "माझा सहाय्यक",
  "Assistant Chat Request": "सहाय्यक चॅट विनंती",
  "Wallet Transactions": "वॉलेट व्यवहार",
  "Customer Review": "ग्राहक पुनरावलोकन",
  "You don't have report request yet!": "तुमच्याकडे अहवाल विनंती नाही!",
  "No report history is here": "येथे कोणताही अहवाल इतिहास नाही",
  "Report Detail's": "अहवाल तपशील",
  "Report Type": "अहवाल प्रकार",
  "First Name": "पहिले नाव",
  "Last Name": "शेवटचे नाव",
  "Gender": "लिंग",
  "Date of Birth": "जन्मतारीख",
  "Time of Birth": "जन्म वेळ",
  "Marital Status": "वैवाहिक स्थिती",
  "Partner name": "जोड़ीदाराचे नाव",
  "Partner Date of Birth": "जोड़ीदाराची जन्मतारीख",
  "Partner Time of Birth": "जोड़ीदाराची जन्म वेळ",
  "Partner Place of Birth": "जोड़ीदाराचे जन्मस्थान",
  "Comments": "टिप्पण्या",
  "View PDF": "PDF पहा",
  "Upload PDF": "PDF अपलोड करा",
  "Select PDF": "PDF निवडा",
  "followers": "{} अनुयायी",
  "Astrologer Name": "ज्योतिषाचे नाव",
  "Email": "ईमेल: ",
  "Personal Detail": "वैयक्तिक तपशील",
  "You don't have followers yet!": "तुमच्याकडे अद्याप अनुयायी नाहीत!",
  "Mobile No": "मोबाइल नंबर",
  "No Skills": "कौशल्य नाही",
  "Name of the person who referred you?": "ज्याने तुमची शिफारस केली त्याचे नाव?",
  "Daily Schedual Time": "दैनिक वेळापत्रक वेळ",
  "Are you sure you want delete this time?": "आपल्याला हा वेळ हटवायचा आहे का?",
  "Add Assistant": "सहाय्यक जोडा",
  "Edit Assistant": "सहाय्यक संपादित करा",
  "There are no chat request for assistant": "सहाय्यकासाठी कोणतीही चॅट विनंती नाही",
  "Assistant Details": "सहाय्यक तपशील",
  "Language": "भाषा",
  "You don't have any assistant here!": "तुमच्याकडे येथे कोणताही सहाय्यक नाही!",
  "Edit": "संपादित करा",
  "View": "पहा",
  "Delete": "हटवा",
  "Are you sure you want to remove an assistant?": "आपल्याला सहाय्यक काढायचा आहे का?",
  "Number of Foreign Country you Lived": "तुम्ही जगलेल्या विदेशी देशांची संख्या",
  "Currently Working": "सध्या काम करत आहे",
  "Good Quality": "चांगली गुणवत्ता",
  "Biggest challenge you faced": "तुम्ही सामोरे गेलेली सर्वात मोठी आव्हाने",
  "A customer asking the same question repeatedly: What will you do": "ग्राहक वारंवार तोच प्रश्न विचारत असल्यास: तुम्ही काय कराल?",
  "Availability": "उपलब्धता",
  "You don't have time yet!": "तुमच्याकडे अद्याप वेळ नाही!",
  "No time added": "वेळ जोडलेली नाही",
  "Astrologer category": "ज्योतिष श्रेणी",
  "Your charges (per minute)": "तुमचे शुल्क (प्रति मिनिट)",
  "Video charges": "व्हिडिओ शुल्क",
  "Report charges": "अहवाल शुल्क",
  "Experience In Year": "अनुभव (वर्षांमध्ये)",
  "How many hours can you contribute daily?": "तुम्ही दररोज किती तास देऊ शकता?",
  "Name Of Other Platform?": "इतर प्लॅटफॉर्मचे नाव?",
  "Monthly Earning From Other Platform?": "इतर प्लॅटफॉर्मवरील मासिक कमाई?",
  "Why do you think we should onboard you?": "तुम्हाला का वाटते की आम्ही तुम्हाला बोर्डवर घ्यावे?",
  "Suitable time for interview": "मुलाखतीसाठी योग्य वेळ",
  "Currently Live City": "सध्या जिवंत शहर",
  "Main source of business": "व्यवसायाचा मुख्य स्रोत",
  "Highest Qualification": "सर्वोच्च पात्रता",
  "Degree/Diploma": "पदवी/डिप्लोमा",
  "Your learning platform": "तुमचा शिकण्याचा प्लॅटफॉर्म",
  "InstaGram Link": "इंस्टाग्राम लिंक",
  "Facebook Link": "फेसबुक लिंक",
  "LinkedIn": "लिंक्डइन",
  "Do you have a Guru?": "तुमच्याकडे गुरू आहे का?",
  "Mention your Guru name": "तुमच्या गुरूचे नाव नमूद करा",
  "Last online at": "अंतिम ऑनलाइन येथे",
  "Place of Birth": "जन्मस्थान",
  "Kundli Matching": "कुंडली मिलवणे",
  "Open Kundli": "खुली कुंडली",
  "New Matching": "नवीन मिलवणे",
  "Match Horoscope": "कुंडली मिलवा",
  "Compatibility Score": "सुसंगतता स्कोअर",
  "Share": "सामायिक करा",
  "Details": "तपशील",
  "Compatibility (Varna)": "सुसंगतता (वर्ण)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "वर्ण हे दोन व्यक्तींच्या मानसिक सुसंगततेसाठी संदर्भित होतं. ते विवाहाच्या विषयांमध्ये नामक असतं",
  "Love (Bhakut)": "प्रेम (भाकूट)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "भाकूट जोडीच्या सुख-दुखांसाठी संबंधित आहे आणि त्यांच्या विवाहानंतर धन आणि आरोग्याची मूल्यमापने करते",
  "Mental Compatibility (Maitri)": "मानसिक सुसंगतता (मैत्री)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "मैत्री लग्नकर्त्यांमध्ये मानसिक सुसंगतता आणि आपसी प्रेम याची मूल्यमापने करते.",
  "Health (Nadi)": "आरोग्य (नाडी)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "नाडी हे जोडीच्या आरोग्य सुसंगततेसाठी संबंधित आहे. या गुणानुसार पुत्रपौत्रींची आणि उत्पत्तीची कामगिरी होते.",
  "Dominance (Vashya)": "प्रभुत्व (वश्य)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "वश्य हे लग्नातील कन्या आणि वराचं एक दुसराकडून शासन किंवा प्रभावित करण्याची आणि विवाहित होण्याची प्रवृत्ती दर्शवतंय.",
  "Temperament (Gana)": "स्वभाव (गण)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "गण हे संभावित वरांच्या आणि वधूंच्या एकमेकांपर्यंतच्या वर्तनेची, चरित्राची आणि स्वभावाची सूचना दर्शवतंय",
  "Destiny (Tara)": "भविष्य (तारा)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "तारा हे वधू आणि वरांच्या जन्म नक्षत्र सुसंगततेची सूचना दर्शवतंय. ते जोडीची भविष्यवाणीही दर्शवतंय.",
  "Physical compatibility (Yoni)": "शारीरिक सुसंगतता (योनी)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "योनी हे प्रश्नांतील वधू आणि वरांच्या शारीरिक किंवा लैंगिक सुसंगततेची सूचना दर्शवतंय.",
  "Manglik Report": "मांगलिक अहवाल",
  "Non Manglik": "मांगलिक नसलेले",

  "Manglik": "मांगलिक",
  "Astrotalk Conclusion": "ऍस्ट्रोटॉक निष्कर्ष",
  "The overall points of this couple": "या जोडीचे सर्वांगीण अंक",
  "Boy's Details": "मुलगाची माहिती",
  "Girl's Details": "मुलगीची माहिती",
  "Recently Opened": "आत्ताच उघडलेले",
  "Yes": "होय",
  "No": "नाही",
  "Mahadasha": "महादशा",
  "Planet": "ग्रह",
  "End Date": "शेवटची तारीख",
  "Start Date": "सुरुवातीची तारीख",
  "Change your availability for chat": "चॅटसाठी आपली उपलब्धता बदला",
  "Online": "ऑनलाइन",
  "Offline": "ऑफलाइन",
  "Wait Time": "वेट वेळ",
  "Once wait time is over status will become Online": "एकदम वेट वेळ संपल्यास स्थिती ऑनलाइन होईल",
  "Submit": "सबमिट",
  "Life Stone": "जीवनाचा कलेचा",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "तुम्ही चॅट विंडोद्वारे आपल्या आग्रहाच्या ज्योतिषाच्या संपर्कीत होईल. तुम्हाला संकल्पसाठी आपलं नाव आणि गोत्र पुरवणे आवडेल.",
  "How to wear": "कसं घालावं",
  "Lucky Stone": "भाग्यशाळी कलेचा",
  "Lucky Gemstone": "भाग्यशाळी रत्न",
  "Fortune Stone": "भविष्य कलेचा",
  "Description": "वर्णन",
  "Kalsarpa Analysis": "कालसर्प विश्लेषण",
  "Manglik Analysis": "मांगलिक विश्लेषण",
  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "हे संगणक उत्पन्न निकाल आहे. कृपया ते तपासा आणि तपशीलात हे समजून घ्या.",
  "Sadesati Analysis": "शनिच्या साढेसातीची विश्लेषण",
  "Current Sadesati Status": "वर्तमान साढेसाती स्थिती",
  "Ashtakvarga Chart": "अष्टकवर्ग चार्ट",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "अष्टकवर्ग भविष्य अंगतंत्रावर काम करतो. या आमच्या कुंडली किंवा जन्मपत्राच्या विशिष्ट घरात प्रत्येक ग्रहांना राहू आणि केतुसह निर्धारित केलेलं एक विशिष्ट संख्या आहे. त्यातील उच्च संख्या तुमच्या कुंडलीतील त्या घराची क्षमता दर्शवते. उदाहरणार्थ, आपल्याला आयच्या घरात उच्च मूल्य आहे, तो ते एक चांगलं संकेत आहे कारण त्या घरातील ग्रह तुमच्या कुंडलीवर इतरांपेक्षा उच्च स्थानांतर आणि प्रभाव आहे. ह्या कारणानुसार, अनेकांना जन्मपत्रिका किंवा जन्मकुंडली विश्लेषणापेक्षा ज्योतिषातील अष्टकवर्ग हे अधिक सुरक्षित असल्याचं मान्यतेत घेतलं जातंय.",
  "Basic Details": "मौल्य माहिती",
  "Name": "नाव",
  "GET OTP": "ओटीपी मिळवा",
  "Don't have an account?": "खाते नसल्यास?",
  "Date": "तारीख",
  "Time": "वेळ",
  "signUp": "साइन अप",
  "Place": "स्थान",
  "Latitude": "अक्षांश",
  "Longitude": "देशांतर",
  "Timezone": "वेळ क्षेत्र",
  "Sunrise": "सूर्योदय",
  "Sunset": "सूर्यास्त",
  "Ayanamsha": "आयनांश",
  "Maglik Analysis": "माग्लिक विश्लेषण",
  "Panchang Details": "पंचांग माहिती",
  "Tithi": "तिथि",
  "Karan": "करण",
  "Yog": "योग",
  "Nakshtra": "नक्षत्र",
  "Avakhada Details": "अवखाडा माहिती",
  "Varna": "वर्ण",
  "Vashya": "वश्य",
  "Yoni": "योनी",
  "Gan": "गण",
  "Nadi": "नाडी",
  "Nakshatra-Charan": "नक्षत्र-चरण",
  "Yunja": "युंज",
  "Tatva": "तत्व",
  "Name alphabet": "नावाचे वर्णमाल",

  "Paya": "पाया",
  "Planets": "ग्रह",
  "Degree": "डिग्री",
  "House": "घर",
  "Nakshatra": "नक्षत्र",
  "Nakshatra Lord": "नक्षत्र स्वामी",
  "Cusp": "कस",
  "Sign": "राशी",
  "Sign Lord": "राशीस्वामी",
  "Star Lord": "तारा स्वामी",
  "Sub Lord": "उप स्वामी",
  "General": "सामान्य",
  "Remedies": "उपाय",
  "Dosha": "दोष",
  "Kundli": "कुंडली",
  "Edit Kundli": "कुंडली संपादित करा",
  "Hint": "सूचना",
  "Male": "पुरुष",
  "Female": "स्त्री",
  "Other": "इतर",
  "Update": "अद्यतित करा",
  "Basic": "मौल्य",
  "Charts": "चार्ट्स",
  "Ashtakvarga": "अष्टकवर्ग",
  "Dasha": "दशा",
  "Report": "रिपोर्ट",

  "Create New Kundli": "नवीन कुंडली तयार करा",
  "CANCEL": "रद्द करा",
  "Are you sure you want to permanently delete this kundli?": "किंवा तुम्हाला खंडितपणे हे कुंडली हटवायचं आहे का?",
  "Result not found": "परिणाम सापडला नाही",
  "Your Daily horoscope is ready!": "तुमचं दैनंदिन राशिफळ तयार आहे!",
  "Lucky Colour": "भाग्यशाली रंग",
  "Mood of day": "दिवसाचं आत्म्य",
  "Lucky Number": "भाग्यशाली क्रमांक",
  "Lucky Time": "भाग्यशाली वेळ",
  "View Your Detailed Horoscope": "तुमचं विस्तृत राशिफळ पहा",
  "Yesterday": "काही दिवसापूर्वी",
  "Today": "आज",
  "Tomorrow": "उद्या",
  "Daily Horoscope Insights": "दैनंदिन राशिफळ आढावे",
  "Watch": "पहा",
  "Movie of the Day": "आजचं चित्रपट",
  "Watch Movie": "चित्रपट पहा",
  "Weekly \n Horoscope": "साप्ताहिक \n राशिफळ",
  "Monthly \n Horoscope": "मासिक \n राशिफळ",
  "Yearly \n Horoscope": "वार्षिक \n राशिफळ",
  "Weekly Horoscope": "साप्ताहिक राशिफळ",
  "Monthly Horoscope": "मासिक राशिफळ",
  "Astrology Blog": "ज्योतिष ब्लॉग",
  "Astrology Blogs not available": "ज्योतिष ब्लॉग उपलब्ध नाहीत",
  "Chat Availability": "चॅट उपलब्धता",
  "Exit App": "ऍप बंद करा",

  "Are you sure you want to exit app?": "क्या तुम्ही ऍप बाहेर पडण्याचं कि नाही?",
  "Cancel": "रद्द करा",
  "Exit": "बाहेर पडा",
  "No Internet Available": "कोणतेही इंटरनेट उपलब्ध नाही",
  "Call Rejected!": "कॉल कस्तूर केली!",
  "Ok": "ठीक आहे",
  "The call was declined/cancelled by the user. Please decline the call.": "वापरकर्ताने कॉल कस्तूर केली / रद्द केली आहे. कृपया कॉल कस्तूर करा.",
  "Don't know my exact time of birth": "मला माझं जन्मवेळ माहित नाही",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "टीप: जन्मवेळ असल्यासही, आपल्याला 80% पर्यंत अचूक अंदाजे घेऊ शकता.",
  "Next": "पुढे",
  "Yearly Horoscope": "वार्षिक राशिफळ",
  "Please Wait!!!!": "कृपया प्रतीक्षा करा!!!!",
  "You don't have any history yet!": "तुमचं कोणतंही इतिहास नाही!",
  "Available Balance": "उपलब्ध शिल्लक",
  "Received gift from": "कडून भेट मिळाली",
  "Received gift from user": "वापरकर्ताने भेट मिळवली",
  "Received gift": "भेट मिळाली",
  "Report request from user": "वापरकर्ताने अहवाल विनंती",
  "Verify Phone": "फोन सत्यापित करा",
  "OTP Sent to": "OTP कडून पाठविले",
  "SUBMIT": "सबमिट करा",
  "Resend OTP Available in": "Resend OTP उपलब्ध आहे {} s",
  "Resend OTP Available": "Resend OTP उपलब्ध आहे",
  "Resend OTP on SMS": "SMS वर Resend OTP",
  "SEND_OTP": "OTP पाठवा",
  "Personal Details": "वैयक्तिक माहिती",
  "Skill Details": "कौशल माहिती",
  "Select category": "वर्ग निवडा",
  "Clear": "साफ करा",
  "Done": "संपन्न",

  "Primary Skills": "प्रमुख कौशल",
  "All Skills": "सर्व कौशल",
  "All Language": "सर्व भाषा",
  "Where did you hear about Us?": "आपण आमच्याबद्दल कुठल्या विषयी सांगितले?",
  "Other Details": "इतर माहिती",
  "Which city do you currently live in?": "तुम्ही कसल्या शहरात वसता आहात?",
  "College/School/University": "कॉलेज / शाळा / विद्यापीठ",
  "From where did you learn Astrology?": "तुम्हाला ज्योतिष शिकवलं त्याचं ठिकाण कुठलं?",
  "Instagram profile link": "इंस्टाग्रॅम प्रोफाइल लिंक",
  "Facebook profile link": "फेसबुक प्रोफाइल लिंक",
  "LinkedIn profile link": "लिंकडइन प्रोफाइल लिंक",
  "Youtube profile link": "यूट्यूब प्रोफाइल लिंक",
  "Website profile link": "वेबसाइट प्रोफाइल लिंक",
  "Name of the person who referred you": "त्याने जो तुम्हाला सुचलं त्याचं नाव",
  "Assignment": "काम",
  "Set Your Availability": "तुमची उपलब्धता सेट करा",
  "Daily Schedule Time": "दैनिक कार्यक्रम वेळ",
  "Are you sure you want to delete this time?": "तुम्ही खात्री का हा वेळ हटवू इच्छिता?",
  "Back": "मागे",
  "Camera": "कॅमेरा",
  "Gallery": "गॅलरी",
  "Set Your Time": "तुमचं वेळ सेट करा",
  "Available Time Start": "उपलब्ध वेळ सुरू होणार",
  "Available Time End": "उपलब्ध वेळ समाप्त होणार",

  "Login": "लॉगिन",
  "Blogs not found": "ब्लॉगस सापडले नाहीत",
  "Notification": "सूचना",
  "Are you sure you want to delete all notifications?": "तुम्ही सर्व सूचनांचं हटवू इच्छिता का?",
  "No Notification is here": "येथे कोणतीही सूचना नाही",
  "Are you sure you want to delete notification?": "तुम्ही सूचना हटवू इच्छिता का?",
  "PartnerAppName": "साथी अ‍ॅपचं नाव",
  "Choose your app language": "तुमची अ‍ॅप भाषा निवडा",
  "APPLY": "अर्ज",
  "Chat": "गप्पा",
  "Calls": "कॉल्स",
  "You don't have chat request yet!": "तुमच्याकडून अजून गप्पा विनंती आलेली नाही!",
  "Accept": "स्वीकारा",
  "Reject": "नाकारा",
  "You don't have call request yet!": "तुमच्याकडून अजून कॉल विनंती आलेली नाही!",
  "Are you sure you want to remove customer?": "तुम्ही खात्री का ग्राहक हटवू इच्छिता?",
  "Wallet": "वॉलेट",
  "Call": "कॉल",
  "No call history is here": "येथे कोणतीही कॉल इतिहास नाही",
  "Duration": "कालावधी",
  "Deduction": "कस",
  "No chat history is here": "येथे कोणतीही गप्पा इतिहास नाही",
  "Rate": "मूड",
  "Home": "होम",
  "Live": "लाइव",
  "History": "इतिहास",
  "Profile": "प्रोफाइल",

  "Youtube": "यूट्यूब",
  "Website": "वेबसाईट",
  "References Name": "संदर्भाचे नाव",
  "Expected Minimum Earning": "अपेक्षित किमान कमाई",
  "Expected Maximum Earning": "अपेक्षित जास्तीत जास्त कमाई",
  "Long Bio": "लांब जीवनी",

  "Contact Support": "संपर्क सहाय्य",
  "Recived gift from": "{} प्राप्त केलेली भेट",
  "Recived gift from User": "यूजरपासून प्राप्त केलेली भेट",
  "Recived gift": "प्राप्त केलेली भेट",
  "Daily Horoscope": "दैनिक राशिभविष्य",
  "Free kundli": "मुक्त कुंडली",
  "User Name": "वापरकर्ता नाव",
  "Large": "मोठे",
  "Small": "लहान",
  "Medium": "मध्यम",
  "Search by Blog Title": "ब्लॉग शीर्षकानुसार शोधा",
  "You must end the call to exit the live streaming session.": "लाइव स्ट्रीमिंग सत्रातून बाहेर पडण्यासाठी आपले कॉल समाप्त करावे लागते.",
  "Rate : ": "दर : ",
  "Duration : ": "कालावधी : ",
  "Deduction : ": "कसरत : ",
  "Start Live Session": "लाइव सत्र सुरू करा",
  "Do you want to start a live session?": "आपल्याला लाइव सत्र सुरू करायचं आहे का?",
  "Go Live": "लाइव जा",
  "You are Live": "तुम्ही लाइव आहात",
  "Do you want to Stop a live session?": "आपल्याला लाइव सत्र थांबवायचं आहे का?",
  "User detail's": "वापरकर्ता तपशील",
  "Price : ": "किंमत : ",
  "Please select file first!": "कृपया पहिले फाइल निवडा!",
  "I want my full 2024 Detailed Yearly Report": "माझं पूर्ण 2024 वर्षातील तपशीलवार वार्षिक अहवाल",
  "Customer Name": "ग्राहकाचं नाव",
  "Add your report charge's": "आपली अहवाल शुल्क जोडा",
  "Add your video charge's": "आपल्या व्हिडिओ शुल्क जोडा",
  "Add your charge's (as per Minute)": "आपल्या शुल्कांचा जोडा (मिनिटानुसार)",
  "Choose Your Language": "आपली भाषा निवडा",
  "Choose Your All Skills": "आपली सर्व कौशल्ये निवडा",
  "Choose Your Primary Skills": "आपली मुख्य कौशल्ये निवडा",
  "No category": "कोणताही श्रेणी नाही",
  "Choose Your category": "आपल्या श्रेणीची निवड करा",
  "Select Birth Date": "जन्म तारीख निवडा",
  "I Agree to the Terms And Conditions": "मी अटी आणि अटीच्या अटींच्या सहमत आहे",
  "No, I am working as a part-timer or freelancer": "नाही, मी भागकर्ता किंवा फ्रीलँसर म्हणून काम करतो",
  "Satisfied Customer with soluion and remedies": "उपाय आणि उपायांसह आनंदी ग्राहक",
  "One of the biggest challenge i've overcome happended at my work": "मला ज्या कामातील मोठ्या कठीणतेने सामोरं केलं तो माझं काम आहे",
  "Give more information and more clarity to Customer.": "ग्राहकाला अधिक माहिती आणि स्पष्टता द्या.",
  "Beacuse I am Professional.": "कारण की मी पेशेवर आहे.",
  "Daily Horoscope vedic": "दैनिक ज्योतिषशास्त्र वैदिक",
  "Today \n Horoscope": "आज \n राशिभविष्य",
  "Today Horoscope": "आजचा राशिभविष्य",
  "Lucky Color": "भाग्यवान रंग",
  "Today Horoscope of": "{} चा आजचा राशिभविष्य",
  "Physique": "शारीरिक स्थिती",
  "Finances": "आर्थिक स्थिती",
  "Relationships": "संबंध",
  "Career": "करिअर",
  "Travel": "प्रवास",
  "Family": "कुटुंब",
  "Friends": "मित्र",
  "Health": "आरोग्य",
  "Status": "स्थिती",
  "No Data Found Yet": "अद्याप डेटा सापडला नाही",
  "Choose time for available": "उपलब्ध समय निवडा",
  "Choose Time": "समय निवडा",

  "Kalsarpa": "कालसर्प",
  "Kundli is free from kalsharrpa dosha": "कुंडलीत कळशर्प दोष मुक्त आहे",
  "Kundli Pdf": "कुंडली पीडीएफ",
  "PDF Failed to Load try again": "पीडीएफ लोड करण्यात अयशस्वी झाले, पुन्हा प्रयत्न करा",
  "Loading ...": "लोड होत आहे ...",
  "Please select birth place": "कृपया जन्मस्थान निवडा",
  "Enter Name": "नाव प्रविष्ट करा",
  "Select Your Birth Date": "आपली जन्मतारीख निवडा",
  "Select Your Birth Time": "आपले जन्मवेळ निवडा",
  "Select Your Birth Place": "आपला जन्मस्थान निवडा",
  "textfield Name Not Defined": "टेक्स्टफील्ड नाव परिभाषित नाही",
  "Search kundli by name": "नावानुसार कुंडली शोधा",
  "Say hi...": "हाय सांगा...",
  "Search City": "शहर शोधा",
  "Withdraw History": "निकास इतिहास",
  "Wallet History": "बटवा इतिहास",
  "UPDATE AN AMOUNT": "रक्कम अद्यतनित करा",
  "ADD AN AMOUNT": "रक्कम जोडा",
  "Please enter a valid amount": "कृपया एक वैध रक्कम प्रविष्ट करा",
  "Add Amount": "रक्कम जोडा",
  "Account number": "खाते क्रमांक",
  "Holder name": "धारकाचे नाव",
  "Please enter message": "कृपया संदेश प्रविष्ट करा",
  "Start typing here...": "येथे टाइप करण्याची सुरवात करा...",
  "Please leave the call by pressing leave button": "कृपया पुढे जाण्यासाठी पुढे बटणावर कॉल सोडा",
  "OTP Send to": "{}-{} ला ओटीपी पाठवा",
  "Please enter mobile number": "कृपया मोबाइल क्रमांक प्रविष्ट करा",
  "Experience In Years": "वर्षांतील अनुभव",
  "Enter Your Expirence": "आपला अनुभव प्रविष्ट करा",
  "How many hours you can contribute daily?": "प्रतिदिन आपण किती तास योगदान देऊ शकता?",
  "Enter your contribution daily": "प्रतिदिन आपला योगदान प्रविष्ट करा",
  "Are you working on any other platform?": "कोणत्याही इतर मंचावर काम करता आहात का?",
  "Name of platform?": "मंचाचं नाव काय?",
  "Company Name": "कंपनीचं नाव",
  "Monthly Earning?": "मासिक कमाई?",
  "Why we should on board you?": "आम्हाला आपल्यावर चढवायला पाहिजे का?",
  "What is suitable time for interview?": "साक्षात्कारासाठी उपयुक्त वेळ कोणती आहे?",
  "Enter Suitable Time For Interview": "साक्षात्कारासाठी उपयुक्त वेळ प्रविष्ट करा",
  "Main source of business(other than astrology)?": "व्यवसायाचा मुख्य स्रोत (ज्योतिषस्त्रपेक्षा इतर)?",
  "Select your highest qualification": "आपल्या उच्चतम पात्रता निवडा",
  "Degree / Diploma": "डिग्री / डिप्लोमा",
  "Enter your College/School/University Name": "आपलं कॉलेज / शाळा / विद्यापीठाचं नाव प्रविष्ट करा",
  "Please let us know your instagram profile": "कृपया आपला इंस्टाग्राम प्रोफाइल सांगा",
  "Please let us know your Facebook profile": "कृपया आपला फेसबुक प्रोफाइल सांगा",
  "Please let us know your LinkedIn profile": "कृपया आपला लिंक्डइन प्रोफाइल सांगा",
  "Please let us know your Youtube profile": "कृपया आपला यूट्यूब प्रोफाइल सांगा",
  "Please let us know your Website profile": "कृपया आपला वेबसाइट प्रोफाइल सांगा",
  "Refer person name": "संदर्भ व्यक्तीचं नाव",

  "Minimum Earning Expectation from Us": "आमच्या कडून न्यूनतम कमाईची अपेक्षा",
  "Maximum Earning Expectation from Us": "आमच्या कडून माध्यम कमाईची अपेक्षा",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "आपल्या तपशील आमच्यासह सादर करण्याचे आभारी आहे. जर आपला प्रोफाइल शॉर्टलिस्ट केला जातो तर आमचा टीम 5-7 व्यापारिक दिवसांत आपणास साक्षात्कारासाठी संपर्क साधेल. अधिक माहितीसाठी, {} या ईमेलवर आम्हाला लिहा",
  "Describe Bio": "बायो सविस्तरपणे सांगा",
  "Number of the foreign countries you lived/travelled to?": "आपण किती परदेशी देशांमध्ये राहून / प्रवास केला आहे?",
  "Are you currently working a fulltime job?": "आपण सध्या पूर्णवेळी काम करत आहात का?",
  "What are some good qualities of a perfect astrologer?": "समाप्त ज्योतिषाच्या काही चांगल्या गुणांमध्ये काय आहे?",
  "Describe Here": "येथे सविस्तरपणे सांगा",
  "What was the biggest challenge you faced and how did you overcome it?": "तुम्हाला सर्वात मोठा कसोटी आला आणि तुम्ही त्याचा कसा सामना केला?",
  "A customer is asking the same question repeatedly: what will you do?": "एक ग्राहक पुन्हा-पुन्हा एकच प्रश्न विचारत आहे: तुम्ही काय करेल?",
  "Select Time": "वेळ निवडा",
  "Please Select Any One Time": "कृपया कोणत्याही एक वेळ निवडा",
  "By signin up you agree to our": "साइन-अप करून आपण आमच्याशी सहमत आहात",
  "and": "आणि",
  "Terms of Services": "सेवांची अटी",

  "Pending\n Withdraw": "प्रलंबित\n वापरा",
  "calledwithuser": "{} वापरकर्त्याशी {} मिनिटांसाठी कॉल केले गेले आहे",
  "chatwithuser": "{} वापरकर्त्याशी {} मिनिटांसाठी चॅट केले गेले आहे",
  "otherliveaudivideo": "{} वापरकर्त्याशी {} मिनिटांसाठी {}",
  "DOB": "DOB",
  "Verify OTP": "OTP सत्यापित करा",
  "Did anybody refer you to Us?": "कोणताही आपल्याला आमच्याकडून संदेशित केलं का?",

  "Are you sure you want remove customer?": "म्हाला खात्री आहे की तुम्ही ग्राहकाची काढणी करू इच्छिता?",

  "Yearly Horoscope of": "{} वार्षिक राशिभविष्य",
  "Weekly Horoscope of": "{} साप्ताहिक राशिभविष्य",
  "Weekly Horoscrope": "आठवड्याचं राशीभविष्य",
  "Dont't know my exact time of birth": "माझ्याकडून आजारी जन्माचा वेळ माहित नाही",
  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "टीप: जन्मचा वेळ नसल्यास, आपण 80% ची खात्रीसह २१ वर्षांपर्यंत सूचना मिळवू शकता."
}
