{
  "Place of Birth": "பிறந்த இடம்",
  "Kundli Matching": "குண்டலி பொருத்தம்",
  "Open Kundli": "குண்டலி திற",
  "New Matching": "புதிய பொருத்தம்",
  "Match Horoscope": "ஜாதகம் பொருத்து",
  "Compatibility Score": "பொருத்தும் மதிப்பு",
  "Share": "பகிர்",
  "Details": "விவரங்கள்",
  "Compatibility (Varna)": "பொருத்தும் (வர்ணா)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "வர்ணா இரு ஆளுமையின் உள்ளடக்கம் பற்றிதான். திருமணம் பற்றிதான் அதிகாரம் கொண்டிருக்கும்",
  "Love (Bhakut)": "காதல் (பாகுத்)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "பாகுத் இருவரின் குழந்தைகள் மற்றும் அவர்களின் குடும்ப ஆரோக்கியத்தையும் மதிக்கின்றன",
  "Mental Compatibility (Maitri)": "உள்ளம் பொருத்தம் (மைத்ரி)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "மைத்ரி உள்ளம் பொருத்தம் மற்றும் உள்ளம் உள்ள கூட்டாளி மற்றும் காதல் குறித்து மதிக்கின்றது",
  "Health (Nadi)": "ஆரோக்கியம் (நாடி)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "நாடி இருவரின் ஆரோக்கிய பொருத்தத்துடன் சந்தாதாராக உள்ளது. இந்த குணத்துடன் குழந்தையின் பிறப்பு மற்றும் புத்திகள் அறிந்து கொள்ளப்படுகின்றன",
  "Dominance (Vashya)": "பிரமுகம் (வாஷ்ய)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "வாஷ்ய திருமணத்தில் அவர்களுக்கு ஒருவர் மற்றும் மற்றொருவரை மேல் எடுத்து அல்லது பரிகரித்துக் கொண்டு செல்கின்றன",
  "Temperament (Gana)": "நாடனம் (கண)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "கண அவர்களின் பெற்றோருக்கு எந்த போக்கு, குறிப்பு மற்றும் நாடனத்தைக் காட்டுகின்றது",
  "Destiny (Tara)": "கதிர் (தாரா)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "தாரா மட்டும் பெற்றோர் மற்றும் மணமானவரின் பிறப்பு நட்சத்திர பொருத்தத்தைக் காட்டுகின்றது. அந்த ஜோதிட பலன் குழந்தைகளின் பிறவியைக் குறிக்கின்றது",
  "Physical compatibility (Yoni)": "உடைந்த பொருத்தம் (யோனி)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "யோனி பெற்றோருக்கு குழந்தைகளுக்கு உடைந்த அல்லது உடைந்த பொருத்தம் என்னும் பெற்றோர் இருக்கும் அவர்களுக்கு பொருத்தமாகும்",
  "Manglik Report": "மாங்க்லிக் அறிக்கை",
  "Non Manglik": "நான் மாங்க்லிக் அல்ல",
  "Manglik": "மாங்க்லிக்",
  "Astrotalk Conclusion": "ஜோதிட உரை",
  "The overall points of this couple": "இந்த குழந்தைகளின் பொருத்தங்கள்",
  "Boy's Details": "ஆண் குழந்தையின் விவரங்கள்",
  "Girl's Details": "பெண் குழந்தையின் விவரங்கள்",
  "Recently Opened": "சமீபத்தியது திற",
  "Yes": "ஆம்",
  "No": "இல்லை",
  "Mahadasha": "மஹாதஷா",
  "Planet": "கிரகம்",
  "End Date": "முடிவு தேதி",
  "Start Date": "தொடக்க தேதி",
  "Change your availability for chat": "உங்களுக்கான உள்ளது மாற்று",
  "Online": "ஆன்லைன்",
  "Offline": "ஆஃப்லைன்",
  "Wait Time": "காதில் செல்ல வசதி",
  "Once wait time is over status will become Online": "ஒருவருக்கு காதில் செல்ல வசதி முடிந்ததும் நிலை ஆன்லைனாக மாறும்",
  "Submit": "சமர்ப்பிக்கவும்",
  "Life Stone": "ஆயுள் கல்",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "நீங்கள் உங்கள் குறிப்பிட்ட ஜோதிட வாக்கியாருடன் உங்களை சேர்க்கப்படுவீர்கள். உங்கள் பெயர் மற்றும் கோத்ரா கொண்டு சங்கல்பம் செய்ய வேண்டும்",
  "How to wear": "எப்படி அணிந்து உள்ளது",
  "Lucky Stone": "அதிர்ஷ்ட கல்",
  "Lucky Gemstone": "அதிர்ஷ்ட மாணிகம்",
  "Fortune Stone": "பலன் கல்",
  "Description": "விளக்கம்",
  "Kalsarpa Analysis": "கல்ஸார்ப பகுப்பாய்வு",
  "Manglik Analysis": "மாங்க்லிக் பகுப்பாய்வு",
  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "இது கணினி உருவாக்கப்பட்ட முடிவு. இதை விரைவில் உறுதி செய்ய மற்றும் விரிவாக பரிசாரம் செய்ய ஜோதிட வாக்கியாருடன் ஆலோசனை கேட்டுக் கொள்ளவும்.",
  "Sadesati Analysis": "சாதேசாதி பகுப்பாய்வு",
  "Current Sadesati Status": "தற்போதைய சாதேசாதி நிலை",
  "Ashtakvarga Chart": "அஷ்டக்வர்க பருக்கள்",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "அஷ்டகவர்க கணினி பரிகாரம் பிண்டு அல்லது டாட்ஸில் செயலாகும். இவை அடிக்குறிகளில் ஒவ்வொரு கிரகத்திற்கும் ஒரு குறிப்பிட்ட எண் ஒதுக்கப்படுகின்றன. இது உங்களுடைய குண்டலி அல்லது பிறப்பு விளக்கத்தின் ஒரு குறிப்பு கணினி. உங்கள் குண்டலியில் அந்த குறிப்பில் உயரமான எண் உள்ளதால், அந்த குடும்பத்தின் கடந்த பாராட்டுக்கள் விரிவாக உள்ளன மற்றும் மற்றவர்களுக்குப் பராகமாக உள்ளது. இந்த காரணத்தால், பலர் ஜோதிடத்தில் அஷ்டகவர்காவை பிறப்பு விளக்கம் அல்லது ஜனம் குண்டலி பகுப்பாய்வு குறித்து மேலும் உள்ளிடுகின்றனர்.",
  "Basic Details": "அடிப்படை விவரங்கள்",
  "Name": "பெயர்",
  "GET OTP": "OTP ஐப்பெறு",
  "Don't have an account?": "உங்களிடம் கணக்கு இல்லையா?",
  "Date": "தேதி",
  "Time": "நேரம்",
  "signUp": "பதிவு செய்யவும்",
  "Place": "இடம்",
  "Latitude": "அக்ஷாஂஸா",
  "Longitude": "ரேக்கா",
  "Timezone": "நேரமானம்",
  "Sunrise": "சூரியோதயம்",
  "Sunset": "சூரியாஸ்தமனம்",
  "Ayanamsha": "அயனாம்ஷா",
  "Maglik Analysis": "மாக்களிக் பகுப்பாய்வு",
  "Panchang Details": "பஞ்சாங்க் விவரங்கள்",
  "Tithi": "திதி",
  "Karan": "கரண்",
  "Yog": "யோக்",
  "Nakshtra": "நட்சத்திர",
  "Avakhada Details": "அவகாட விவரங்கள்",
  "Varna": "வர்ணா",
  "Vashya": "வாச்ய",
  "Yoni": "யோனி",
  "Gan": "கண்",
  "Nadi": "நாடி",
  "Sign Lord": "ராசி இருளாளன்",
  "Nakshatra-Charan": "நட்சத்திரா-சரண்",
  "Yunja": "யூஞ்ஜா",
  "Tatva": "தத்துவம்",
  "Name alphabet": "பெயர் அக்ஷரம்",
  "Paya": "பாயா",

  "Planets": "கிரகங்கள்",
  "Degree": "அளவு",
  "House": "வீடு",
  "Nakshatra": "நட்சத்திரம்",
  "Nakshatra\nLord": "நட்சத்திர\nஇருளாளன்",
  "Cusp": "காயம்",
  "Sign": "ராசி",
  "Sign\nLord": "ராசியின்\nஇருளாளன்",
  "Star\nLord": "நட்சத்திரத்தின்\nஇருளாளன்",
  "Sub\nLord": "உப\nஇருளாளன்",
  "General": "பொது",
  "Remedies": "சிகிச்சைகள்",
  "Dosha": "தோஷம்",
  "Kundli": "குண்டலி",
  "Edit Kundli": "குண்டலி திருத்து",
  "hint": "குறிப்பு",
  "Male": "ஆண்",
  "Female": "பெண்",
  "Other": "மற்றவர்",
  "Update": "புதுப்பித்தல்",
  "Basic": "அடிப்படை",
  "Charts": "விளக்கம்",
  "Ashtakvarga": "அஷ்டக்வர்கா",
  "Dasha": "தசா",
  "Report": "அறிக்கை",

  "Create New Kundli": "புதிய குண்டலி உருவாக்கு",
  "CANCEL": "ரத்து செய்",
  "Are you sure you want to permanently delete this kundli?": "நீங்கள் இந்த குண்டலியை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  "Result not found": "முடிவு கிடைக்கவில்லை",
  "Your Daily horoscope is ready!": "உங்கள் தினசரி ஜாதகம் பதிவு செய்யப்பட்டுள்ளது!",
  "Lucky Colour": "அதிர்ஷ்ட நிறம்",
  "Mood of day": "நாளின் மனம்",
  "Lucky Number": "அதிர்ஷ்ட எண்",
  "Lucky Time": "அதிர்ஷ்ட நேரம்",
  "View Your Detailed Horoscope": "உங்கள் விரிவான ஜாதகம் பார்க்க",
  "Yesterday": "நேற்று",
  "Today": "இன்று",
  "Tomorrow": "நாளை",
  "Daily Horoscope Insights": "தினசரி ஜாதக அறிந்துகொள்ளும்",
  "Watch": "பார்",
  "Movie of the Day": "நாளின் திரைப்படம்",
  "Watch Movie": "திரைப்படம் பார்க்க",
  "Weekly \n Horoscope": "வார \n ஜாதகம்",
  "Monthly \n Horoscope": "மாத \n ஜாதகம்",
  "Yearly \n Horoscope": "ஆண்டு \n ஜாதகம்",
  "Weekly Horoscope": "வார ஜாதகம்",
  "Monthly Horoscope": "மாத ஜாதகம்",
  "Astrology Blog": "ஜோதிட வலைப்பதிவு",
  "Astrology Blogs not available": "ஜோதிட வலைப்பதிவுகள் கிடைக்கவில்லை",
  "Chat Availability": "உரையாடல் கிடைக்கின்றது",
  "Exit App": "பயன்பாட்டை நிறுத்து",

  "Are you sure you want to exit the app?": "நீங்கள் பயன்பாட்டை விளக்க விரும்புகிறீர்களா?",
  "Cancel": "ரத்து செய்",
  "Exit": "வெளியேறு",
  "No Internet Available": "இணையம் இல்லை",
  "Call Rejected!": "அழிக்கப்பட்ட அழைப்பு!",
  "Ok": "சரி",
  "The call was declined/cancelled by the user. Please decline the call.": "அழைப்பு பயனரால் நிராகரிக்கப்பட்டது / ரத்து செய்யப்பட்டது. அழைப்பை நிராகரிக்கவும்.",
  "Don't know my exact time of birth": "எனது பிறந்த நேரம் தெரியவில்லை",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "குழப்பம்: பிறந்த நேரம் இல்லாமல், நாங்கள் இன்னும் 80% குறைந்த உண்டு வருமானங்களை பெற முடியும்",
  "Next": "அடுத்து",
  "Yearly Horoscope": "வாராந்திர ஜாதகம்",
  "Please Wait!!!!": "காத்திருக்கவும்!",
  "You don't have any history yet!": "உங்களிடம் இன்னும் எந்த வரலாறும் இல்லை!",
  "Available Balance": "கிடைக்கும் இருப்பு",
  "Received gift from": "இருந்து பரிசு பெற",
  "Received gift from user": "பயனரிடமிருந்து பரிசு பெற",
  "Received gift": "பரிசு பெற",
  "Report request from user": "பயனரிடமிருந்து அறிக்கை கோரிக்கை",
  "Verify Phone": "தொலைபேசியை சரிபார்",
  "OTP Sent to": "OTP அனுப்பப்பட்டது",
  "SUBMIT": "சமர்ப்பிக்கவும்",
  "Resend OTP Available in": "OTP மீது மீண்டும் அனுப்புகின்றது {} s",
  "Resend OTP Available": "OTP மீண்டும் அனுப்புகின்றது",
  "Resend OTP on SMS": "SMS க்கு OTP மீண்டும் அனுப்பு",
  "SEND_OTP": "OTP அனுப்பு",
  "Personal Details": "பொது விவரங்கள்",
  "Skill Details": "திறன் விவரங்கள்",
  "Select category": "வகையைத் தேர்வு செய்க",
  "Clear": "அழி",
  "Done": "முடிந்தது",

  "Primary Skills": "முக்கிய திறன்கள்",
  "All Skills": "அனைத்து திறன்களும்",
  "All Language": "அனைத்து மொழிகளும்",
  "Where did you hear about Us?": "நீங்கள் எங்கும் எங்களைப் பற்றிய செய்தி எங்கிருந்தது?",
  "Other Details": "மற்ற விவரங்கள்",
  "Which city do you currently live in?": "நீங்கள் தற்போது எங்கு வாழுகிறீர்கள்?",
  "College/School/University": "கல்லூரி / பள்ளி / பல்கலைக்கழகம்",
  "From where did you learn Astrology?": "ஆஸ்ட்ராலஜியை நீங்கள் எங்கும் கற்றுக்கொண்டுள்ளீர்களா?",
  "Instagram profile link": "இன்ஸ்டாகிராம் சுயவிவரம் இணைப்பு",
  "Facebook profile link": "ஃபேஸ்புக் சுயவிவரம் இணைப்பு",
  "LinkedIn profile link": "லிங்க்டின் சுயவிவரம் இணைப்பு",
  "Youtube profile link": "யூடியூப் சுயவிவரம் இணைப்பு",
  "Website profile link": "வலைத்தள சுயவிவரம் இணைப்பு",
  "Name of the person who referred you": "உங்களை பரிசோதித்தவரின் பெயர்",
  "Assignment": "அஸைன்மெண்ட்",
  "Set Your Availability": "உங்கள் கிடைக்கும் நேரத்தை அமைக்கவும்",
  "Daily Schedule Time": "தினசரி அட்டவணை நேரம்",
  "Are you sure you want to delete this time?": "இந்த நேரத்தை நீக்க விரும்புகிறீர்களா?",
  "Back": "பின்",
  "Camera": "கேமரா",
  "Gallery": "கேலரி",
  "Set Your Time": "உங்கள் நேரத்தை அமை",
  "Available Time Start": "கிடைக்கும் நேரம் ஆரம்பம்",
  "Available Time End": "கிடைக்கும் நேரம் முடிவு",
  "Login": "உள்நுழை",
  "Blogs not found": "புதுசார் காணப்படவில்லை",
  "Notification": "அறிவிப்பு",
  "Are you sure you want to delete all notifications?": "நீங்கள் அனைத்து அறிவிப்புகளையும் நீக்க விரும்புகிறீர்களா?",
  "No Notification is here": "இங்கு எந்த அறிவிப்பும் இல்லை",
  "Are you sure you want to delete notification?": "நீங்கள் அறிவிப்பை நீக்க விரும்புகிறீர்களா?",
  "PartnerAppName": "கூடுதல் பெயர்",
  "Choose your app language": "உங்கள் ஆப்லிகேஷன் மொழியைத் தேர்ந்தெடு",
  "APPLY": "விண்ணப்பிக்கவும்",
  "Chat": "உரை",
  "Calls": "அழைப்புகள்",
  "You don't have chat request yet!": "உங்களுக்கு இதுவரை உரை கோரிக்கை இல்லை!",
  "Accept": "ஏற்றுக் கொள்",
  "Reject": "நிராகரி",
  "You don't have call request yet!": "உங்களுக்கு இதுவரை அழைப்பு கோரிக்கை இல்லை!",
  "Are you sure you want to remove customer?": "நீங்கள் உரிமையாளரை அகற்ற விரும்புகிறீர்களா?",
  "Wallet": "பணப் பை",
  "Call": "அழைப்பு",
  "No call history is here": "இங்கு எந்த அழைப்பு வரலாறும் இல்லை",
  "Duration": "காலாண்டிரம்",
  "Deduction": "கழிவு",
  "No chat history is here": "இங்கு எந்த உரை வரலாறும் இல்லை",
  "Rate": "மதிப்பீடு",
  "Home": "வீடு",
  "Live": "நேரடி",
  "History": "வரலாறு",
  "Profile": "சுயவிவரம்",
  "Client Profile": "வாடிக்கையாளர் சுயவிவரம்",
  "Mobile Number": "கைபேசி எண்",
  "Call status": "அழைப்பு நிலை",
  "Appointment Schedule": "சந்திப்பு அட்டவணை",
  "Expert Name": "அறிவியலாளரின் பெயர்",
  "Price": "விலை",
  "Live Client Chat History": "நேரடி வாடிக்கையாளர் உரை வரலாறு",
  "Change your availability for call": "அழைப்புக்கு உங்கள் கிடைக்கும் காலத்தை மாற்றவும்",
  "Once wait time is over, status will become Online": "ஒருவர் காத்திருந்த நேரம் முடிந்தால், நிலை ஆன்லைனாகும்",
  "Call Availability": "அழைப்பு கிடைக்கும் நேரம்",
  "Live chat with": "நேரடி உரை வாங்குக",
  "Live chat with User": "நேரடி உரை பயனருடன் உரை வாங்குக",
  "Waitlist": "காத்திருக்கும் பட்டியல்",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "அழைப்புயற்சி செய்யவில்லை என்பவர்களுக்கு முன்னுரிமை வழங்கப்படும் பட்டியலின் படி அவர்கள் ஆன்லைனாக வந்தார்கள்.",
  "Start": "தொடக்கு",
  "No members available": "உடைந்தவர்கள் இல்லை",
  "joining..": "சேருகின்றன...",
  "Are you sure you want to leave the live stream?": "நீங்கள் நேரடி ஸ்ட்ரீமில் விட விரும்புகிறீர்களா?",
  "Astrologer not join..": "ஜோயின் ஆகவில்லை..",
  "User": "பயனர்",
  "Birth Date": "பிறந்த தேதி",
  "Birth Time": "பிறந்த நேரம்",
  "Birth Place": "பிறந்த இடம்",
  "Phone Number": "தொலைபேசி எண்",
  "Occupation": "தொழில்",
  "Topic": "தலைப்பு",
  "Partner Name": "உறவினரின் பெயர்",
  "Partner Birth Date": "உறவினரின் பிறந்த தேதி",
  "Partner Birth Time": "உறவினரின் பிறந்த நேரம்",
  "Partner Birth Place": "உறவினரின் பிறந்த இடம்",
  "Calling...": "அழைக்கின்றன...",
  "App Review": "பயன்பாடு பரிசோதனை",
  "I am the Product Manager": "நான் பொருள் மேலாளர்",
  "Share your feedback to help us improve the app": "உங்கள் கருத்துக்களை பகிர்ந்து எங்களுக்கு ஆப்புவை மேம்படுத்த உதவுங்கள்",
  "Send Feedback": "கருத்திருக்கின்றேன்",
  "App reviews not added yet!": "பயன்பாடு பரிசோதனை இன்னும் சேர்க்கப்படவில்லை!",
  "Privacy Policy": "தனியுரிமை கொள்கை",
  "Settings": "அமைப்புகள்",
  "Terms and Condition": "விதிமுறை மற்றும் நிபந்தனைகள்",
  "Are you sure you want to logout?": "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
  "Logout my account": "எனது கணக்கை விடுபதிகை செய்",
  "Are you sure you want to delete this Account?": "இந்த கணக்கை நீக்க விரும்புகிறீர்களா?",
  "Delete my account": "எனது கணக்கை நீக்கு",
  "Withdraw screen": "பணம் எடு",
  "Choose a Bank account or UPI ID": "வங்கி கணக்கு அல்லது UPI ஐடி குறிப்பிடுக",
  "Bank Account": "வங்கி கணக்கு",
  "UPI ID": "UPI ஐடி",
  "Wallet screen": "பணப்",
  "Wallet Amount ": "பணப் பை தொகை",
  "Pending\nWithdraw": "நிலுவை\nஎடு",
  "Withdraw\nAmount": "பணம் எடு\nதொகை",
  "Total\nEarning": "மொத்த\nசம்பாதனை",
  "You don't have any withdraw history here!": "இங்கு உங்களுக்கு எந்த பணம் எடு வரலாறும் இல்லை!",
  "You don't have any wallet transaction history here!": "இங்கு உங்களுக்கு எந்த பணப் பை பரிவர்த்தனை வரலாறும் இல்லை!",
  "Amount": "தொகை",
  "Transaction type": "பரிவர்த்தனை வகை :",
  "Withdraw": "எடு",
  "You don't have any review yet!": "உங்களுக்கு எந்த மதிப்பீடும் இல்லை!",
  "My Assistant": "என் உதவி",
  "Assistant Chat Request": "உதவி உரை கோரிக்கை",
  "Wallet Transactions": "பணப் பை பரிவர்த்தனைகள்",
  "Customer Review": "வாடிக்கையாளர் மதிப்பில்",
  "You don't have report request yet!": "உங்களுக்கு எந்த அறிகுறி கோரிக்கையும் இல்லை!",
  "No report history is here": "இங்கு எந்த அறிகுறி வரலாறும் இல்லை",
  "Report Detail's": "அறிகுறி விவரங்கள்",
  "Report Type": "அறிக்கை வகை",
  "First Name": "முதல் பெயர்",
  "Last Name": "கடைசி பெயர்",
  "Gender": "பாலியம்",
  "Date of Birth": "பிறந்த தேதி",
  "Time of Birth": "பிறந்த நேரம்",
  "Marital Status": "திருமண நிலை",
  "Partner name": "உங்கள் கணவர்/மனைவி பெயர்",
  "Partner Date of Birth": "உங்கள் கணவர் பிறந்த தேதி",
  "Partner Time of Birth": "உங்கள் கணவர் பிறந்த நேரம்",
  "Partner Place of Birth": "உங்கள் கணவர் பிறந்த இடம்",
  "Comments": "கருத்துக்கள்",
  "View PDF": "PDF காண்க",
  "Upload PDF": "PDF பதிவேற்று",
  "Select PDF": "PDF தேர்ந்தெடு",
  "followers": "{} பிரியர்கள்",
  "Astrologer Name": "ஜோதிடர் பெயர்",
  "Email": "மின்னஞ்சல்: ",
  "Personal Detail": "காரிய விவரம்",
  "You don't have followers yet!": "உங்களுக்கு இன்னும் பிரியர்கள் இல்லை!",
  "Mobile No": "கைபேசி எண்",
  "No Skills": "திறமைகள் இல்லை",
  "Name of the person who referred you?": "உங்களை பரிசரித்தவரின் பெயர்?",
  "Daily Schedual Time": "டேயிலி அமைப்பு நேரம்",
  "Are you sure you want delete this time?": "இந்த நேரத்தை நீக்க விரும்புகிறீர்களா?",
  "Add Assistant": "உதவியாளர் சேர்க்க",
  "Edit Assistant": "உதவியாளர் திருத்து",
  "There are no chat request for assistant": "உதவியாளருக்கு சந்தேகங்கள் இல்லை",
  "Assistant Details": "உதவியாளர் விவரங்கள்",
  "Language": "மொழி",
  "You don't have any assistant here!": "உங்களுக்கு எந்த உதவியாளர் இல்லை!",
  "Edit": "திருத்து",
  "View": "காண்க",
  "Delete": "நீக்கு",
  "Are you sure you want to remove an assistant?": "நீங்கள் உதவி அசிஸ்டன்டை அகற்ற விரும்புகிறீர்களா?",
  "Number of Foreign Country you Lived": "நீங்கள் எத்தனை வெளிநாடுகளில் வசிக்கின்றீர்கள்",
  "Currently Working": "தற்போது பணிகளிலிருக்கின்றீர்கள்",
  "Good Quality": "நல்ல குரல்",
  "Biggest challenge you faced": "நீங்கள் எதிர்காலமாக எதிர்காலமாக எதிர்காலமாக எதிர்காலமாக எதிர்காலமாக எதிர்காலமாக உள்ளது",
  "A customer asking the same question repeatedly: What will you do": "ஒரு வாடிக்கையாளர் ஒருவர் ஒருவர் அந்த கேள்வியை மீண்டும் மீண்டும் கேட்கின்றார்: நீங்கள் என்ன செய்கிறீர்கள்?",
  "Availability": "கிடைக்கின்றது",
  "You don't have time yet!": "உங்களுக்கு இன்னும் நேரம் இல்லை!",
  "No time added": "நேரம் சேர்க்கப்படவில்லை",
  "Astrologer category": "ஜோதிட வகை",
  "Your charges (per minute)": "உங்கள் கடன் (ஒரு நிமிடத்திற்கு)",
  "Video charges": "காணொளி கடன்",
  "Report charges": "அறிக்கை கடன்",
  "Experience In Year": "ஆண்டுகளில் அனுபவம்",
  "How many hours can you contribute daily?": "நீங்கள் எவ்வளவு மணிக்கு கொடுக்க முடியும்?",
  "Name Of Other Platform?": "பிற தளத்தின் பெயர்?",
  "Monthly Earning From Other Platform?": "பிற தளத்திலிருந்து மாதாந்திரம் சம்பாதிக்கும் தொகை?",

  "Why do you think we should onboard you ?": "நீங்கள் எங்கள் குழுவில் சேர முடிந்தது என்ன காரணம் என்று நீங்கள் எங்களுக்கு உண்டாகும்?",
  "Suitable time for interview": "பேட்டி கொண்டாட உங்களுக்கு பொருத்தமான நேரம்",
  "Currently Live City": "தற்போது வாழும் நகரம்",
  "Main source of business": "உங்களுடைய வணிக முகவரி",
  "Highest Qualification": "உயர்ந்த தரமான கல்வி",
  "Degree/Diploma": "பட்டம்/டிப்ளோமா",
  "Your learning platform": "உங்கள் கற்றல் தளம்",
  "InstaGram Link": "இன்ஸ்டாகிராம் இணைப்பு",
  "Facebook Link": "ஃபேஸ்புக் இணைப்பு",
  "LinkedIn": "லிங்க்டின்",
  "Youtube": "யூடியூப்",
  "Website": "வலைத்தளம்",
  "References Name": "முன்னுரிமைகளின் பெயர்",
  "Expected Minimum Earning": "எதிர்காலத்திற்கு குறைந்த சம்பாதனை",
  "Expected Maximum Earning": "எதிர்காலத்திற்கு அதிக சம்பாதனை",
  "Long Bio": "நீளமான கட்டுரை",
  "Contact Support": "தொடர்பு ஆதரவு",
  "Recived gift from": "{} பரிந்துரை பெற்றது",
  "Recived gift from User": "பயனரிடம் பரிந்துரை பெற்றது",
  "Recived gift": "பரிந்துரை பெற்றது",
  "Daily Horoscope": "தினசரி ஜோதிடம்",
  "Free kundli": "இலவச குண்டலி",
  "User Name": "பயனர் பெயர்",
  "Large": "பெரிய",
  "Small": "சிறிய",
  "Medium": "இடமாற்று",
  "Search by Blog Title": "வலைப்பதிவு தலைப்பு மூலம் தேடுக",
  "You must end the call to exit the live streaming session.": "நீங்கள் லைவ் ஸ்ட்ரீமிங் அமர்வை விடுவதற்கு அழுகை முடிக்க வேண்டும்.",
  "Rate : ": "விலை : ",
  "Duration : ": "கால : ",
  "Deduction : ": "கழுவுதல் : ",
  "Start Live Session": "லைவ் அமர்வு துவக்கம்",
  "Do you want to start a live session?": "நீங்கள் ஒரு லைவ் அமர்வை தொடங்க விரும்புகிறீர்களா?",
  "Go Live": "லைவ் போக",
  "You are Live": "நீங்கள் லைவ் ஆகும்",
  "Do you want to Stop a live session?": "நீங்கள் ஒரு லைவ் அமர்வை நிறுத்த விரும்புகிறீர்களா?",
  "User detail's": "பயனர் விவரங்கள்",
  "Price : ": "விலை : ",
  "Please select file first!": "முதலில் கோப்பைத் தேர்ந்தெடுக்கவும்!",
  "I want my full 2024 Detailed Yearly Report": "எனது முழு 2024 விரிவான வார்ஷிக அறிக்கையை விரும்புகிறேன்",
  "Customer Name": "வாடிக்கையாளர் பெயர்",
  "Add your report charge's": "உங்கள் அறிக்கை கட்டணங்களைச் சேர்க்கவும்",
  "Add your video charge's": "உங்கள் வீடியோ கட்டணங்களைச் சேர்க்கவும்",
  "Add your charge's (as per Minute)": "உங்கள் கட்டணங்களை (நிமிடம் அறியப்படும் வகையில்) சேர்க்கவும்",
  "Choose Your Language": "உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்",
  "Choose Your All Skills": "உங்கள் அனைத்து செயல்களையும் தேர்ந்தெடுக்கவும்",
  "Choose Your Primary Skills": "உங்கள் முதன்மை செயல்களைத் தேர்ந்தெடுக்கவும்",
  "No category": "வகை இல்லை",
  "Choose Your category": "உங்கள் வகையைத் தேர்ந்தெடுக்கவும்",
  "Select Birth Date": "பிறந்த தேதியைத் தேர்ந்தெடுக்கவும்",
  "I Agree to the Terms And Conditions": "நான் விதிமுறைகளுக்கு ஒப்புக்கொள்கிறேன்",
  "No, I am working as a part-timer or freelancer": "இல்லை, நான் பகுதி நேர அல்லது தனிப்பட்ட பேராசிரியராக பணியாற்றுகிறேன்",
  "Satisfied Customer with soluion and remedies": "தீர்வு மற்றும் கைவினைகளுடன் திருப்தியான வாடிக்கையாளர்",
  "One of the biggest challenge i've overcome happended at my work": "என் பணியில் நடந்த மிகப் பெரிய சவாலை நான் கடந்துவிட்டேன்",
  "Give more information and more clarity to Customer.": "வாடிக்கையாளருக்கு இன்னும் மேலும் தகவல் மற்றும் தெளிவான விளக்கம் வழங்குங்கள்.",
  "Beacuse I am Professional.": "எனக்கான காரணமாக நான் தனித்துவம் கொள்ளுகிறேன்.",
  "Daily Horoscope vedic": "தினசரி ஜோதிட வேதிகம்",
  "Today \n Horoscope": "இன்றைய \n ஜோதிடம்",
  "Today Horoscope": "இன்றைய ஜோதிடம்",
  "Lucky Color": "அதிர்ஷ்ட நிறம்",
  "Today Horoscope of": "{} இன்றைய ஜோதிடம்",
  "Physique": "உடல் புறம்பானம்",
  "Finances": "நிதித்தொகைகள்",
  "Relationships": "உறவுகள்",
  "Career": "வாழ்க்கைத் திட்டம்",
  "Travel": "பயணம்",
  "Family": "குடும்பம்",
  "Friends": "நண்பர்கள்",
  "Health": "ஆரோக்கியம்",
  "Status": "நிலை",
  "No Data Found Yet": "இன்னும் தரவு கிடைக்கவில்லை",
  "Choose time for available": "கிடைக்கும் நேரத்தை தேர்ந்தெடுக்கவும்",
  "Choose Time": "நேரம் தேர்ந்தெடு",
  "Kalsarpa": "கால்சர்பா",
  "Kundli is free from kalsharrpa dosha": "குண்ட்லி கால்ஷார்பா தோஷமில்லாது",
  "Kundli Pdf": "குண்ட்லி பி.டி.எஃப்",
  "PDF Failed to Load try again": "பி.டி.எஃப் ஏற்றப்படவில்லை, மீண்டும் முயற்சி செய்க",
  "Loading ...": "ஏற்றுகிறது...",
  "Please select birth place": "பிறப்பிடத்தை தேர்ந்தெடுக்கவும்",
  "Enter Name": "பெயர் உள்ளிடவும்",
  "Select Your Birth Date": "உங்கள் பிறந்த தேதியைத் தேர்ந்தெடுக்கவும்",
  "Select Your Birth Time": "உங்கள் பிறந்த நேரத்தைத் தேர்ந்தெடுக்கவும்",
  "Select Your Birth Place": "உங்கள் பிறப்பிடத்தைத் தேர்ந்தெடுக்கவும்",
  "textfield Name Not Defined": "உரைப் பெயர் வரையறுக்கப்படவில்லை",
  "Search kundli by name": "பெயரின்றி குண்ட்லி தேடு",
  "Say hi...": "அவருக்கு வணக்கம்...",
  "Search City": "நகரத்தை தேடு",
  "Withdraw History": "வரவு வரலாறு",
  "Wallet History": "பணப் பட்டியல்",
  "UPDATE AN AMOUNT": "ஒரு தொகையை புதுப்பிக்கவும்",
  "ADD AN AMOUNT": "ஒரு தொகையைச் சேர்க்கவும்",
  "Please enter a valid amount": "செல்லுபடியான தொகையை உள்ளிடுக",
  "Add Amount": "தொகையை சேர்க்கவும்",
  "Account number": "கணக்கு எண்",
  "Holder name": "பொருள் பெயர்",
  "Please enter message": "செய்தி உள்ளிடுக",
  "Start typing here...": "இங்கே எழுதவும்...",
  "Please leave the call by pressing leave button": "விட்டு விடுகவும் என்பதை அழுத்தி கட்டுப்படையை அழுத்துக",
  "OTP Send to": "{}-{} க்கு ஒரு ஓடியை அனுப்பவும்",
  "Please enter mobile number": "அலைபேசி எண்ணை உள்ளிடுக",
  "Experience In Years": "ஆண்டுகளில் அனுபவம்",
  "Enter Your Expirence": "உங்கள் அனுபவத்தை உள்ளிடவும்",
  "How many hours you can contribute daily?": "நீங்கள் தினசரி எவ்வாறு நேரத்தை நாங்கள் அளிக்கலாம்?",
  "Enter your contribution daily": "உங்கள் நாளின் அளவிற்கான உங்கள் பங்குகளை உள்ளிடவும்",
  "Are you working on any other platform?": "நீங்கள் வேறு தளத்தில் பணியாற்றுகிறீர்களா?",
  "Name of platform?": "தளத்தின் பெயர்?",
  "Company Name": "நிறுவனத்தின் பெயர்",
  "Monthly Earning?": "மாத சம்பாதனை?",
  "Why we should on board you?": "எங்கள் குழுவில் உங்களை சேர்க்க வேண்டும் என்பது என்னவென்று எழுதுங்கள்?",
  "What is suitable time for interview?": "பேருந்துக்கு ஏற்கனவே உள்ள நேரம் என்ன?",
  "Enter Suitable Time For Interview": "பேருந்துக்கு ஏற்கனவே உள்ள நேரத்தை உள்ளிடவும்",
  "Main source of business(other than astrology)?": "வியாபாரத்தின் முக்கிய மூலம் (ஜோதிடம் தவிர)",
  "Select your highest qualification": "உங்கள் உயரமான தகுதியைத் தேர்வு செய்க",
  "Degree / Diploma": "பட்டம் / டிப்ளோமா",
  "Enter your College/School/University Name": "உங்கள் கல்லூரி / பள்ளி / பல்கலைக்கழகத்தின் பெயரை உள்ளிடவும்",
  "Please let us know your instagram profile": "உங்கள் இன்ஸ்டாகிராம் சுயவிவரத்தை அறியவும்",
  "Please let us know your Facebook profile": "உங்கள் ஃபேஸ்புக் சுயவிவரத்தை அறியவும்",
  "Please let us know your LinkedIn profile": "உங்கள் லிங்க்டின் சுயவிவரத்தை அறியவும்",
  "Please let us know your Youtube profile": "உங்கள் யூடியூப் சுயவிவரத்தை அறியவும்",
  "Please let us know your Website profile": "உங்கள் வலைத்தள சுயவிவரத்தை அறியவும்",
  "Refer person name": "பரிந்துரை செய்யப்படும் பெயர்",

  "Minimum Earning Expectation from Us": "எங்கும் குறைந்தது சம்பாதிப்பது எதிர்பார்ப்பை",
  "Maximum Earning Expectation from Us": "எங்கும் அதிகமான சம்பாதிப்பது எதிர்பார்ப்பை",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "உங்கள் விவரங்களை எங்கும் சமர்ப்பிக்க நன்றி. உங்கள் சுயவிவரத்தையும் மாணவர்களை நன்றியல்லாதபடி விலக்குவது பார்த்துக்கொள்கிறோம். உங்கள் சுருக்கமான பதவி முடிந்தால், 5-7 பணியிடங்கள் உள்ளிட்ட நாட்களில் உங்களுக்கு நாங்கள் பேச்சு அணுகும். மேலும் தகவல்களுக்கு, எங்களுக்கு {} என்பதில் எங்களுக்கு எழுதுங்கள்",
  "Describe Bio": "உட்பிரிவை விளக்கவும்",
  "Number of the foreign countries you lived/travelled to?": "நீங்கள் வசித்த / பயணித்த வெளிநாடுகளின் எண்ணிக்கை?",
  "Are you currently working a fulltime job?": "நீங்கள் தற்போது முழுநேர பணியில் இருக்கின்றீர்களா?",
  "What are some good qualities of a perfect astrologer?": "ஒரு நல்ல ஜோதிடக்காரரின் சரியான திறன்கள் என்ன?",
  "Describe Here": "இங்கே விளக்கவும்",
  "What was the biggest challenge you faced and how did you overcome it?": "நீங்கள் எத்தனை பெரிய சவாலை எதிர்கொள்ளியுள்ளீர்கள் மற்றும் அதை எப்படி கடந்துவிட்டீர்கள்?",
  "A customer is asking the same question repeatedly: what will you do?": "ஒரு வாடிக்கையாளர் ஒரே கேள்வியை மீண்டும் மீண்டும் கேட்கிறார்: நீங்கள் என்ன செய்கிறீர்கள்?",
  "Select Time": "நேரத்தைத் தேர்ந்தெடு",
  "Please Select Any One Time": "ஏதேனும் ஒரு நேரத்தைத் தேர்ந்தெடுக்கவும்",
  "By signin up you agree to our": "உங்களுடையதாக உள்நுழைந்தால் உங்கள் அமர்வுகளுக்கு ஏற்றுமதி செய்கிறீர்கள்",
  "and": "மற்றும்",
  "Terms of Services": "சேவைகளின் விதிமுறைகள்",
  "Pending\n Withdraw": "நிலுவை\n வாங்கு",
  "calledwithuser": "{} பயனருடன் {} நிமிடங்கள் கழிந்துள்ளது",
  "chatwithuser": "{} பயனருடன் {} நிமிடங்கள் உரையாடல் நடத்தப்பட்டுள்ளது",
  "otherliveaudivideo": "{} பயனருடன் {} நிமிடங்கள் வாழ்க்கையானது {}",
  "DOB": "DOB",
  "Verify OTP": "ஓடிபி சரிபார்க்கவும்",
  "Did anybody refer you to Us?": "யாரோ எங்கே உங்களை எங்கு பரிந்துரைத்தார்?",

  "Are you sure you want remove customer?": "வாங்குபவரை அகற்றுவதற்கு நீங்கள் உறுதியாக விசாரிக்கின்றீர்களா?",
  "Yearly Horoscope of": "{} ஆண்டு ராசிபலன்:",
  "Weekly Horoscope of": "{} வார ராசிபலன்:",
  "Weekly Horoscrope": "வார ஜோதிடம்",

  "Dont't know my exact time of birth": "எனக்கு எந்த நேரத்தையும் அறியவில்லை",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "குறிப்பு: பிறப்புக்கு காலம் இல்லாமல், இன்னும் 80% சரியான முன்னுரிமைகளைப் பெறலாம்."
}
