{
  "Place of Birth": "జన్మ స్థలం",
  "Kundli Matching": "కుండలి పొరపాటు",
  "Open Kundli": "కుండలి తెరువు",
  "New Matching": "కొత్త పొరపాటు",
  "Match Horoscope": "హొరస్కోప్ పొరపాటు",
  "Compatibility Score": "అనుకూలత స్కోరు",
  "Share": "షేర్",
  "Details": "వివరాలు",
  "Compatibility (Varna)": "అనుకూలత (వర్ణ)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "వర్ణ ఎర్రబడిన రెండు వ్యక్తుల మధ్య మానసిక అనుకూలతను సూచిస్తుంది. వివాహ విషయాలలో ఇది అనుకూలత కలిగించింది.",
  "Love (Bhakut)": "ప్రేమ (భకూత్)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "భకూత్ జోడికి ఒకటిగా సంతోషాలు మరియు దుఃఖాలను సంగతించి అవార్డిస్తుంది, మరియు వివాహం తర్వాత వర్డన్ మరియు ఆరోగ్యాన్ని అంచనాలించిస్తుంది.",
  "Mental Compatibility (Maitri)": "మానసిక అనుకూలత (మైత్రి)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "మైత్రి పెళ్లి అయ్యే జోడికి మానసిక అనుకూలతను మరియు పరస్పర ప్రేమను అంచనాలించిస్తుంది.",
  "Health (Nadi)": "ఆరోగ్య (నాడి)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "నాడి జోడికి ఆరోగ్య అనుకూలత సంబంధించిది. ఈ గుణంతో పిల్లల మరియు పురుగుల విషయాలు కూడా నిర్ధారించబడతాయి.",
  "Dominance (Vashya)": "ఆడింబరం (వశ్య)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "వశ్య వివాహంలో అవార్డు మరియు వర్డు పేరుగా అథవా పరస్పరం అధీనంలో ఉండడానికి అమర్పుస్తుంది.",
  "Temperament (Gana)": "స్వభావం (గణ)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "గణ సామర్థ్యం పరస్పరం ముఖ్యంగా పిల్లలు మరియు వర్డు పేరుగా ఒకటిగా ప్రవర్తించడానికి అమర్పుస్తుంది.",
  "Destiny (Tara)": "భవిత్తి (తార)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "తార వర్డు మరియు వర్డు పేరు జన్మ నక్షత్ర అనుకూలతనను సూచిస్తుంది. ఇది కూడా జోడి భవిత్తిని సూచిస్తుంది.",
  "Physical compatibility (Yoni)": "శారీరక అనుకూలత (యోని)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "యోని వర్డు మరియు వర్డు పేరు ప్రశ్నానికి శారీరక అనుకూలత యోచించడానికి అమర్పుస్తుంది.",
  "Manglik Report": "మంగ్లిక్ నివేదిక",
  "Non Manglik": "నాన్ మంగ్లిక్",

  "Manglik": "మంగ్లిక్",
  "Astrotalk Conclusion": "ఆస్ట్రోటాక్ ముగిసింది",
  "The overall points of this couple": "ఈ జోడికి సామాన్య పాయింట్లు",
  "Boy's Details": "బాయ్ వివరాలు",
  "Girl's Details": "గర్ల్ వివరాలు",
  "Recently Opened": "ఇటీవల తెరివేయబడింది",
  "Yes": "అవును",
  "No": "కాదు",
  "Mahadasha": "మహాదశ",
  "Planet": "గ్రహం",
  "End Date": "ముగింపు తేదీ",
  "Start Date": "ప్రారంభ తేదీ",
  "Change your availability for chat": "చాట్ కొరకు మీ అంశాలను మార్చండి",
  "Online": "ఆన్‌లైన్",
  "Offline": "ఆఫ్‌లైన్",
  "Wait Time": "ఎక్కువ సమయం పడుతుంది",
  "Once wait time is over status will become Online": "ఒకసారి ఎక్కువ సమయం పూర్తి అయితే స్థితి ఆన్‌లైన్‌కి మారుతుంది",
  "Submit": "సమర్పించు",
  "Life Stone": "జీవిత రత్నం",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "మీరు చాట్ విండో ద్వారా మీ కొంతం జ్యోతిషికి కనెక్ట్ అవుతారు. సంకల్పానికి మీ పేరు మరియు గోత్రాన్ని అందించాలి",
  "How to wear": "ఎలా ధరించాలి",
  "Lucky Stone": "అదృష్ట రత్నం",
  "Lucky Gemstone": "అదృష్ట రత్నం",
  "Fortune Stone": "భవిష్య రత్నం",
  "Description": "వివరణ",
  "Kalsarpa Analysis": "కాల్సర్ప విశ్లేషణ",
  "Manglik Analysis": "మంగ్లిక్ విశ్లేషణ",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "ఇది కంప్యూటర్ జనరేటెడ్ ఫలితం. దయచేసి వివరాలను ఖచితం చేసుకోవడానికి & అర్థానికి జ్యోతిషిని సంప్రదించండి.",
  "Sadesati Analysis": "శని సాఢేసాతి విశ్లేషణ",
  "Current Sadesati Status": "ప్రస్తుత శని సాఢేసాతి స్థితి",
  "Ashtakvarga Chart": "అష్టక్వర్గ చార్ట్",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "అష్టక్వర్గ అంగాల అంగస్థానం లేదా బైండు లేదా డాట్‌ల మేరకు కార్యకలాపాన్ని నిర్వహిస్తుంది. ఇవి కొంచెం అంశ విధానం, కొన్ని గ్రహాలను మీ కుండలి లేదా జన్మ చార్టులో ఒక నిర్దిష్ట సంఖ్యకు నిలువుచేస్తుంది. ఆ సంఖ్య మీ కుండలిలో ఆ హౌస్‌ను గట్టిపరిశోధన చేసేందుకు సంకేతం. ఉదాహరణకు, మీకు ఆదా ప్రాంతంలో ఎక్కువ మౌల్యం ఉంటే, అది ఉత్తరదాన హౌస్‌లోనికి కోలంబలను సూచించే అదృష్టం అవుతుంది. ఆ హౌస్‌లో ఉన్న గ్రహాలు మరియు ఇతరాలకు మీ కుండలిని ఇతరాలకు తగ్గించినంత ప్రభావవంతమైనవి. దీని కారణంగా, జన్మ చార్టు లేదా జనమ్ కుండలి విశ్లేషణను అష్టక్వర్గ జ్యోతిషంలో ఇతరాలనికి కూడా ఖచితంగా ఉండిపోవడానికి అందిస్తారని అనేకరు నమ్ముచూచూచాలని భావిస్తున్నారు.",
  "Basic Details": "ముఖ్యమైన వివరాలు",
  "Name": "పేరు",
  "GET OTP": "ఓటిపి పొందండి",
  "Don't have an account?": "మీకు ఖాతా లేదా?",
  "Date": "తేది",
  "Time": "సమయం",
  "signUp": "సైన్‌అప్",
  "Place": "స్థలం",
  "Latitude": "అక్షాంశం",
  "Longitude": "రేఖాంశం",
  "Timezone": "సమయవాళ్ళు",
  "Sunrise": "ఉషఃకాలం",
  "Sunset": "అస్తమయం",
  "Ayanamsha": "అయనాంశా",
  "Maglik Analysis": "మాంగ్లిక్ విశ్లేషణ",
  "Panchang Details": "పంచాంగం వివరాలు",
  "Tithi": "తిథి",
  "Karan": "కరణ",
  "Yog": "యోగ",
  "Nakshtra": "నక్షత్ర",
  "Avakhada Details": "ఆవఖడ వివరాలు",
  "Varna": "వర్ణ",
  "Vashya": "వశ్య",
  "Yoni": "యోని",
  "Gan": "గణ",
  "Nadi": "నాడి",
  "Sign Lord": "రాశి పాలకుడు",
  "Nakshatra-Charan": "నక్షత్ర-చరణ",
  "Yunja": "యుంజ",
  "Tatva": "తత్వ",
  "Name alphabet": "పేరు అక్షరానికి",
  "Paya": "పాయ",

  "Planets": "గ్రహాలు",
  "Degree": "డిగ్రీ",
  "House": "ఇల్లు",
  "Nakshatra": "నక్షత్రం",
  "Nakshatra\nLord": "నక్షత్రం\nపాలకుడు",
  "Cusp": "కస్ప్",
  "Sign": "రాశి",
  "Sign\nLord": "రాశి\nపాలకుడు",
  "Star\nLord": "నక్షత్ర\nపాలకుడు",
  "Sub\nLord": "ఉప-పాలకుడు",
  "General": "సాధారణ",
  "Remedies": "పరిహారాలు",
  "Dosha": "దోషం",
  "Kundli": "కుండలి",
  "Edit Kundli": "కుండలిని సవరించు",
  "hint": "సూచన",
  "Male": "పురుషుడు",
  "Female": "స్త్రీ",
  "Other": "ఇతర",
  "Update": "నవీకరణ",
  "Basic": "అంశాలు",
  "Charts": "చార్ట్లు",
  "Ashtakvarga": "అష్టక్వర్గ",
  "Dasha": "దాశ",
  "Report": "నివేదిక",

  "Create New Kundli": "కొత్త కుండలి సృష్టించండి",
  "CANCEL": "రద్దుచేయండి",
  "Are you sure you want to permanently delete this kundli?": "మీరు ఖచ్చితంగా ఈ కుండలిని శాశ్వతంగా తొలగించాలా?",
  "Result not found": "ఫలితం కనబడలేదు",
  "Your Daily horoscope is ready!": "మీ రోజువారీ జాతకము సిద్ధమయింది!",
  "Lucky Colour": "అదృష్టరంగం",
  "Mood of the day": "రోజుకీ మూడ్",
  "Lucky Number": "అదృష్ట సంఖ్య",
  "Lucky Time": "అదృష్ట సమయం",
  "View Your Detailed Horoscope": "మీ వివరమైన జాతకాన్ని చూడండి",
  "Yesterday": "నిన్న",
  "Today": "ఈరోజు",
  "Tomorrow": "రేపు",
  "Daily Horoscope Insights": "రోజువారీ జాతక ఇనైట్స్",
  "Watch": "చూడండి",
  "Movie of the Day": "రోజుకీ చిత్రం",
  "Watch Movie": "చిత్రం చూడండి",
  "Weekly \n Horoscope": "వారపు \n జాతకము",
  "Monthly \n Horoscope": "నెలావారం \n జాతకము",
  "Yearly \n Horoscope": "సార్వత్రిక \n జాతకము",
  "Weekly Horoscope": "వారపు జాతకము",
  "Monthly Horoscope": "నెలావారం జాతకము",
  "Astrology Blog": "జ్యోతిష బ్లాగు",
  "Astrology Blogs not available": "జ్యోతిష బ్లాగులు అందుబాటులో ఉన్నాయిలాగలదు",
  "Chat Availability": "చాట్ అందుబాటులో ఉంది",
  "Exit App": "యాప్ ను నిష్క్రమించండి",

  "Are you sure you want to exit app?": "మీరు అనుకూలంగా అయితే యాప్ ను బందించాలా?",
  "Cancel": "రద్దుచేయండి",
  "Exit": "బందించండి",
  "No Internet Available": "ఇంటర్నెట్ లేదు",
  "Call Rejected!": "కాల్ తిరస్కరించబడింది!",
  "Ok": "సరే",
  "The call was declined/cancelled by the user. Please decline the call.": "వాడిద్దరి ద్వారా కాల్ తిరస్కరించబడింది. దయచేసి కాల్ ను తిరస్కరించండి.",
  "Don't know my exact time of birth": "నా పూర్తి జన్మ సమయం తెలియదు",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "గమనించి: జన్మ సమయం లేకపోతే, మేము ఇంకా 80% నిఖరుగా అంశాలను సాధించవచ్చు",
  "Next": "తరువాత",
  "Yearly Horoscope": "సార్వత్రిక జాతకము",
  "Please Wait!!!!": "దయచేసి ఎక్కడ!!!",
  "You don't have any history yet!": "మీకు ఇంకా ఏమి చరిత్ర లేదు!",
  "Available Balance": "అంతకుమాదు స్థితి",
  "Received gift from": "నుండి ప్రాప్తించిన ఉపహారం",
  "Received gift from user": "యూజర్ నుండి ప్రాప్తించిన ఉపహారం",
  "Received gift": "ప్రాప్తించిన ఉపహారం",
  "Report request from user": "యూజర్ నుండి అంగీకరించిన నివేదిక",
  "Verify Phone": "ఫోన్ ను ధృవీకరించండి",
  "OTP Sent to": "OTP పంపబడింది",
  "SUBMIT": "సబ్మిట్",
  "Resend OTP Available in": "మళ్ళీ OTP అందుబాటులో ఉంది {} s",
  "Resend OTP Available": "మళ్ళీ OTP అందుబాటులో ఉంది",
  "Resend OTP on SMS": "SMS పై OTP మళ్ళీ పంపండి",
  "SEND_OTP": "OTP పంపండి",
  "Personal Details": "వ్యక్తిగత వివరాలు",
  "Skill Details": "నైపుణ్య వివరాలు",
  "Select category": "వర్గం ఎంచుకోండి",
  "Clear": "తెలియజేయండి",
  "Done": "పూర్తి",
  "Primary Skills": "ప్రాథమిక నైపుణ్యాలు",
  "All Skills": "అన్నీ నైపుణ్యాలు",
  "All Language": "అన్నీ భాషలు",
  "Where did you hear about Us?": "మేము గురించి మీరు ఎక్కడ వినారు?",
  "Other Details": "ఇతర వివరాలు",
  "Which city do you currently live in?": "మీరు ప్రస్తుతం ఎంతో నగరంలో ఉన్నారు?",
  "College/School/University": "కాలేజు/పాఠశాల/విశ్వవిద్యాలయం",
  "From where did you learn Astrology?": "మీరు జ్యోతిషాన్ని ఎక్కడ అభ్యసించారు?",
  "Instagram profile link": "Instagram ప్రొఫైల్ లింక్",
  "Facebook profile link": "Facebook ప్రొఫైల్ లింక్",
  "LinkedIn profile link": "LinkedIn ప్రొఫైల్ లింక్",
  "Youtube profile link": "Youtube ప్రొఫైల్ లింక్",
  "Website profile link": "వెబ్‌సైట్ ప్రొఫైల్ లింక్",
  "Name of the person who referred you": "మీకు సూచన చేసిన వ్యక్తి పేరు",
  "Assignment": "అసైన్‌మెంట్",
  "Set Your Availability": "మీ అంశాన్ని సెట్ చేయండి",
  "Daily Schedule Time": "రోజుకు ఇంకాసరి సమయం",
  "Are you sure you want to delete this time?": "మీరు ఖచ్చితంగా ఈ సమయంను తొలగించాలా?",
  "Back": "వెనకి",
  "Camera": "క్యామెరా",
  "Gallery": "గ్యాలరి",
  "Set Your Time": "మీ సమయంను సెట్ చేయండి",
  "Available Time Start": "అంతకుమాదు సమయం ప్రారంభం",
  "Available Time End": "అంతకుమాదు సమయం ఆగడం",

  "Login": "లాగిన్",
  "Blogs not found": "బ్లాగులు కనబడలేదు",
  "Notification": "నోటిఫికేషన్",
  "Are you sure you want to delete all notifications?": "మీరు అన్ని నోటిఫికేషన్లను తొలగించాలని ఖచ్చితమా?",
  "No Notification is here": "ఇక్కడ ఎవరూ నోటిఫికేషన్లు లేరు",
  "Are you sure you want to delete notification?": "మీరు నోటిఫికేషన్ను తొలగించాలని ఖచ్చితమా?",
  "PartnerAppName": "భాగస్వామిఅప్లికేషన్",
  "Choose your app language": "మీ అప్లికేషన్ భాషను ఎంచుకోండి",
  "APPLY": "దరఖాస్తు",
  "Chat": "చాట్",
  "Calls": "కాల్స్",
  "You don't have chat request yet!": "మీకు ఇంకా చాట్ అభ్యర్థన లేదు!",
  "Accept": "అంగీకరించు",
  "Reject": "తిరస్కరించు",
  "You don't have call request yet!": "మీకు ఇంకా కాల్ అభ్యర్థన లేదు!",
  "Are you sure you want to remove customer?": "మీరు గ్రాహకుని తీసుకొనాలని ఖచ్చితమా?",
  "Wallet": "వాలెట్",
  "Call": "కాల్",
  "No call history is here": "ఇక్కడ కాల్ చరిత్ర లేదు",
  "Duration": "కాలాను",
  "Deduction": "కడివాణం",
  "No chat history is here": "ఇక్కడ చాట్ చరిత్ర లేదు",
  "Rate": "రేటు",
  "Home": "హోమ్",
  "Live": "లైవ్",
  "History": "చరిత్ర",
  "Profile": "ప్రొఫైల్",
  "Client Profile": "క్లెయింట్ ప్రొఫైల్",
  "Mobile Number": "మొబైల్ నంబర్",
  "Call status": "కాల్ స్థితి",
  "Appointment Schedule": "అపాయింట్మెంట్ షెడ్యూల్",
  "Expert Name": "నిపుణుడి పేరు",
  "Price": "ధర",
  "Live Client Chat History": "లైవ్ క్లెయింట్ చాట్ చరిత్ర",
  "Change your availability for call": "కాల్ కోసం మీ అంతర్ముకతను మార్చుకోండి",
  "Once wait time is over, status will become Online": "ఒకసారి వేచి సమయం ముగిసిపోతే, స్థితి ఆన్‌లైన్ అవుతుంది",
  "Call Availability": "కాల్ అంతర్ముకత",
  "Live chat with": "లైవ్ చాట్ విత్",
  "Live chat with User": "వాడితో లైవ్ చాట్",
  "Waitlist": "వేచి లిస్ట్",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "వాడు కాల్ చేయడానికి గుర్తించబడినప్పుడు లేదానాటిఫ్ చేయబడిన గ్రాహకులకు లిస్ట్ ప్రకారం ప్రాధికృతత ఉంటుంది, అవాళ్ళు ఆన్‌లైన్ అవచ్ఛారాన్ని చూడటానికి.",
  "Start": "ప్రారంభించండి",
  "No members available": "సభ్యులు లేవు",
  "joining..": "చేరిక",
  "Are you sure you want to leave the live stream?": "లైవ్ స్ట్రీమ్ ను విడిచాలని ఖచ్చితమా?",
  "Astrologer not join..": "జ్యోతిషి చేరలేదు..",
  "User": "వాడు",
  "Birth Date": "పుట్టిన తేదీ",
  "Birth Time": "పుట్టిన సమయం",
  "Birth Place": "పుట్టిన స్థానం",
  "Phone Number": "ఫోన్ నంబర్",
  "Occupation": "ఉద్యోగం",
  "Topic": "విషయం",
  "Partner Name": "భాగ్యసంబంధి పేరు",
  "Partner Birth Date": "భాగ్యసంబంధి పుట్టిన తేదీ",
  "Partner Birth Time": "భాగ్యసంబంధి పుట్టిన సమయం",
  "Partner Birth Place": "భాగ్యసంబంధి పుట్టిన స్థానం",
  "Calling...": "కాల్చింగ్...",
  "App Review": "యాప్ సమీక్ష",
  "I am the Product Manager": "నాకు ప్రాడక్ట్ మ్యానేజర్",
  "Share your feedback to help us improve the app": "మీ అభిప్రాయాన్ని సాగరు మా యాప్ మెరుగైనంత చేయడానికి పంపండి",
  "Send Feedback": "అభిప్రాయాన్ని పంపండి",
  "App reviews not added yet!": "ఇంకా యాప్ సమీక్షలు చేర్చబడలేదు!",
  "Privacy Policy": "గోప్యతా వాణిజ్యం",
  "Settings": "సెట్టింగులు",
  "Terms and Condition": "విధులు మరియు షరతులు",
  "Are you sure you want to logout?": "మీరు ఖచ్చితంగా లాగౌట్ అయ్యారా?",
  "Logout my account": "నా ఖాతా లాగౌట్ చేయండి",
  "Are you sure you want to delete this Account?": "మీరు ఖచ్చితంగా ఈ ఖాతాను తొలగించాలా?",
  "Delete my account": "నా ఖాతాను తొలగించండి",
  "Withdraw screen": "తీసుకొను స్క్రీన్",
  "Choose a Bank account or UPI ID": "బ్యాంక్ ఖాతా లేదా UPI ID ఎంచుకోండి",
  "Bank Account": "బ్యాంక్ ఖాతా",
  "UPI ID": "UPI ID",
  "Wallet screen": "వాలెట్",
  "Wallet Amount ": "వాలెట్ మొత్తం",
  "Pending\nWithdraw": "పెండింగ్\nతీసుకో",
  "Withdraw\nAmount": "తీసుకో\nమొత్తం",
  "Total\nEarning": "మొత్తం\nఆదారమైన",
  "You don't have any withdraw history here!": "మీకు ఇక్కడ ఎవరూ తీసుకోవద్దు!",
  "You don't have any wallet transaction history here!": "మీకు ఇక్కడ వాలెట్ లావాదేవీ చరిత్ర లేదు!",
  "Amount": "మొత్తం",
  "Transaction type": "వ్యాపార రకం :",
  "Withdraw": "తీసుకో",
  "You don't have any review yet!": "మీకు ఇక్కడ సమీక్ష లేదు!",
  "My Assistant": "నా సహాయకుడు",
  "Assistant Chat Request": "సహాయకుడు చాట్ అభ్యర్థన",
  "Wallet Transactions": "వాలెట్ లావాదేవీలు",
  "Customer Review": "గ్రాహక సమీక్ష",
  "You don't have report request yet!": "మీకు ఇక్కడ నివేదన లేదు!",
  "No report history is here": "ఇక్కడ రిపోర్ట్ చరిత్ర లేదు",
  "Report Detail's": "నివేదన వివరాలు",

  "Report Type": "నివేదన రకం",
  "First Name": "మొదటి పేరు",
  "Last Name": "చివరి పేరు",
  "Gender": "జెండర్",
  "Date of Birth": "పుట్టిన తేదీ",
  "Time of Birth": "పుట్టిన సమయం",
  "Marital Status": "వివాహ స్థితి",
  "Partner name": "జీవన సాథి పేరు",
  "Partner Date of Birth": "జీవన సాథి పుట్టిన తేదీ",
  "Partner Time of Birth": "జీవన సాథి పుట్టిన సమయం",
  "Partner Place of Birth": "జీవన సాథి పుట్టిన స్థలం",
  "Comments": "వ్యాఖ్యలు",
  "View PDF": "PDF చూడండి",
  "Upload PDF": "PDF అప్లోడ్ చేయండి",
  "Select PDF": "PDF ఎంచుకోండి",
  "followers": "{} అనుచరులు",
  "Astrologer Name": "జ్యోతిషు పేరు",
  "Email": "ఇమెయిల్: ",
  "Personal Detail": "వ్యక్తిగత వివరం",
  "You don't have followers yet!": "మీకు ఇంకా అనుచరులు లేవు!",
  "Mobile No": "మొబైల్ నంబర్",
  "No Skills": "స్కిల్స్ లేవు",
  "Name of the person who referred you?": "మీకు సూచించిన వ్యక్తి పేరు ఏమిటి?",
  "Daily Schedual Time": "డేలీ షెడ్యూల్ సమయం",
  "Are you sure you want delete this time?": "మీరు ఖచ్చితంగా ఈ సమయాన్ని తొలగించాలా?",
  "Add Assistant": "అసిస్టెంట్ చేర్చండి",
  "Edit Assistant": "అసిస్టెంట్ సవరించండి",
  "There are no chat request for assistant": "అసిస్టెంట్ కోసం ఏమీ చాట్ అభ్యర్థనలు లేవు",
  "Assistant Details": "అసిస్టెంట్ వివరాలు",
  "Language": "భాష",
  "You don't have any assistant here!": "మీకు ఇక్కడ ఏమీ అసిస్టెంట్ లేదు!",
  "Edit": "సవరించండి",
  "View": "వీక్షించండి",
  "Delete": "తొలగించు",

  "Are you sure you want to remove an assistant?": "మీరు ఖచ్చితంగా అసిస్టెంట్ని తొలగించాలా?",
  "Number of Foreign Country you Lived": "మీ ఆసన్నది ఎంతో దేశాలలో ఉన్నారు?",
  "Currently Working": "ప్రస్తుతం పని చేస్తున్నారా?",
  "Good Quality": "మంచి గుణం",
  "Biggest challenge you faced": "మీరు ఎంతో చాలా పెద్ద చాలెంజ్ ఎదురుచూసారు?",
  "A customer asking the same question repeatedly: What will you do": "ఒక గ్రాహకం ప్రతిసారి అనే ప్రశ్న చేస్తున్నాడు: మీరు ఏమి చేస్తారు?",
  "Availability": "అంతర్గతం",
  "You don't have time yet!": "మీకు ఇంకా సమయం లేదు!",
  "No time added": "సమయం చేరబడలేదు",
  "Astrologer category": "జ్యోతిషు వర్గం",
  "Your charges (per minute)": "మీ ధరలు (ప్రతి నిమిషం)",
  "Video charges": "వీడియో ధరలు",
  "Report charges": "నివేదన ధరలు",
  "Experience In Year": "అనుభవం సంవత్సరాలలో",
  "How many hours can you contribute daily?": "ప్రతిరోజు మీరు ఎంతో గంటలు ధారాచేయవచ్చు?",
  "Name Of Other Platform?": "ఇతర వలన ప్రదానం చేసే వ్యక్తి ప్లాట్‌ఫారం పేరు?",
  "Monthly Earning From Other Platform?": "ఇతర వలన ప్రదానం చేసే వ్యక్తి ప్లాట్‌ఫారం నుండి ప్రతినిధిగా సంపాదిస్తున్న మొత్తం?",

  "Why do you think we should onboard you ?": "మీరు మనకు అంగీకరించాలని మీరు అనుకుంటున్నారు?",
  "Suitable time for interview": "ఇంటర్వ్యూ కోసం అనుకూల సమయం",
  "Currently Live City": "ప్రస్తుతం ఉండే నగరం",
  "Main source of business": "వ్యాపార ప్రధాన మూలం",
  "Highest Qualification": "అత్యుచ్చ అర్హత",
  "Degree/Diploma": "డిగ్రీ/డిప్లొమా",
  "Your learning platform": "మీ అభ్యస్త ప్లాట్‌ఫారం",
  "InstaGram Link": "ఇంస్టాగ్రామ్ లింక్",
  "Facebook Link": "ఫేస్‌బుక్ లింక్",
  "LinkedIn": "లింకుడిన్",
  "Youtube": "యూట్యూబ్",
  "Website": "వెబ్‌సైట్",
  "References Name": "సూచనల పేరు",
  "Expected Minimum Earning": "కాకుండా కోరికలు సాగదానికి పొందిన కింది ఆదాయం",
  "Expected Maximum Earning": "కాకుండా కోరికలు సాగదానికి పొందిన అధిక ఆదాయం",
  "Long Bio": "దీర్ఘ జీవనచరిత్ర",

  "Contact Support": "మద్దతు సమ్ప్రదించండి",
  "Recived gift from": "{} యూజర్ నుండి ప్రత్యేకం లభించినది",
  "Recived gift from User": "యూజర్ నుండి ప్రత్యేకం లభించినది",
  "Recived gift": "ప్రత్యేకం లభించినది",
  "Daily Horoscope": "రోజువారీ జాతకం",
  "Free kundli": "ఉచిత కుండలి",
  "User Name": "యూజర్ పేరు",
  "Large": "పెద్ద",
  "Small": "చిన్న",
  "Medium": "మధ్యస్థం",
  "Search by Blog Title": "బ్లాగ్ శీర్షికతో వెతుకు",
  "You must end the call to exit the live streaming session.": "లైవ్ స్ట్రీమింగ్ సెషన్ ను నిష్క్రమించడానికి మీరు కాల్ పూర్తిగా ముగియాలి.",
  "Rate : ": "రేటు : ",
  "Duration : ": "కాలం : ",
  "Deduction : ": "కివీటియను : ",
  "Start Live Session": "లైవ్ సెషన్ ప్రారంభించండి",
  "Do you want to start a live session?": "మీరు లైవ్ సెషన్ ప్రారంభించాలా?",
  "Go Live": "లైవ్ కావండి",
  "You are Live": "మీరు లైవ్ చేయుకున్నారు",
  "Do you want to Stop a live session?": "మీరు లైవ్ సెషన్ నిలిపివేయాలా?",
  "User detail's": "యూజర్ వివరాలు",
  "Price : ": "ధర : ",
  "Please select file first!": "దయచేసి మొదటిగా ఫైల్‌ను ఎంచుకోండి!",
  "I want my full 2024 Detailed Yearly Report": "నా పూర్తి 2024 వివరమైన సాంకేతిక సంవత్సరపు నివేదికను కావాలి",
  "Customer Name": "గ్రాహక పేరు",
  "Add your report charge's": "మీ నివేదిక ధరలను చేర్చండి",
  "Add your video charge's": "మీ వీడియో ధరలను చేర్చండి",
  "Add your charge's (as per Minute)": "మీ ధరలను (ప్రతి నిమిషం) చేర్చండి",
  "Choose Your Language": "మీ భాషను ఎంచుకోండి",
  "Choose Your All Skills": "మీ అన్ని నైపుణ్యాలను ఎంచుకోండి",
  "Choose Your Primary Skills": "మీ ప్రాథమిక నైపుణ్యాలను ఎంచుకోండి",
  "No category": "ఏకమంది వర్గం లేదు",
  "Choose Your category": "మీ వర్గాన్ని ఎంచుకోండి",
  "Select Birth Date": "పుట్టిన తేదీని ఎంచుకోండి",
  "I Agree to the Terms And Conditions": "నేను నిబంధనలు మరియు షరతులకు అంగీకరిస్తాను",
  "No, I am working as a part-timer or freelancer": "వద్ద నేను పార్ట్-టైమర్ లేదా ఫ్రీలాన్సర్‌గా పనిచేస్తున్నాను",
  "Satisfied Customer with soluion and remedies": "పరిష్కారం మరియు పరిహారంతో సంతృప్తిగా ఉన్న గ్రాహకుడు",
  "One of the biggest challenge i've overcome happended at my work": "నా పనిలో నేను ఎదుర్కొందిన పెద్ద చాలెంజ్ ఒకటి",
  "Give more information and more clarity to Customer.": "గ్రాహకుడికి మరింత సమాచారం మరియు మరింత స్పష్టత ఇవ్వండి.",
  "Beacuse I am Professional.": "నేను ప్రొఫెషనల్ గా ఉన్నాను.",
  "Daily Horoscope vedic": "డేలీ జాతక వేదిక",
  "Today \n Horoscope": "ఈ రోజు \n జాతకం",
  "Today Horoscope": "ఈ రోజు జాతకం",
  "Lucky Color": "అదృష్టకరమైన రంగు",
  "Today Horoscope of": "{} డేలీ జాతకం",
  "Physique": "శారీరిక నిలువు",
  "Finances": "ఆర్థికం",
  "Relationships": "సంబంధాలు",
  "Career": "కర్మ",
  "Travel": "ప్రయాణం",
  "Family": "కుటుంబం",
  "Friends": "స్నేహితులు",
  "Health": "ఆరోగ్యం",
  "Status": "స్థితి",
  "No Data Found Yet": "ఇంకా డేటా కనుగొనబడలేదు",
  "Choose time for available": "అంతటా సమయం ఎంచుకోండి",
  "Choose Time": "సమయం ఎంచుకోండి",

  "Kalsarpa": "కాల్సర్ప",
  "Kundli is free from kalsharrpa dosha": "కుండ్లి కాల్షర్ప దోషం లేదు",
  "Kundli Pdf": "కుండ్లి పిడిఎఫ్",
  "PDF Failed to Load try again": "పిడిఎఫ్ లోడ్ అయ్యలేదు, మళ్ళీ ప్రయత్నించండి",
  "Loading ...": "లోడ్ అవుతోంది...",
  "Please select birth place": "ప్రస్తుతం జనన స్థలం ఎంచుకోండి",
  "Enter Name": "పేరు నమోదు చేయండి",
  "Select Your Birth Date": "మీ పుట్టిన తేదీని ఎంచుకోండి",
  "Select Your Birth Time": "మీ పుట్టిన సమయాన్ని ఎంచుకోండి",
  "Select Your Birth Place": "మీ పుట్టిన స్థలాన్ని ఎంచుకోండి",
  "textfield Name Not Defined": "పేరు డిఫైన్ కాదు",
  "Search kundli by name": "పేరు ద్వారా కుండ్లి శోధించండి",
  "Say hi...": "హాయ్ చెప్పండి...",
  "Search City": "నగరం వెతుకు",
  "Withdraw History": "విడ్డ్రా చరిత్ర",
  "Wallet History": "వాలెట్ చరిత్ర",
  "UPDATE AN AMOUNT": "మొత్తం నమోదు చేయండి",
  "ADD AN AMOUNT": "మొత్తం జోడించండి",
  "Please enter a valid amount": "దయచేసి చెడు మొత్తం నమోదు చేయండి",
  "Add Amount": "మొత్తం జోడించు",
  "Account number": "ఖాతా సంఖ్య",
  "Holder name": "ధారకుడు పేరు",
  "Please enter message": "సందేశాన్ని నమోదు చేయండి",
  "Start typing here...": "ఇక్కడ టైప్ చేయండి...",
  "Please leave the call by pressing leave button": "దయచేసి లీవ్ బటన్ నొక్కి కాల్ను విడుదల చేయండి",
  "OTP Send to": "OTP పంపబడింది {}-{} కు",
  "Please enter mobile number": "దయచేసి మొబైల్ సంఖ్యను నమోదు చేయండి",
  "Experience In Years": "అనుభవం సంవత్సరాల్లో",
  "Enter Your Expirence": "మీ అనుభవం నమోదు చేయండి",
  "How many hours you can contribute daily?": "రోజుకు ఎంత గంటలు మీరు ధరించవచ్చు?",
  "Enter your contribution daily": "మీ ధరించడం నమోదు చేయండి",
  "Are you working on any other platform?": "మీరు ఇతర ప్లాట్‌ఫారంలలో పని చేస్తున్నారా?",
  "Name of platform?": "ప్లాట్‌ఫారం పేరు?",
  "Company Name": "కంపెనీ పేరు",
  "Monthly Earning?": "ప్రతి నెల సంపాదన?",
  "Why we should on board you?": "మేము మీకు బోర్డు చేయాలని ఏమిటి?",
  "What is suitable time for interview?": "ఇంటర్వ్యూ కోసం ఏమిటి సాక్షికా సమయం?",
  "Enter Suitable Time For Interview": "సాక్షికా కోసం సాక్షికా సమయం నమోదు చేయండి",
  "Main source of business(other than astrology)?": "వ్యాపారం ముఖ్య మూలం (జ్యోతిషం లేక వేరొక మూలం)?",
  "Select your highest qualification": "మీ అత్యుచ్చ అర్హత ఎంచుకోండి",
  "Degree / Diploma": "డిగ్రీ / డిప్లొమా",
  "Enter your College/School/University Name": "మీ కాలేజ్ / స్కూల్ / విశ్వవిద్యాలయ పేరు నమోదు చేయండి",
  "Please let us know your instagram profile": "దయచేసి మీ ఇన్‌స్టాగ్రామ్ ప్రొఫైల్‌ను తెలియజేయండి",
  "Please let us know your Facebook profile": "దయచేసి మీ ఫేస్‌బుక్ ప్రొఫైల్‌ను తెలియజేయండి",
  "Please let us know your LinkedIn profile": "దయచేసి మీ లింకెడ్‌ఇన్ ప్రొఫైల్‌ను తెలియజేయండి",
  "Please let us know your Youtube profile": "దయచేసి మీ యూట్యూబ్ ప్రొఫైల్‌ను తెలియజేయండి",
  "Please let us know your Website profile": "దయచేసి మీ వెబ్‌సైట్ ప్రొఫైల్‌ను తెలియజేయండి",
  "Refer person name": "పరిచయం పేరు",

  "Minimum Earning Expectation from Us": "మినిమం ఆదాయ కాదు మీకు అంతకుముందు ఆదాయ ప్రత్యాశ",
  "Maximum Earning Expectation from Us": "మినిమం ఆదాయ కాదు మీకు అంతకుముందు ఆదాయ ప్రత్యాశ",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "మీ వివరాలను సమర్పించడం కోసం ధన్యవాదాలు. మీ ప్రొఫైల్ షార్ట్‌లిస్ట్ అయితే, మా టీమ్ మీతో ఇంటర్వ్యూ కోసం 5-7 వ్యాపార రోజుల లోపు సంప్రదించబోతున్నాం. మరింత సమాచారానికి, మాకు బరువు చేయండి {} విలువ ఉంది",
  "Describe Bio": "బయోను వివరించండి",
  "Number of the foreign countries you lived/travelled to?": "మీరు నివసించిన / ప్రయాణించిన విదేశీ దేశాల సంఖ్య?",
  "Are you currently working a fulltime job?": "మీరు ప్రస్తుతం పూర్తిసమయ ఉద్యోగం చేస్తున్నారా?",
  "What are some good qualities of a perfect astrologer?": "సరికొత్త జ్యోతిషి యొక్క కొన్ని మంచి గుణాలు ఏమిటి?",
  "Describe Here": "ఇక్కడ వివరించండి",
  "What was the biggest challenge you faced and how did you overcome it?": "మీరు ఎంతటి పెద్ద ఛాలెంజ్ ఎదుర్కోవడం మరియు అది ఎలా విజయవంతంగా మీరు మీరుపడిని?",
  "A customer is asking the same question repeatedly: what will you do?": "గ్రాహకుడు ఒకే ప్రశ్నను ప్రతిసారికం కోరుతున్నారు: మీరు ఏమి చేస్తారు?",
  "Select Time": "సమయం ఎంచుకోండి",
  "Please Select Any One Time": "దయచేసి ఏకంగా సమయం ఎంచుకోండి",
  "By signin up you agree to our": "సైన్‌అప్ చేయడందుతో మీరు మాకు అనుమతించుకోండి",
  "and": "మరియు",
  "Terms of Services": "సేవల షరతులు",

  "Pending\n Withdraw": "పెండింగ్\n తీసుకోండి",
  "calledwithuser": "{} యొక్క మరియు {} నిమిషాల తరపున పంపబడినది",
  "chatwithuser": "{} యొక్క మరియు {} నిమిషాల చాట్ చేయబడినది",
  "otherliveaudivideo": "{} యొక్క మరియు {} నిమిషాల జీవితం విడుదల {}",
  "DOB": "DOB",
  "Verify OTP": "ఓటిపిని ధృవీకరించండి",
  "Did anybody refer you to Us?": "ఎవరైనా మాకు మీకు సూచన చేసినారా?",

  "Are you sure you want remove customer?": "మీరు గ్రాహకుని తీసుకువచ్చడానికి ఖచ్చితంగా ఉన్నారా?",

  "Yearly Horoscope of": "{} సంవత్సర రాశి ఫలితాలు:",
  "Weekly Horoscope of": "{} వార రాశి ఫలితాలు:",
  "Weekly Horoscrope": "వార జాతకం",

  "Dont't know my exact time of birth": "నా జన్మ సమయాన్ని తెలియదు",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "గమనించండి: జన్మ సమయం లేదా కాలము లేకుండా, మాకు 80% నిఖరమైన అంశాలను సాధ్యం."
}
