{
  "Place of Birth": "જન્મસ્થાન",
  "Skip": "સ્કિપ",
  "Get Daily Horoscope": "દૈનિક રાશિફળ મેળવો",
  "Login to Astroway": "Astroway પર લૉગ ઇન કરો",
  "SEND OTP": "OTP મોકલો",
  "By signing up, you agree to our ": "સાઇન અપ કરીને, તમે અમારા ",
  "Terms of use": "વાપરવાની શરતો",
  " and ": " અને ",
  " Privacy": " ગોપનીયતા",
  "Policy": "નીતિ",
  "Login via Truecaller": "Truecaller દ્વારા લોગ ઇન કરો",
  "100%": "100%",
  "Privacy": "ગોપનીયતા",
  "Top Astrologer of": "ટોપ જ્યોતિષી ઓફ",
  "India": "ભારત",
  "Happy": "ખુશ",
  "Customers": "ગ્રાહકો",

  "Verify Phone": "ફોન સત્યાપિત કરો",
  "OTP Send to": "OTP મોકલ્યો",
  "OTP INVALID": "OTP અમાન્ય",
  "SUBMIT": "સબમિટ",
  "Resend OTP Available in": "મોકલવાનો OTP ઉપલબ્ધ છે",
  "Resend OTP Available": "OTP ફરીથી મોકલો ઉપલબ્ધ છે",
  "Resend OTP on SMS": "SMS પર OTP ફરીથી મોકલો",

  "Home": "હોમ",
  "Chat": "ચેટ",
  "Live": "લાઇવ",
  "Call": "કૉલ",
  "History": "ઇતિહાસ",

  "Choose your app language": "તમારી એપ ભાષા પસંદ કરો",
  "APPLY": "લાગુ કરો",
  "Search astrologers,Products and Services...": "જ્યોતિષીઓ, ઉત્પાદો અને સેવાઓ શોધો...",
  "Daily\nHoroscope": "દૈનિક\nરાશિફળ",
  "Free\nKundali": "મુક્ત\nકુંડલી",
  "Kundali\nMatching": "કુંડલી\nમેચિંગ",
  "Shopping": "ખરીદીને",
  "Categories": "શ્રેણીઓ",
  "AccuratePredictions by Premium Astroloers": "પ્રીમિયમ જ્યોતિષીઓ દ્વારા શ્રેષ્ઠ અનુમાન",
  "on Love,Career,Money & More": "પ્રેમ, કૅરિયર, પૈસા અને વધુ",
  "Chat Now": "હવે ચેટ કરો",
  "My orders": "મારા ઓર્ડર્સ",
  "View All": "બધું જુઓ",
  "Live Astrologers": "લાઇવ જ્યોતિષીઓ",
  "Astrologers": "જ્યોતિષીઓ",
  "Shop at Astromall": "Astromall પર ખરીદો",
  "Behind the scene": "સીન પર",
  "ClientS Testimonials": "ગ્રાહકની પ્રશંસાઓ",
  "More": "વધુ",
  "Today's Panchang": "આજનું પંચાંગ",
  "Watch Astrology Videos": "જ્યોતિષ વિડિઓ જુઓ",
  "I am the Product Manager": "હું ઉત્પાદ વ્યવસ્થાપક છું",
  "share your feedback to help us improve the app": "અમારા એપ્લિકેશનને સુધારવામાં અમારી મદદ માટે તમારો પ્રતિસાદ આપો",
  "Start typing here..": "અહીં ટાઇપ કરવા શરૂ કરો..",
  "Please enter feedback": "કૃપા કરીને પ્રતિસાદ દાખલ કરો",
  "Send Feedback": "પ્રતિસાદ મોકલો",
  "Private &\nConfidential": "ખાનગી અને\nગોપનીય",
  "Verified\nAstrologers": "પ્રમાણિત\nજ્યોતિષીઓ",
  "Secure\nPayments": "સુરક્ષિત\nચૂકવણીઓ",
  "Chat with Astrologer": "જ્યોતિષીસાથે ચેટ કરો",
  "Talk to Astrologer": "જ્યોતિષીસાથે વાત કરો",
  "Start": "શરૂ કરો",
  "Sort & Filter": "સૉર્ટ અને ફિલ્ટર",
  "Reset": "રીસેટ",
  "Apply": "લાગુ કરો",
  "FREE": "મુક્ત",
  "Currently Offline": "વર્તમાનમાં ઓફલાઇન છે",
  "Recharge Now": "હવે રિચાર્જ કરો",

  "Tip:90% users recharge for 10 mins or more.": "ટિપ: 90% વપરાશકર્તા 10 મિનિટ કે તેવા વધુ સમય સુધી રીચાર્જ કરે છે.",
  "Call with Astrologer": "જ્યોતિષી સાથે કૉલ",
  "Start Video call with": "વીડિયો કૉલ શરૂ કરો",
  "Start call with": "કૉલ શરૂ કરો",
  "Ongoing": "ચાલુ રહ્યું છે",
  "Upcoming": "આવતી",
  "No astrologers live yet!": "હજી સુધી કોઈ જ્યોતિષી લાઇવ નથી!",
  "LIVE": "લાઇવ",
  "No Time set yet!": "હજી સુધી સમય સેટ કરેલો નથી!",
  "Report": "રિપોર્ટ",
  "Available Balance": "ઉપલબ્ધ શેષ",
  "Recharge": "રિચાર્જ",
  "Wallet Transaction": "વોલેટ લેન-દેન",
  "Payment Logs": "ચુકવણી લોગ",
  "Report Request to": "રિપોર્ટ વિનંતી સાથે",
  "Share with your friends": "તમારા મિત્રો સાથે શેર કરો",
  "Chat history not available": "ચેટ ઇતિહાસ ઉપલબ્ધ નથી",
  "Order Status: ": "ઓર્ડર સ્થિતિ: ",
  "Cancel Order": "ઓર્ડર રદ કરો",
  "Shopping history not available": "ખરીદીને ઇતિહાસ ઉપલબ્ધ નથી",
  "Shop Now": "હવે ખરીદો",
  "Latest from blog": "બ્લોગથી તાજેતર",
  "Customer's Experience": "ગ્રાહકનો અનુભવ",
  "in News": "સમાચારમાં",
  "Check Now": "હવે તપાસો",
  "Daily Horoscope": "દૈનિક રાશિફળ",
  "Share": "શેર",
  "Today \n Horoscope": "આજનો \n રાશિફળ",
  "Weekly \n Horoscope": "સાપ્તાહિક \n રાશિફળ",
  "Yearly \n Horoscope": "વાર્ષિક \n રાશિફળ",
  "NO HOROSCOPE": "કોઈ રાશિફળ નથી",
  "Today Horoscope": "આજનો રાશિફળ",

  "Physique": "શારીરિક રૂપ",
  "Finances": "આર્થિક",
  "Relationship": "સંબંધ",
  "Career": "કરિયર",
  "Travel": "મુસાફરી",
  "Family": "કુટુંબ",
  "Friends": "મિત્રો",
  "Health": "આરોગ્ય",
  "Status": "સ્થિતિ",
  "Weekly Horoscope": "આવારાનો રાશિફળ",
  "Lucky Color": "ભાગ્યશાળી રંગ",
  "Lucky Number": "ભાગ્યશાળી નંબર",
  "Kundli": "કુંડલી",
  "Search kundli by name": "નામ દ્વારા કુંડલી શોધો",
  "Kundli not available": "કુંડલી ઉપલબ્ધ નથી",
  "Are you sure you want to permanently delete this kundli?": "શ્રેષ્ઠ રીતે આ કુંડલીને કાઢવાનું ઇચ્છતા છો કે નહીં?",
  "Something went wrong": "કંઈક ખોટું થયું",
  "Create New Kundli": "નવી કુંડલી બનાવો",
  "Kundli Matching": "કુંડલી મેચિંગ",
  "Open Kundli": "કુંડલી ખોલો",
  "New Matching": "નવું મેચિંગ",
  "Match Horoscope": "રાશિફળ મેચ કરો",
  "South": "દક્ષિણ",
  "Choose Direction": "દિશા પસંદ કરો",
  "North": "ઉત્તર",
  "OK": "ઠીક છે",
  "Let's find what you're looking for...": "ચાલો જોઈએ શું છે તમારી શોધના...",
  "Astrology Blog": "જ્યોતિષ બ્લોગ",
  "Get Report": "રિપોર્ટ મેળવો",
  "Chat With Counsellors": "કાઉન્સિલરોનો સાથે ચેટ કરો",
  "My Following": "મારા અનુયાયી",
  "Free Services": "મફત સેવાઓ",
  "Theme": "થીમ",
  "Sign Up as Astrologer": "જ્યોતિષી તરીકે સાઇન અપ કરો",
  "Settings": "સેટિંગ્સ",
  "Login": "લૉગઇન",
  "Also Available On": "આપણના પરસ્પર પણ ઉપલબ્ધ છે",
  "App Version: 1.0.0": "એપ્લિકેશન આવૃત્તિ: 1.0.0",
  "User": "વપરાશકર્તા",
  "Top Services": "શ્રેષ્ઠ સેવાઓ",
  "Wallet": "વોલેટ",
  "Support": "સપોર્ટ",
  "Order History": "ઓર્ડર ઇતિહાસ",
  "Profile": "પ્રોફાઇલ",
  "Buy Now": "હવે ખરીદો",
  "oops! No result found": "ઓહ! કોઈ પરિણામ મળ્યા નથી",
  "try searching something else": "કંઇક અન્ય શોધવાનો પ્રયાસ કરો",
  "Popular Searches": "લોકપ્રિય શોધો",
  "You have blocked the astrologer": "તમે જ્યોતિષીને બ્લોક કર્યો છે",
  "Unblock": "અનબ્લોક",
  "Following": "અનુયાય",
  "Follow": "અનુસરો",
  "Report & Block": "રિપોર્ટ અને બ્લોક",
  "Reason for blocking*": "બ્લોક કરવાનો કારણ*",
  "Submit": "સબમિટ",
  "*You can unblock the astrologer from settings section.": "*તમારે સેટિંગ્સ વિભાગમાંથી જ્યોતિષીને અનબ્લોક કરી શકાય છે.",
  "Show less": "ઓછું દર્શાવો",
  "..Show More": "..વધુ દર્શાવો",
  "Rating & Reviews": "રેટિંગ અને સમીક્ષાઓ",
  "There is no user review available for this astrologer!": "આ જ્યોતિષી માટે કોઈ વપરાશકર્તા સમીક્ષા ઉપલબ્ધ નથી!",
  "User Reviews": "વપરાશકર્તા સમીક્ષાઓ",
  "Astrologer": "જ્યોતિષી",
  "See all reviews": "બધા સમીક્ષાઓ જુઓ",
  "Check Similar Astrologer": "સમાન જ્યોતિષીનું તપાસ કરો",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "એ કન્સલ્ટન્ટથી કથા કરેલા લોકો, આ કન્સલ્ટન્ટ્સ સાથે પણ કથા કરી છે. તમે તેમને આજમાવી શકો છો!",
  "Ok": "ઠીક છે",
  "You can chat with the astrologer's assistant only when you have taken a paid session with the astrologer": "તમારી પાસે જ્યોતિષીનો પેઈડ સેશન લેવામાં આવ્યો હોય ત્યારે માત્ર તમે જ્યોતિષીના સહાયક સાથે ચેટ કરી શકો છો",
  "Chat With Assistant": "સહાયક સાથે ચેટ કરો",
  "Availability": "ઉપલબ્ધતા",
  "You do not have sufficient balance": "તમારી પર्यાપ્ત શેષરાશિ નથી",
  "Please select gift": "કૃપા કરીને ઉપહાર પસંદ કરો",
  "Send Gift To": "ઉપહાર મોકલો",

  "Intake Form": "ઇન્ટેક ફોર્મ",
  "Get Detailed Report": "વિગતવાર અહેવાલ મેળવો",
  "Experience": "અનુભવ",
  "Years": "વર્ષો",
  "Get report": "અહેવાલ મેળવો",
  "Sort by": "અનુસાર કરો",
  "SORT": "સૉર્ટ",
  "Filter": "ફિલ્ટર",
  "Name": "નામ",
  "Phone number": "ફોન નંબર",
  "Verify": "ચકાસો",
  "Gender": "જાતિ",
  "Male": "પુરુષ",
  "Female": "સ્ત્રી",
  "Select Birth Date": "જન્મ તારીખ પસંદ કરો",
  "Date of Birth": "જન્મ તારીખ",
  "Select Marital Status": "વૈવાહિક સ્થિતિ પસંદ કરો",
  "Occupation": "વ્યવસાય",
  "Topic of Concern": "ચિંતાનો વિષય",
  "Select Topic of Concern": "ચિંતાનો વિષય પસંદ કરો",
  "Enter Partner's Details": "સાથીની વિગતો દાખલ કરો",
  "Partner's Name": "સાથીનું નામ",
  "Select Partner's Birth Date": "સાથીની જન્મ તારીખ પસંદ કરો",
  "Partner's DOB": "સાથીની જન્મ તારીખ",
  "Partner's Time of Birth": "સાથીનો જન્મ સમય",
  "Please verify your phone number": "કૃપા કરીને તમારો ફોન નંબર ચકાસો",
  "You're all set!": "તમે બધું રેડી છો!",
  "Astroway will try to answer atleast one question in this 5 mins session": "આસ્ટ્રોવે આ મિનિટ સેશનમાં ઓળખીત પ્રશ્નોનું ઉત્તર આપવા છતાં કમમાં કમ એક પ્રશ્ન વાંચવા કોશિશ કરશે",
  "with": "સાથે",
  "Notifications": "સૂચનાઓ",
  "Are you sure you want to delete all notifications?": "શું તમે ખરેખર બધી સૂચનાઓ કાઢવા માંગો છો?",
  "CANCEL": "રદ",
  "No Notifications Available": "કોઈ સૂચનાઓ ઉપલબ્ધ નથી",
  "Are you sure you want to delete notifications?": "શું તમે સૂચનાઓ કાઢવા માંગો છો?",
  "Report history not available": "અહેવાલ ઇતિહાસ ઉપલબ્ધ નથી",
  "Call history not available": "કૉલ ઇતિહાસ ઉપલબ્ધ નથી",
  "View Report": "અહેવાલ જુઓ",
  "Unknown": "અજ્ઞાત",
  "Report review": "અહેવાલ સમીક્ષા",
  "Block review": "બ્લોક સમીક્ષા",
  "Incoming chat request from": "આવી રહેલી ચેટ વિનંતી માંથી",
  "Start chat": "ચેટ શરૂ કરો",
  "Reject Chat Request": "ચેટ વિનંતીનું અસ્વીકાર કરો",
  "You can end chat after one minute": "તમે એક મિનિટ પછી ચેટ સમાપ્ત કરી શકો છો",
  "Are you sure you want to end chat?": "શું તમે ખરેખર ચેટ સમાપ્ત કરવા માંગો છો?",

  "If you join the waitlist,we will notify": "જો તમે વેટલિસ્ટમાં જોડાઓ છો, તો અમે સૂચિત કરીશું",
  "to take the session, if possible": "સેશન લેવા હોય તો, જો શકે તો",
  "Join Waitlist": "વેટલિસ્ટમાં જોડાઓ",
  "Request is already found.You can't make 2 session at the same time": "વિનંતી પહેલાંથી મળી ગઈ છે. તમે એક સમયમાં 2 સેશન બનાવી શકતા નથી",
  "Enter the 6 digit OTP here": "અહીં 6 અંકનો OTP દાખલ કરો",
  "Please Enter valid OTP": "કૃપા કરીને માન્ય ઓટીપી દાખલ કરો",
  "is available for call": "કોલ માટે ઉપલબ્ધ છે",
  "Decline": "નાકારો",
  "Accept": "સ્વીકારો",
  "Transaction Failed": "લેન-દેન નિષ્ફળ થયું",
  "Please Try Again": "કૃપા કરીને ફરીથી પ્રયાસ કરો",
  "Try Again": "ફરીથી પ્રયાસ કરો",
  "Card Details": "કાર્ડની વિગતો",
  "Pay": "ચૂકવો",
  "please wait": "કૃપા કરીને રાહ જુઓ",
  "No internet available": "ઇન્ટરનેટ ઉપલબ્ધ નથી",
  "Retry": "ફરીથી પ્રયાસ કરો",
  "Blogs not found": "બ્લોગ્સ મળ્યા નથી",
  "Not Set Available Time": "ઉપલબ્ધ સમય સેટ નથી",
  "Not Available": "ઉપલબ્ધ નથી",
  "You have not Blocked any astrologer yet!": "તમે હજુ સુધી કોઈ જ્યોતિષને બ્લોક કર્યું નથી!",
  "Are you sure you want to Unblock": "શું તમે ખોલાઈને કાઢવા માંગો છો કે નહીં",
  "Yes": "હા",
  "No": "ના",
  "Assistant": "સહાયક",
  "Add new address": "નવો સરનામું ઉમેરો",
  "Please add your address": "કૃપા કરીને તમારું સરનામું ઉમેરો",
  "Select": "પસંદ કરો",
  "Minimum balance": "ન્યૂનતમ સંતોષ",
  "Product not available": "ઉત્પાદન ઉપલબ્ધ નથી",
  "Buy": "ખરીદો",
  "Starting from:": "પ્રારંભ:",
  "Book Now": "હવે બુક કરો",
  "Unknowen": "અજ્ઞાત",
  "Payment Details": "ચૂકવણી વિગતો",
  "Total Amount": "કુલ રકમ",
  "Total Payable Amount": "કુલ ચૂકવણીયું રકમ",
  "Proceed to Pay": "ચૂકવણી કરવા માટે આગળ વધો",
  "Please leave the call by pressing leave button": "કૃપા કરીને છોડવા બટન દબાવીને કોલથી બહાર નીકળો",
  "No Details Found": "કોઈ વિગતો મળી નથી",
  "Appoinment Schedule:": "અપોઈન્ટમેન્ટ સમયપત્રક:",
  "Expert Name:": "એક્સ્પર્ટનું નામ:",
  "Duration:": "અવધિ:",
  "Minutes": "મિનિટ",
  "Please accept call request": "કૃપા કરીને કોલ વિનંતીને સ્વીકારો",
  "Minimum balance of 5 minutes": "5 મિનિટનો ન્યૂનતમ સંતોષ",
  "is required to start chat with": "સાથે ચેટ શરૂ કરવા માટે જરૂરી છે",
  "You have not texted any astrologer's assistant yet": "તમે હજુ સુધી કોઈ જ્યોતિષની સહાયક સાથે મળવું નથી",
  "Are you sure you want delete chat with Astrologer Assistant?": "શું તમે જ્યોતિષના સહાયક સાથે ચેટ ડિલિટ કરવા માંગો છો?",
  "No ticket available": "કોઈ ટિકટ ઉપલબ્ધ નથી",
  "Are you sure you want delete all ticket?": "શું તમે બધા ટિકટ ડિલિટ કરવા માંગો છો?",
  "Delete all tickets": "બધા ટિકટ ડિલિટ કરો",
  "Are you sure you want delete ticket?": "શું તમે ટિકટ ડિલિટ કરવા માંગો છો?",
  "Restart Chat": "ચેટ પુનઃસંચાલિત કરો",
  "Ticket No": "ટિકટ નંબર",
  "You already have an open ticket": "તમારો પહેલાંથી ખુલ્લો ટિકટ છે",
  "Subject": "વિષય",
  "Description": "વર્ણન",
  "Please mention your complete concern here": "કૃપા કરીને અહીં તમારી સંપૂર્ણ ચિંતા સ્પષ્ટ કરો",
  "Please enter more than 50 words": "કૃપા કરીને 50 થિંક વધુ શબ્દો દાખલ કરો",
  "Chat with us": "અમારા સાથે ચેટ કરો",
  "uh oh! It seems like you were away.Don't worry our support manager will join soon to resume your ticket": "અહ હો! તમે દૂર હતા જેવું લાગે છે. ચિંતા ન કરો, અમારો સપોર્ટ મેનેજર તમારો ટિકટ પુનઃચાલીત કરવા માટે શીઘ્રક જોડાશે",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "કૃપા કરીને રાહ જુઓ જ્યારે અમારો સપોર્ટ મેનેજર ચેટમાં જોડાશે. ચેટ શરૂ થવાનો સમય લાગી શકે છે. ચેટ શરૂ થઈ જાય ત્યારે અમે તમને સૂચિત કરીશું",
  "wait Time ~ 20m": "રાહ સમય ~ 20 મિનિટ",
  "Your Review": "તમારી સમીક્ષા",
  "Edit your review": "તમારી સમીક્ષા સંપાદિત કરો",
  "Customer Support": "ગ્રાહક સપોર્ટ",
  "Astrologer Assistant": "જ્યોતિષના સહાયક",
  "Answers not Available": "જવાબો ઉપલબ્ધ નથી",
  "No Question Available": "કોઈ પ્રશ્ન ઉપલબ્ધ નથી",
  "Your Daily horoscope is ready!": "તમારું દૈનિક રાશિફળ તૈયાર છે!",
  "Lucky Colour": "ભાગ્યશાળી રંગ,",
  "Mood of day": "દિવસનું મૂડ,",
  "Lucky Time": "ભાગ્યશાળી સમય,",
  "View Your Detailed Horoscope": "તમારું વિસ્તારપૂર્ણ રાશિફળ જુઓ,",
  "Edit Kundli": "કુંડલી સંપાદિત કરો,",
  "Update": "અપડેટ કરો,",
  "Compatibility Score": "સંગતિપરક સ્કોર,",
  "Non Manglik": "નોન મંગલિક,",
  "Manglik": "મંગલિક,",
  "Conclusion": "નિષ્કર્ષ,",
  "The overall points of this couple": "આ જોડીના સામાન્ય અંકો,",
  "Details": "વિગતો,",
  "Girl": "છોકરી,",
  "Manglik Report": "મંગલિક અહેવાલ,",
  "Have Doubts regarding your match??": "તમારી મેચ સંબંધમાં શંકાઓ છે?",
  "Connect with recommended astrologers": "ભલામણ જ્યોતિષીઓ સાથે જોડાઓ,",
  "Boy's Details": "છોકરોની વિગતો,",
  "Enter Name": "નામ દાખલ કરો,",
  "Birth Date": "જન્મ તારીખ,",
  "Select Your Birth Date": "તમારી જન્મ તારીખ પસંદ કરો,",
  "Birth Time": "જન્મ સમય,",
  "Select Your Birth Time": "તમારો જન્મ સમય પસંદ કરો,",
  "Birth Place": "જન્મ સ્થળ,",
  "Select Your Birth Place": "તમારો જન્મ સ્થળ પસંદ કરો,",
  "Girl's Details": "છોકરીની વિગતો,",
  "Recently Opened": "તાજેતરની ખોલી,",
  "is required to start call": "કોલ શરૂ કરવા માટે જરૂરી છે,",
  "Waitlist": "વેટલિસ્ટ,",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "ગ્રાહકો જેઓ કોલ ચૂકી ગયા અને ઑફલાઇન ગણાયેલ હતા તે લીસ્ટ પ્રમાણે પ્રથમતઃ પ્રાથમિકતા મળે છે, જો તે ઓનલાઇન આવે તો,",
  "No member found": "કોઈ સભ્ય મળ્યો નથી,",
  "Wait Time": "વેટ ટાઈમ,",
  "Joined": "જોડાયું,",
  "You are currently in the waitlist": "હવે તમે વેટલિસ્ટમાં છો,",
  "Are you sure you want to exit?": "શું તમે બહાર નીકળવા માંગો છો?",
  "Exit Call": "કોલ છોડો,",
  "Both consultant and you on video call": "દોનો પરામર્શક અને તમે વિડિયો કોલ પર,",
  "consultant on video, you on audio": "પરામર્શક વિડિયો પર, તમે ઓડિઓ પર,",
  "consultant on video, you on chat. you may chat anonymously": "પરામર્શક વિડિયો પર, તમે ચેટ પર. તમે ગોપનીયતાથી ચેટ કરી શકો છો,",
  "Check other live sessions": "અન્ય લાઇવ સેશન્સ તપાસો,",
  "No Astrologer available": "કોઈ જ્યોતિષી ઉપલબ્ધ નથી,",
  "Leave": "છોડો,",
  "Follow & Leave": "અનુસરવું અને છોડો,",
  "Current Balance": "વર્તમાન શેષ,",
  "How Donation works?": "ડોનેશન કેવી રીતે કામ કરે છે?",
  "1. Donation is a virtual gift.": "1. ડોનેશન એ એક વર્ચ્યુઅલ ઉપહાર છે,",
  "2. Donation is a valuntary & non-refundable.": "2. ડોનેશન એ એક સ્વૈચ્છિક અને નોન-રિફંડબલ છે,",
  "3. Company doesn't guarantee any service in exchage of donation.": "3. સંસ્થા ડોનેશનનો વ્યાપારની જગ્યાએ કોઈ સેવા માટે કોઈ ગૅરન્ટી નહીં આપે છે,",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. ડોનેશન જ્યોતિષી દ્વારા પ્રતિષ્ઠાત્મક ટર્મ્સ અનુસાર નગદીનો રૂપાંતર કરી શકાય છે,",
  "Send Gift": "ઉપહાર મોકલો,",
  "Change Profile Pic": "પ્રોફાઇલ ચિત્ર બદલો,",
  "Select from Library": "લાઇબ્રેરી માંથી પસંદ કરો,",
  "Update Profile Photo": "પ્રોફાઇલ ફોટો અપડેટ કરો,",
  "Download": "ડાઉનલોડ,",
  "Set profile pic": "પ્રોફાઇલ ચિત્ર સેટ કરો,",
  "Upload from Phone": "ફોન માંથી અપલોડ કરો,",
  "Camera": "કેમેરા,",
  "Gallery": "ગૅલરી,",
  "Recharge Your Wallet Now": "તમારો પરોપકાર અત્યંત જરૂરી છે",
  "Astrology Video": "જ્યોતિષ વિડિયો,",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "મુક્ત કુંડલી', 'તમારી જન્મ વિગતો દાખલ કરો અને વિસ્તારપૂર્ણ વિશ્લેષણ સાથે વૈયક્તિક કુંડલી રિપોર્ટ મેળવો",
  "Kundli-Matching": "કુંડલી-મેચિંગ,",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "તમારી કુંડલી મેચવાથી વિવાહ સંગતિ અને તમારી પ્રેમ જીવનની તાકત તપાસો.",
  "Today\\'s Panchang": "આજનું પંચાંગ,",
  "New Delhi,Delhi,India": "ન્યૂ દિલ્હી, દિલ્હી, ભારત,",
  "Tithi": "તિથિ,",
  "Yoga": "યોગ,",
  "Nakshatra": "નક્ષત્ર,",
  "View More": "વધુ જુઓ,",
  "You have not followed any astrologer yet!": "તમે અહીં સુધી કોઈ જ્યોતિષી અનુસર્યો નથી!",
  "Unfollow": "અનુસરવાની છૂટ,",
  "Are you sure you want to unfollow": "શું તમે અનુસરવાનું છોડવા માંગો છો?",
  "Panchang": "પંચાંગ,",
  "Karana": "કરણ,",
  "Rasi": "રાશિ,",
  "Additional Info": "અધિક માહિતી,",
  "Sun Rise": "સૂર્યોદય,",
  "Sun Set": "સૂર્યાસ્ત,",
  "Moon Rise": "ચંદ્રોદય,",
  "Moon Set": "ચંદ્રાસ્ત,",
  "Next Full Moon": "આગામી પૂર્ણિમા,",
  "Next New Moon": "આગામી નવા ચંદ્ર તારીખ,",
  "Amanta Month": "અમાંત મહિનો,",
  "Paksha": "પક્ષ,",
  "Purnimanta": "પૂર્ણિમાંત,",
  "Report intake Form": "અહેવાલ સ્વાગત ફોર્મ,",
  "Report Type:": "અહેવાલ પ્રકાર,",
  "Select Report type": "અહેવાલ પ્રકાર પસંદ કરો,",
  "Result Not Found": "પરિણામ મળ્યું નથી,",
  "Astrologer not found": "જ્યોતિષી મળ્યો નથી,",
  "Still need help?": "હજી પણ સાહાય જરૂરી છે?",
  "Wait time - 5 min": "રાહ સમય - 5 મિનિટ,",
  "Free Call with recommended astrologers": "ભલામણ જ્યોતિષીઓ સાથે મુક્ત કોલ,",
  "Yearly Horoscope": "વાર્ષિક રાશિફળ,",
  "Block Astrologer": "જ્યોતિષીને બ્લોક કરો,",
  "Terms and Condition": "શરતો અને શરતો,",
  "Privacy Policy": "ગોપનીયતની નીતિ,",
  "Are you sure you want to logout?": "શું તમે લોગઆઉટ કરવા માંગો છો?",
  "Logout my account": "મારો ખાતુ લોગઆઉટ કરો,",
  "Are you sure you want to delete this Account?": "શું તમે આ એકાઉન્ટ ડિલીટ કરવા માંગો છો?",
  "Delete my account": "મારો એકાઉન્ટ ડિલીટ કરો,",
  "Blog": "બ્લોગ",
  "Audio": "ઓડિયો",
  "Video": "વિડિયો"
}
