{
  "Place of Birth": "जन्म स्थान",
  "Skip": "छोड़ें",
  "Get Daily Horoscope": "रोज का राशिफल प्राप्त करें",
  "Login to Astroway": "Astroway में लॉग इन करें",
  "SEND OTP": "OTP भेजें",
  "By signing up, you agree to our ": "साइन अप करके, आप हमारे ",
  "Terms of use": "उपयोग की शर्तें",
  " and ": " और ",
  " Privacy": " गोपनीयता",
  "Policy": "नीति",
  "Login via Truecaller": "Truecaller के माध्यम से लॉग इन करें",
  "100%": "100%",
  "Privacy": "गोपनीयता",
  "Top Astrologer of": "शीर्ष ज्योतिषी का",
  "India": "भारत",
  "Happy": "खुश",
  "Customers": "ग्राहक",

  "Verify Phone": "फ़ोन सत्यापित करें",
  "OTP Send to": "OTP भेजा गया",
  "OTP INVALID": "OTP अमान्य",
  "SUBMIT": "प्रस्तुत करें",
  "Resend OTP Available in": "OTP फिर से भेजें, उपलब्ध है",
  "Resend OTP Available": "OTP फिर से भेजें, उपलब्ध है",
  "Resend OTP on SMS": "SMS पर OTP फिर से भेजें",

  "Home": "होम",
  "Chat": "चैट",
  "Live": "लाइव",
  "Call": "कॉल",
  "History": "इतिहास",

  "Choose your app language": "अपनी ऐप की भाषा चुनें",
  "APPLY": "लागू करें",
  "Search astrologers,Products and Services...": "ज्योतिषियों, उत्पादों और सेवाओं की खोज करें...",
  "Daily\nHoroscope": "दैनिक\nराशिफल",
  "Free\nKundali": "मुक्त\nकुण्डली",
  "Kundali\nMatching": "कुण्डली\nमिलान",
  "Shopping": "खरीदारी",
  "Categories": "श्रेणियाँ",
  "AccuratePredictions by Premium Astrologers": "प्रीमियम ज्योतिषियों द्वारा सटीक पूर्वानुमान",
  "on Love,Career,Money & More": "प्रेम, करियर, धन और अधिक पर",
  "Chat Now": "अब चैट करें",
  "My orders": "मेरे आदेश",
  "View All": "सभी देखें",
  "Live Astrologers": "लाइव ज्योतिषियाँ",
  "Astrologers": "ज्योतिषियों",
  "Shop at Astromall": "Astromall में खरीदारी करें",
  "Behind the scene": "सीन के पीछे",
  "ClientS Testimonials": "ग्राहक की प्रशंसा",
  "More": "अधिक",
  "Today's Panchang": "आज का पंचांग",
  "Watch Astrology Videos": "ज्योतिष वीडियो देखें",
  "I am the Product Manager": "मैं उत्पाद प्रबंधक हूँ",
  "share your feedback to help us improve the app": "अप्लिकेशन को सुधारने में हमारी मदद के लिए अपनी प्रतिक्रिया साझा करें",
  "Start typing here..": "यहाँ टाइप करना शुरू करें..",
  "Please enter feedback": "कृपया प्रतिक्रिया दर्ज करें",
  "Send Feedback": "प्रतिक्रिया भेजें",
  "Private &\nConfidential": "निजी और\nगोपनीय",
  "Verified\nAstrologers": "सत्यापित\nज्योतिषियाँ",
  "Secure\nPayments": "सुरक्षित\nभुगतान",
  "Chat with Astrologer": "ज्योतिषियों के साथ चैट करें",
  "Talk to Astrologer": "ज्योतिषियों से बात करें",
  "Start": "शुरू",
  "Sort & Filter": "क्रमबद्ध और फ़िल्टर करें",
  "Reset": "रीसेट",
  "Apply": "लागू करें",
  "FREE": "मुक्त",
  "Currently Offline": "वर्तमान में ऑफ़लाइन है",
  "Recharge Now": "अब रिचार्ज करें",

  "Tip:90% users recharge for 10 mins or more.": "टिप: 90% उपयोगकर्ताओं ने 10 मिनट से अधिक के लिए रिचार्ज किया है।",
  "Call with Astrologer": "ज्योतिषी के साथ कॉल",
  "Start Video call with": "वीडियो कॉल शुरू करें",
  "Start call with": "कॉल शुरू करें",
  "Ongoing": "चल रहा है",
  "Upcoming": "आगामी",
  "No astrologers live yet!": "अबतक कोई ज्योतिषी लाइव नहीं है!",
  "LIVE": "लाइव",
  "No Time set yet!": "अबतक समय सेट नहीं हुआ है!",
  "Report": "रिपोर्ट",
  "Available Balance": "उपलब्ध शेष",
  "Recharge": "रिचार्ज",
  "Wallet Transaction": "वॉलेट लेन-देन",
  "Payment Logs": "चुकता वार्ताक",
  "Report Request to": "रिपोर्ट विनंती के साथ",
  "Share with your friends": "तुमच्या मित्रांसह सामायिक करा",
  "Chat history not available": "चॅट इतिहास उपलब्ध नाही",
  "Order Status: ": "ऑर्डर स्थिती: ",
  "Cancel Order": "ऑर्डर रद्द करा",
  "Shopping history not available": "खरेदीचा इतिहास उपलब्ध नाही",
  "Shop Now": "आता खरेदी करा",
  "Latest from blog": "ब्लॉगमध्ये नवीनतम",
  "Customer's Experience": "ग्राहकाचे अनुभव",
  "in News": "बातम्यांत",
  "Check Now": "आत्ताच तपासा",
  "Daily Horoscope": "दैनिक राशिफल",
  "Share": "सामायिक करा",
  "Today \n Horoscope": "आज का \n राशिफल",
  "Weekly \n Horoscope": "साप्ताहिक \n राशिफल",
  "Yearly \n Horoscope": "वार्षिक \n राशिफल",
  "NO HOROSCOPE": "कोणताही राशिफल नाही",
  "Physique": "शारीरिक स्वरूप",
  "Finances": "वित्त",
  "Relationship": "रिलेशनशिप",
  "Career": "करियर",
  "Travel": "यात्रा",
  "Family": "कुटुंब",
  "Friends": "मित्र",
  "Health": "स्वास्थ्य",
  "Status": "स्थिति",
  "Weekly Horoscope": "साप्ताहिक राशिफल",
  "Lucky Color": "भाग्यशाली रंग",
  "Lucky Number": "भाग्यशाली संख्या",
  "Kundli": "कुंडली",
  "Search kundli by name": "नाम द्वारा कुंडली खोजें",
  "Kundli not available": "कुंडली उपलब्ध नहीं है",
  "Are you sure you want to permanently delete this kundli?": "क्या आप इस कुंडली को स्थायी रूप से हटाना चाहते हैं?",
  "Something went wrong": "कुछ गड़बड़ हो गई है",
  "Create New Kundli": "नई कुंडली बनाएं",
  "Kundli Matching": "कुंडली मिलान",
  "Open Kundli": "कुंडली खोलें",
  "New Matching": "नया मिलान",
  "Match Horoscope": "राशिफल मिलान",
  "South": "दक्षिण",
  "Choose Direction": "दिशा चुनें",
  "North": "उत्तर",
  "OK": "ठीक है",
  "Let's find what you're looking for...": "चलो देखते हैं तुम क्या खोज रहे हो...",
  "Astrology Blog": "ज्योतिष ब्लॉग",
  "Get Report": "रिपोर्ट प्राप्त करें",
  "Chat With Counsellors": "काउंसलर्स के साथ चैट करें",
  "My Following": "मेरा अनुसरण",
  "Free Services": "मुफ्त सेवाएं",
  "Theme": "थीम",
  "Sign Up as Astrologer": "ज्योतिषी के रूप में साइन अप करें",
  "Settings": "सेटिंग्स",
  "Login": "लॉगिन",
  "Also Available On": "इस पर भी उपलब्ध है",
  "App Version: 1.0.0": "एप्लिकेशन संस्करण: 1.0.0",
  "User": "उपयोगकर्ता",
  "Top Services": "शीर्ष सेवाएं",
  "Wallet": "वॉलेट",
  "Support": "समर्थन",
  "Order History": "आदेश इतिहास",
  "Profile": "प्रोफ़ाइल",
  "Buy Now": "अब खरीदें",
  "oops! No result found": "उपस्थिति! कोई परिणाम नहीं मिला",
  "try searching something else": "कुछ और खोजने की कोशिश करें",
  "Popular Searches": "लोकप्रिय खोजें",
  "You have blocked the astrologer": "आपने ज्योतिषी को ब्लॉक कर दिया है",
  "Unblock": "अनब्लॉक",
  "Following": "फॉलो कर रहा है",
  "Follow": "फॉलो करें",
  "Report & Block": "रिपोर्ट और ब्लॉक",
  "Reason for blocking*": "ब्लॉक करने का कारण*",
  "Submit": "सबमिट",
  "*You can unblock the astrologer from settings section.": "*आप सेटिंग्स सेक्शन से ज्योतिषी को अनब्लॉक कर सकते हैं।",
  "Show less": "कम दिखाएं",
  "..Show More": "..और दिखाएं",
  "Rating & Reviews": "रेटिंग और समीक्षा",
  "There is no user review available for this astrologer!": "इस ज्योतिषी के लिए कोई उपयोगकर्ता समीक्षा उपलब्ध नहीं है!",
  "User Reviews": "उपयोगकर्ता समीक्षा",
  "Astrologer": "ज्योतिषी",
  "See all reviews": "सभी समीक्षा देखें",
  "Check Similar Astrologer": "समान ज्योतिषी की जाँच करें",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "उन लोगों ने जो इस सलाहकार से बात की, उन्होंने इन सलाहकारों से भी बात की। आप उन्हें आजमा सकते हैं!",
  "Ok": "ठीक है",
  "You can chat with the astrologer's assistant only when you have taken a paid session with the astrologer": "आप ज्योतिषी के सहायक के साथ केवल तब चैट कर सकते हैं जब आपने ज्योतिषी के साथ एक भुगतान की सत्र ली हो",
  "Chat With Assistant": "सहायक के साथ चैट करें",
  "Availability": "उपलब्धता",
  "You do not have sufficient balance": "आपके पास पर्याप्त शेष नहीं है",
  "Please select gift": "कृपया उपहार चुनें",
  "Send Gift To": "उपहार भेजें",
  "Intake Form": "आंतरिक फॉर्म",
  "Get Detailed Report": "विस्तृत रिपोर्ट प्राप्त करें",
  "Experience": "अनुभव",
  "Years": "वर्ष",
  "Get report": "रिपोर्ट प्राप्त करें",
  "Sort by": "क्रमबद्ध करें",
  "SORT": "क्रमबद्ध",
  "Filter": "फ़िल्टर",
  "Name": "नाम",
  "Phone number": "फ़ोन नंबर",
  "Verify": "सत्यापित करें",
  "Gender": "लिंग",
  "Male": "पुरुष",
  "Female": "महिला",
  "Select Birth Date": "जन्म तिथि का चयन करें",
  "Date of Birth": "जन्म तिथि",
  "Select Marital Status": "वैवाहिक स्थिति का चयन करें",
  "Occupation": "व्यवसाय",
  "Topic of Concern": "चिंता का विषय",
  "Select Topic of Concern": "चिंता का विषय चुनें",
  "Enter Partner's Details": "साथी के विवरण दर्ज करें",
  "Partner's Name": "साथी का नाम",
  "Select Partner's Birth Date": "साथी की जन्म तिथि का चयन करें",
  "Partner's DOB": "साथी की जन्म तिथि",
  "Partner's Time of Birth": "साथी का जन्म समय",
  "Please verify your phone number": "कृपया अपना फ़ोन नंबर सत्यापित करें",
  "You're all set!": "आप सभी सेट हैं!",
  "Astroway will try to answer atleast one question in this 5 mins session": "इस 5 मिनट के सत्र में अस्ट्रोवे कम से कम एक प्रश्न का उत्तर देने का प्रयास करेगा",
  "with": "साथ",
  "Notifications": "सूचनाएँ",
  "Are you sure you want to delete all notifications?": "क्या आप वाकई सभी सूचनाएं हटाना चाहते हैं?",
  "CANCEL": "रद्द करें",
  "No Notifications Available": "कोई सूचनाएं उपलब्ध नहीं हैं",
  "Are you sure you want to delete notifications?": "क्या आप सूचनाएं हटाना चाहते हैं?",
  "Report history not available": "रिपोर्ट इतिहास उपलब्ध नहीं है",
  "Call history not available": "कॉल इतिहास उपलब्ध नहीं है",
  "View Report": "रिपोर्ट देखें",
  "Unknown": "अज्ञात",
  "Report review": "रिपोर्ट समीक्षा",
  "Block review": "ब्लॉक समीक्षा",
  "Incoming chat request from": "चैट अनुरोध आया है",
  "Start chat": "चैट शुरू करें",
  "Reject Chat Request": "चैट अनुरोध को अस्वीकार करें",
  "You can end chat after one minute": "आप एक मिनट के बाद चैट समाप्त कर सकते हैं",
  "Are you sure you want to end chat?": "क्या आप वाकई चैट समाप्त करना चाहते हैं?",

  "If you join the waitlist,we will notify": "यदि आप प्रतीक्षा सूची में शामिल होते हैं, हम आपको सूचित करेंगे",
  "to take the session, if possible": "सत्र लेने के लिए, यदि संभव हो",
  "Join Waitlist": "प्रतीक्षा सूची में शामिल हों",
  "Request is already found.You can't make 2 session at the same time": "अनुरोध पहले से मौजूद है। आप एक साथ 2 सत्र नहीं बना सकते",
  "Enter the 6 digit OTP here": "यहाँ 6 अंकों का OTP दर्ज करें",
  "Please Enter valid OTP": "कृपया मान्य OTP दर्ज करें",
  "is available for call": "कॉल के लिए उपलब्ध है",
  "Decline": "अस्वीकार करें",
  "Accept": "स्वीकार करें",
  "Transaction Failed": "लेन-देन विफल हुआ",
  "Please Try Again": "कृपया पुनः प्रयास करें",
  "Try Again": "फिर से प्रयास करें",
  "Card Details": "कार्ड विवरण",
  "Pay": "भुगतान करें",
  "please wait": "कृपया प्रतीक्षा करें",
  "No internet available": "कोई इंटरनेट उपलब्ध नहीं है",
  "Retry": "पुनः प्रयास करें",
  "Blogs not found": "ब्लॉग नहीं मिला",
  "Not Set Available Time": "उपलब्ध समय सेट नहीं किया गया है",
  "Not Available": "उपलब्ध नहीं है",
  "You have not Blocked any astrologer yet!": "आपने अब तक किसी भी ज्योतिषी को अवरोधित नहीं किया है!",
  "Are you sure you want to Unblock": "क्या आप वाकई अवरोध हटाना चाहते हैं",
  "Yes": "हाँ",
  "No": "नहीं",
  "Assistant": "सहायक",
  "Add new address": "नया पता जोड़ें",
  "Please add your address": "कृपया अपना पता जोड़ें",
  "Select": "चुनें",
  "Minimum balance": "न्यूनतम शेषधन",
  "Product not available": "उत्पाद उपलब्ध नहीं है",
  "Buy": "खरीदें",
  "Starting from:": "इसके प्रारंभ से:",
  "Book Now": "अभी बुक करें",
  "Unknowen": "अज्ञात",
  "Payment Details": "भुगतान के विवरण",
  "Total Amount": "कुल रकम",
  "Total Payable Amount": "कुल देय राशि",
  "Proceed to Pay": "भुगतान करने के लिए आगे बढ़ें",
  "Please leave the call by pressing leave button": "कृपया छोड़ने बटन दबाकर कॉल छोड़ें",
  "No Details Found": "कोई विवरण नहीं मिला",
  "Appoinment Schedule:": "अपॉइंटमेंट कार्यक्रम:",
  "Expert Name:": "विशेषज्ञ का नाम:",
  "Duration:": "अवधि:",
  "Minutes": "मिनट",
  "Please accept call request": "कृपया कॉल अनुरोध स्वीकार करें",
  "Minimum balance of 5 minutes": "5 मिनट का न्यूनतम शेषधन",
  "is required to start chat with": "चैट शुरू करने के लिए आवश्यक है",
  "You have not texted any astrologer's assistant yet": "आपने अब तक किसी भी ज्योतिषी के सहायक को संदेश नहीं भेजा है",
  "Are you sure you want delete chat with Astrologer Assistant?": "क्या आप वाकई ज्योतिषी सहायक के साथ चैट हटाना चाहते हैं?",
  "No ticket available": "कोई टिकट उपलब्ध नहीं है",
  "Are you sure you want delete all ticket?": "क्या आप वाकई सभी टिकट हटाना चाहते हैं?",
  "Delete all tickets": "सभी टिकट हटाएं",
  "Are you sure you want delete ticket?": "क्या आप वाकई टिकट हटाना चाहते हैं?",
  "Restart Chat": "चैट पुनः शुरू करें",
  "Ticket No": "टिकट नंबर",
  "You already have an open ticket": "आपके पास पहले से ही एक खुला टिकट है",
  "Subject": "विषय",
  "Description": "विवरण",
  "Please mention your complete concern here": "कृपया यहाँ अपनी पूरी चिंता उल्लेख करें",
  "Please enter more than 50 words": "कृपया 50 शब्दों से अधिक दर्ज करें",
  "Chat with us": "हमारे साथ चैट करें",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "उह ओह! ऐसा लगता है कि आप दूर थे। चिंता न करें हमारे समर्थन प्रबंधक जल्द ही आपके टिकट को फिर से शुरू करने के लिए जुड़ जाएंगे",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "कृपया प्रतीक्षा करें जब हमारा समर्थन प्रबंधक चैट में शामिल होता है। चैट को शुरू करने के लिए यह लगभग 20 मिनट लग सकते हैं। चैट प्रारंभ होने पर हम आपको सूचित करेंगे",
  "wait Time ~ 20m": "प्रतीक्षा समय ~ 20 मिनट",
  "Your Review": "आपकी समीक्षा",
  "Edit your review": "अपनी समीक्षा संपादित करें",
  "Customer Support": "ग्राहक सहायता",
  "Astrologer Assistant": "ज्योतिषी सहायक",
  "Answers not Available": "उत्तर उपलब्ध नहीं हैं",
  "No Question Available": "कोई प्रश्न उपलब्ध नहीं हैं",

  "Your Daily horoscope is ready!": "आपका दैनिक राशिफल तैयार है!",
  "Lucky Colour": "भाग्यशाली रंग",
  "Mood of day": "दिन का मिजाज",
  "Lucky Time": "भाग्यशाली समय",
  "View Your Detailed Horoscope": "अपना विस्तृत राशिफल देखें",
  "Edit Kundli": "कुंडली संपादित करें",
  "Update": "अपडेट",
  "Compatibility Score": "संगतता स्कोर",
  "Non Manglik": "गैर मांगलिक",
  "Manglik": "मांगलिक",
  "Conclusion": "निष्कर्ष",
  "The overall points of this couple": "इस जोड़ी के कुल अंक",
  "Details": "विवरण",
  "Girl": "लड़की",
  "Manglik Report": "मांगलिक रिपोर्ट",
  "Have Doubts regarding your match??": "अपने मिलान के बारे में संदेह हैं??",
  "Connect with recommended astrologers": "सिफारिश किए गए ज्योतिषियों से जुड़ें",
  "Boy's Details": "लड़के का विवरण",
  "Enter Name": "नाम दर्ज करें",
  "Birth Date": "जन्म तिथि",
  "Select Your Birth Date": "अपनी जन्म तिथि चुनें",
  "Birth Time": "जन्म समय",
  "Select Your Birth Time": "अपना जन्म समय चुनें",
  "Birth Place": "जन्म स्थान",
  "Select Your Birth Place": "अपना जन्म स्थान चुनें",
  "Girl's Details": "लड़की का विवरण",
  "Recently Opened": "हाल ही में खोला गया",
  "is required to start call": "कॉल शुरू करने के लिए आवश्यक है",
  "Waitlist": "प्रतीक्षा सूची",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "जिन ग्राहकों ने कॉल छोड़ दी थी और ऑफलाइन चिह्नित किए गए थे, उन्हें सूची के अनुसार प्राथमिकता मिलेगी, अगर वे ऑनलाइन आते हैं",
  "No member found": "कोई सदस्य नहीं मिला",
  "Wait Time": "प्रतीक्षा समय",
  "Joined": "शामिल हुआ",
  "You are currently in the waitlist": "आप वर्तमान में प्रतीक्षा सूची में हैं",
  "Are you sure you want to exit?": "क्या आप वाकई बाहर निकलना चाहते हैं?",
  "Exit Call": "कॉल छोड़ें",
  "Both consultant and you on video call": "सलाहकार और आप दोनों वीडियो कॉल पर हैं",
  "consultant on video, you on audio": "सलाहकार वीडियो पर, आप ऑडियो पर हैं",
  "consultant on video, you on chat. you may chat anonymously": "सलाहकार वीडियो पर, आप चैट पर हैं। आप गुमनाम चैट कर सकते हैं",
  "Check other live sessions": "अन्य लाइव सत्रों की जांच करें",
  "No Astrologer available": "कोई ज्योतिषी उपलब्ध नहीं है",
  "Leave": "छोड़ें",
  "Follow & Leave": "फॉलो और छोड़ें",
  "Current Balance": "वर्तमान शेषधन",
  "How Donation works?": "दान कैसे काम करता है?",
  "1. Donation is a virtual gift.": "1. दान एक आभासी उपहार है।",
  "2. Donation is a valuntary & non-refundable.": "2. दान एक स्वैच्छिक और अनदायक है।",
  "3. Company doesn\\'t guarantee any service in exchage of donation.": "3. कंपनी दान के बदले किसी भी सेवा की गारंटी नहीं देती है।",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. ज्योतिषी कंपनी की नीतियों के अनुसार नकदी शब्दों में दान निकासी कर सकते हैं।",
  "Send Gift": "उपहार भेजें",
  "Change Profile Pic": "प्रोफ़ाइल तस्वीर बदलें",
  "Select from Library": "लाइब्रेरी से चुनें",
  "Update Profile Photo": "प्रोफ़ाइल फ़ोटो अपडेट करें",
  "Download": "डाउनलोड",
  "Set profile pic": "प्रोफ़ाइल चित्र सेट करें",
  "Upload from Phone": "फ़ोन से अपलोड करें",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "Recharge Your Wallet Now": "अभी अपना वॉलेट रिचार्ज करें",
  "Astrology Video": "ज्योतिष वीडियो",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "मुफ्त कुंडली', 'अपना जन्म विवरण दर्ज करें और विस्तृत विश्लेषण के साथ एक व्यक्तिगत कुंडली रिपोर्ट प्राप्त करें।",
  "Kundli-Matching": "कुंडली-मिलान",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "अपनी कुंडली को मिलाकर विवाह संगतता और आपके प्रेम जीवन की शक्ति की जाँच करें।",
  "Today\\'s Panchang": "आज का पंचांग",
  "New Delhi,Delhi,India": "नई दिल्ली, दिल्ली, भारत",
  "Tithi": "तिथि",
  "Yoga": "योग",
  "Nakshatra": "नक्षत्र",
  "View More": "अधिक देखें",
  "You have not followed any astrologer yet!": "आपने अभी तक किसी ज्योतिषी का अनुसरण नहीं किया है!",
  "Unfollow": "अनुसरण छोड़ें",
  "Are you sure you want to unfollow": "क्या आप वाकई अनुसरण छोड़ना चाहते हैं",
  "Panchang": "पंचांग",
  "Karana": "कारण",
  "Rasi": "राशि",
  "Additional Info": "अतिरिक्त जानकारी",
  "Sun Rise": "सूर्योदय",
  "Sun Set": "सूर्यास्त",
  "Moon Rise": "चंद्रोदय",
  "Moon Set": "चंद्रोदय",
  "Next Full Moon": "अगला पूर्णिमा",
  "Next New Moon": "अगला अमावस्या",
  "Amanta Month": "अमांत माह",
  "Paksha": "पक्ष",
  "Purnimanta": "पूर्णिमांत",
  "Report intake Form": "रिपोर्ट आवंटन फ़ॉर्म",
  "Report Type:": "रिपोर्ट प्रकार:",
  "Select Report type": "रिपोर्ट प्रकार का चयन करें",
  "Result Not Found": "परिणाम नहीं मिला",
  "Astrologer not found": "ज्योतिषी नहीं मिला",
  "Still need help?": "फिर भी मदद की आवश्यकता है?",
  "Wait time - 5 min": "प्रतीक्षा समय - 5 मिनट",
  "Free Call with recommended astrologers": "सिफारिश किए गए ज्योतिषियों के साथ मुफ्त कॉल",
  "Yearly Horoscope": "सालाना राशिफल",
  "Block Astrologer": "ज्योतिषी को ब्लॉक करें",
  "Terms and Condition": "शर्तें और गोपनीयता",
  "Privacy Policy": "गोपनीयता नीति",
  "Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Logout my account": "मेरे खाते से लॉग आउट करें",
  "Are you sure you want to delete this Account?": "क्या आप वाकई इस खाते को हटाना चाहते हैं?",
  "Delete my account": "मेरा खाता हटाएं",
  "Blog": "ब्लॉग",
  "Audio": "ऑडियो",
  "Video": "वीडियो",
  "You can chat with astrologer's assistant only when you have taken a paid session with the atrologer": "आप ज्योतिषी के सहायक से तभी चैट कर सकते हैं जब आपने ज्योतिषी के साथ सशुल्क सत्र लिया हो"

}
