{
  "Place of Birth": "जन्मस्थान",
  "Skip": "वगळा",
  "Get Daily Horoscope": "रोजचे राशिभविष्य घ्या",
  "Login to Astroway": "Astroway लॉगिन करा",
  "SEND OTP": "OTP पाठवा",
  "By signing up, you agree to our ": "साइन अप करून, आपल्याला सहमत आहे ",
  "Terms of use": "वापरण्याच्या अटी",
  " and ": " आणि ",
  " Privacy": " गोपनीयता",
  "Policy": "नीति",
  "Login via Truecaller": "Truecaller माध्यमातून लॉगिन करा",
  "100%": "100%",
  "Privacy": "गोपनीयता",
  "Top Astrologer of": "शीर्ष ज्योतिषी ",
  "India": "भारत",
  "Happy": "आनंदी",
  "Customers": "ग्राहक",

  "Verify Phone": "फोन सत्यापित करा",
  "OTP Send to": "OTP पाठवले गेले",
  "OTP INVALID": "OTP अवैध",
  "SUBMIT": "सबमिट करा",
  "Resend OTP Available in": "OTP पुन्हा पाठवता येईल",
  "Resend OTP Available": "OTP पुन्हा पाठवला गेला",
  "Resend OTP on SMS": "SMS वर पुन्हा OTP पाठवा",

  "Home": "होम",
  "Chat": "गप्पा",
  "Live": "लाइव",
  "Call": "कॉल",
  "History": "इतिहास",

  "Choose your app language": "आपली अॅप भाषा निवडा",
  "APPLY": "लागू करा",
  "Search astrologers,Products and Services...": "ज्योतिषी, उत्पाद आणि सेवांची शोध...",
  "Daily\nHoroscope": "रोजचे\nराशिफळ",
  "Free\nKundali": "विनामूल्य\nकुंडली",
  "Kundali\nMatching": "कुंडली\nमॅचिंग",
  "Shopping": "खरेदी",
  "Categories": "श्रेणी",
  "AccuratePredictions by Premium Astroloers": "प्रीमियम ज्योतिषींच्या माध्यमातून सटीक अंदाज",
  "on Love,Career,Money & More": "प्रेम, करिअर, पैसे आणि इतर",
  "Chat Now": "आत्ताच गप्पा करा",
  "My orders": "माझे ऑर्डर",
  "View All": "सर्व पहा",
  "Live Astrologers": "लाइव ज्योतिषींगण",
  "Astrologers": "ज्योतिषींगण",
  "Shop at Astromall": "Astromall वर खरेदी करा",
  "Behind the scene": "सीनमध्ये",
  "ClientS Testimonials": "ग्राहकांची सुजाणी",
  "More": "अधिक",
  "Today's Panchang": "आजचे पंचांग",
  "Watch Astrology Videos": "ज्योतिष व्हिडिओ पहा",
  "I am the Product Manager": "माझे उत्पाद व्यवस्थापक आहे",
  "share your feedback to help us improve the app": "आपले प्रतिसाद सांगा आणि आमच्या अॅपला वाढवण्यात मदत करा",
  "Start typing here..": "येथे टंका सुरू करा...",
  "Please enter feedback": "कृपया प्रतिसाद द्या",
  "Send Feedback": "प्रतिसाद पाठवा",
  "Private &\nConfidential": "खाजगी आणि\nगोपनीय",
  "Verified\nAstrologers": "सत्यापित\nज्योतिषींगण",
  "Secure\nPayments": "सुरक्षित\nपेमेंट्स",
  "Chat with Astrologer": "ज्योतिषीसोबत गप्पा करा",
  "Talk to Astrologer": "ज्योतिषीसोबत बोला",
  "Start": "सुरू करा",
  "Sort & Filter": "क्रमवार लागू करा आणि फिल्टर करा",
  "Reset": "रीसेट",
  "Apply": "लागू करा",
  "FREE": "मुक्त",
  "Currently Offline": "सध्या ऑफलाइन आहे",
  "Recharge Now": "आत्ताच पुन्हा भरा",

  "Tip:90% users recharge for 10 mins or more.": "टिप: 90% उपयोगकर्ताएं 10 मिनट या उससे अधिक के लिए रिचार्ज करती हैं।",
  "Call with Astrologer": "ज्योतिषी से कॉल करें",
  "Start Video call with": "वीडियो कॉल शुरू करें",
  "Start call with": "कॉल शुरू करें",
  "Ongoing": "जारी है",
  "Upcoming": "आगामी",
  "No astrologers live yet!": "अबतक कोई ज्योतिषी लाइव नहीं हैं!",
  "LIVE": "लाइव",
  "No Time set yet!": "अबतक समय सेट नहीं हुआ है!",
  "Report": "रिपोर्ट",
  "Available Balance": "उपलब्ध शेष",
  "Recharge": "रिचार्ज",
  "Wallet Transaction": "वॉलेट लेन-देन",
  "Payment Logs": "भुगतान लॉग्स",
  "Report Request to": "रिपोर्ट अनुरोध करें",
  "Share with your friends": "अपने दोस्तों के साथ साझा करें",
  "Chat history not available": "चैट हिस्ट्री उपलब्ध नहीं है",
  "Order Status: ": "आर्डर स्थिति: ",
  "Cancel Order": "आर्डर रद्द करें",
  "Shopping history not available": "खरीददारी इतिहास उपलब्ध नहीं है",
  "Shop Now": "अभी खरीदें",
  "Latest from blog": "ब्लॉग से नवीनतम",
  "Customer's Experience": "ग्राहक का अनुभव",
  "in News": "समाचार में",
  "Check Now": "अब चेक करें",
  "Daily Horoscope": "दैनिक राशिफल",
  "Share": "साझा करें",
  "Today \n Horoscope": "आज \n का राशिफल",
  "Weekly \n Horoscope": "साप्ताहिक \n राशिफल",
  "Yearly \n Horoscope": "वार्षिक \n राशिफल",
  "NO HOROSCOPE": "कोई राशिफल नहीं",
  "Today Horoscope": "आज का राशिफल",
  "Physique": "शारीरिक स्वरूप",
  "Finances": "वित्त",
  "Relationship": "रिलेशनशिप",
  "Career": "करियर",
  "Travel": "यात्रा",
  "Family": "कुटुंब",
  "Friends": "मित्र",
  "Health": "स्वास्थ्य",
  "Status": "स्थिति",
  "Weekly Horoscope": "साप्ताहिक राशिफल",
  "Lucky Color": "भाग्यशाली रंग",
  "Lucky Number": "भाग्यशाली संख्या",
  "Kundli": "कुंडली",
  "Search kundli by name": "नाम द्वारा कुंडली खोजें",
  "Kundli not available": "कुंडली उपलब्ध नहीं है",
  "Are you sure you want to permanently delete this kundli?": "क्या आप इस कुंडली को स्थायी रूप से हटाना चाहते हैं?",
  "Something went wrong": "कुछ गलत हो गया",
  "Create New Kundli": "नई कुंडली बनाएं",
  "Kundli Matching": "कुंडली मिलान",
  "Open Kundli": "कुंडली खोलें",
  "New Matching": "नया मिलान",
  "Match Horoscope": "राशिफल मिलाएं",
  "South": "दक्षिण",
  "Choose Direction": "दिशा चुनें",
  "North": "उत्तर",
  "OK": "ठीक है",
  "Let's find what you're looking for...": "आइए जांचते हैं आप किसे ढ़ूंढ़ रहे हैं...",
  "Astrology Blog": "ज्योतिष ब्लॉग",
  "Get Report": "रिपोर्ट प्राप्त करें",
  "Chat With Counsellors": "परामर्शदाताओं के साथ चैट करें",
  "My Following": "मेरा अनुयायी",
  "Free Services": "मुफ्त सेवाएं",
  "Theme": "थीम",
  "Sign Up as Astrologer": "ज्योतिषी के रूप में साइन अप करें",
  "Settings": "सेटिंग्स",
  "Login": "लॉग इन",
  "Also Available On": "भी उपलब्ध है",
  "App Version: 1.0.0": "एप्लिकेशन संस्करण: 1.0.0",
  "User": "उपयोगकर्ता",
  "Top Services": "शीर्ष सेवाएं",
  "Wallet": "बटुआ",
  "Support": "समर्थन",
  "Order History": "आर्डर इतिहास",
  "Profile": "प्रोफाइल",
  "Buy Now": "अभी खरीदें",
  "Oops! No result found": "ओह! कोई परिणाम नहीं मिला",
  "Try searching something else": "कुछ और खोजने का प्रयास करें",
  "Popular Searches": "लोकप्रिय खोजें",
  "You have blocked the astrologer": "आपने ज्योतिषी को ब्लॉक कर दिया है",
  "Unblock": "अनब्लॉक",
  "Following": "फॉलोविंग",
  "Follow": "फॉलो करें",
  "Report & Block": "रिपोर्ट और ब्लॉक",
  "Reason for blocking*": "ब्लॉक करने का कारण*",
  "Submit": "सबमिट करें",
  "*You can unblock the astrologer from settings section.": "*आप सेटिंग्स सेक्शन से ज्योतिषी को अनब्लॉक कर सकते हैं।",
  "Show less": "कम दिखाएं",
  "..Show More": "..और दिखाएं",
  "Rating & Reviews": "रेटिंग और समीक्षाएं",
  "There is no user review available for this astrologer!": "इस ज्योतिषी के लिए कोई उपयोगकर्ता समीक्षा उपलब्ध नहीं है!",
  "User Reviews": "उपयोगकर्ता समीक्षा",
  "Astrologer": "ज्योतिषी",
  "See all reviews": "सभी समीक्षाएं देखें",
  "Check Similar Astrologer": "समान ज्योतिषी चेक करें",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "इस परामर्शदाता से बातचीत करने वाले लोग, इन परामर्शदाताओं से भी बातचीत कर चुके हैं। आप उन्हें आज़मा सकते हैं!",
  "Ok": "ठीक है",
  "You can chat with astrologer's assistant only when you have taken a paid session with the astrologer": "आप ज्योतिषी के सहायक के साथ केवल तब चैट कर सकते हैं जब आपने ज्योतिषी के साथ एक भुगतान किया है",
  "Chat With Assistant": "सहायक के साथ चैट करें",
  "Availability": "उपलब्धता",
  "you do not have sufficient balance": "आपके पास पर्याप्त शेष नहीं है",
  "Please select gift": "कृपया उपहार चुनें",
  "Send Gift To": "उपहार भेजें",
  "Intake Form": "आवंटन फॉर्म",
  "Get Detailed Report": "विस्तृत अहवाल प्राप्त करा",
  "Experience": "अनुभव",
  "Years": "वर्षे",
  "Get report": "अहवाल प्राप्त करा",
  "Sort by": "वर्गीकृत करा",
  "SORT": "वर्गीकृत करा",
  "Filter": "फिल्टर",
  "Name": "नाव",
  "Phone number": "फोन नंबर",
  "Verify": "सत्यापित करा",
  "Gender": "लिंग",
  "Male": "पुरूष",
  "Female": "स्त्री",
  "Select Birth Date": "जन्म तारीख निवडा",
  "Date of Birth": "जन्म तारीख",
  "Select Marital Status": "वैवाहिक स्थिती निवडा",
  "Occupation": "व्यवसाय",
  "Topic of Concern": "चिंता विषय",
  "Select Topic of Concern": "चिंता विषय निवडा",
  "Enter Partner's Details": "साथीचे तपशील द्या",
  "Partner's Name": "साथीचे नाव",
  "Select Partner's Birth Date": "साथीची जन्म तारीख निवडा",
  "Partner's DOB": "साथीची जन्म तारीख",
  "Partner's Time of Birth": "साथीचा जन्म काल",
  "Please verify your phone number": "कृपया आपला फोन नंबर सत्यापित करा",
  "You're all set!": "आपलं सेट आहे!",
  "Astroway will try to answer atleast one question in this 5 mins session": "आस्ट्रोवे कमीत कमी 5 मिनिटांत किमान एक प्रश्नाचे उत्तर देण्याचा प्रयत्न करेल",
  "with": "सह",
  "Notifications": "सूचना",
  "Are you sure you want to delete all notifications?": "आपण सर्व सूचना काढून टाकण्याचा काय आहे?",
  "CANCEL": "रद्द करा",
  "No Notifications Available": "कोणत्याही सूचना उपलब्ध नाहीत",
  "Are you sure you want to delete notifications?": "आपल्याला सूचना काढून टाकण्याचा काय आहे?",
  "Report history not available": "अहवाल इतिहास उपलब्ध नाही",
  "Call history not available": "कॉल इतिहास उपलब्ध नाही",
  "View Report": "अहवाल पहा",
  "Unknown": "अज्ञात",
  "Report review": "अहवाल चर्चा",
  "Block review": "ब्लॉक चर्चा",
  "Incoming chat request from": "प्रवेश चॅट विनंती",
  "Start chat": "चॅट सुरू करा",
  "Reject Chat Request": "चॅट विनंती काढा",
  "You can end chat after one minute": "एक मिनिटानंतर चॅट समाप्त करू शकता",
  "Are you sure you want to end chat?": "चॅट समाप्त करू इच्छिता का?",

  "If you join the waitlist,we will notify": "जर आप वेटलिस्टमध्ये सामील झालात तर आम्ही सूचित करू",
  "to take the session, if possible": "सत्र घेण्याची क्षमता असेल तर",
  "Join Waitlist": "वेटलिस्टमध्ये सामील व्हा",
  "Request is already found.You can't make 2 session at the same time": "विनंती आधीच आली आहे. आपण एका वेळी 2 सत्र देऊ शकत नाही",
  "Enter the 6 digit OTP here": "येथे 6 अंकीचा ओटीपी प्रविष्ट करा",
  "Please Enter valid OTP": "कृपया वैध OTP प्रविष्ट करा",
  "is available for call": "कॉलसाठी उपलब्ध आहे",
  "Decline": "नाकारा",
  "Accept": "स्वीकारा",
  "Transaction Failed": "व्यवहार अयशस्वी",
  "Please Try Again": "कृपया पुन्हा प्रयत्न करा",
  "Try Again": "पुन्हा प्रयत्न करा",
  "Card Details": "कार्डच्या माहिती",
  "Pay": "द्या",
  "please wait": "कृपया प्रतीक्षा करा",
  "No internet available": "कोणतेही इंटरनेट उपलब्ध नाही",
  "Retry": "पुन्हा प्रयत्न करा",
  "Blogs not found": "ब्लॉग्ज सापडले नाहीत",
  "Not Set Available Time": "उपलब्ध समय सेट केला नाही",
  "Not Available": "उपलब्ध नाही",
  "You have not Blocked any astrologer yet!": "तुम्ही पर्यंत कोणत्याही ज्योतिषालाचे अडचण केलेले नाहीत!",
  "Are you sure you want to Unblock": "आपल्याला खोटे काढायचे आहे का",
  "Yes": "होय",
  "No": "नाही",
  "Assistant": "सहाय्यक",
  "Add new address": "नवीन पत्ता जोडा",
  "Please add your address": "कृपया आपला पत्ता जोडा",
  "Select": "निवडा",
  "Minimum balance": "किमान शिल्लक",
  "Product not available": "उत्पादन उपलब्ध नाही",
  "Buy": "खरेदी करा",
  "Starting from:": "पासून सुरूवात करून:",
  "Book Now": "आता बुक करा",
  "Unknowen": "अज्ञात",
  "Payment Details": "देयक तपशील",
  "Total Amount": "एकूण रक्कम",
  "Total Payable Amount": "एकूण देयक रक्कम",
  "Proceed to Pay": "देयकासाठी सुरूवात करा",

  "Please leave the call by pressing leave button": "कृपया प्रस्थ बटणावर कॉल सोडा",
  "No Details Found": "कोणतेही तपशील सापडले नाहीत",
  "Appoinment Schedule:": "नियुक्ती कार्यक्रम:",
  "Expert Name:": "विशेषज्ञांचं नाव:",
  "Duration:": "कालावधी:",
  "Minutes": "मिनिटे",
  "Please accept call request": "कृपया कॉल विनंती स्वीकारा",

  "Minimum balance of 5 minutes": "5 मिनिटांचा किमान शिल्लक",
  "is required to start chat with": "चॅट सुरू करण्यासाठी आवश्यक आहे",
  "You have not texted any astrologer's assistant yet": "तुम्ही अद्याप ज्योतिषाच्या सहाय्यकाला काही टेक्स्ट केले नाही",
  "Are you sure you want delete chat with Astrologer Assistant?": "तुम्हाला खोटे काढायचे आहे का",
  "No ticket available": "कोणतेही टिकीट उपलब्ध नाही",
  "Are you sure you want delete all ticket?": "तुम्हाला सर्व टिकीट काढायच्या आहेत का",
  "Delete all tickets": "सर्व टिकीट काढून टाका",
  "Are you sure you want delete ticket?": "तुम्हाला टिकीट काढायचे आहे का",
  "Restart Chat": "चॅट पुन्हा सुरू करा",
  "Ticket No": "टिकीट क्रमांक",
  "You already have an open ticket": "तुम्हाला अगोदर उघडा टिकीट आहे",
  "Subject": "विषय",
  "Description": "तपशील",
  "Please mention your complete concern here": "कृपया आपली पूर्ण चिंता येथे सांगा",
  "Please enter more than 50 words": "कृपया 50 शब्दांपेक्षा जास्त टाईप करा",
  "Chat with us": "आमच्यासह चॅट करा",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "अरे ओह! तुम्हाला दूर जाण्यासाठी वाटतंय. चिंता करू नका, आमच्या समर्थन व्यवस्थापक लवकरच आपल्या टिकीट पुन्हा सुरू करण्यासाठी सहभागी होईल.",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "कृपया प्रतीक्षा करा, आमच्या समर्थन व्यवस्थापक चॅटमध्ये सामील होण्यापूर्वी. चॅट सुरू होण्यासाठी अधिकांशत: 20 मिनिटे लागू शकतात. चॅट सुरू होत असेल तर आम्ही आपल्याला सूचित करू.",
  "wait Time ~ 20m": "थांबा वेळ ~ 20 मिनिटे",
  "Your Review": "आपले समीक्षा",
  "Edit your review": "आपल्या समीक्षेला संपादित करा",
  "Customer Support": "ग्राहक समर्थन",
  "Astrologer Assistant": "ज्योतिषाचा सहाय्यक",
  "Answers not Available": "उत्तर उपलब्ध नाहीत",
  "No Question Available": "कोणतेही प्रश्न उपलब्ध नाहीत",

  "Your Daily horoscope is ready!": "तुमचं दैनंदिन राशिभविष्य तयार आहे!",
  "Lucky Colour": "भाग्यशाली रंग",
  "Mood of day": "आजची मनस्थिती",
  "Lucky Time": "भाग्यशाली वेळ",
  "View Your Detailed Horoscope": "तुमचं विस्तृत राशिभविष्य पहा",
  "Edit Kundli": "कुंडली संपादित करा",
  "Update": "अपडेट",
  "Compatibility Score": "संगतता स्कोअर",
  "Non Manglik": "मंगलिक नाही",
  "Manglik": "मंगलिक",
  "Conclusion": "निष्कर्ष",
  "The overall points of this couple": "या जोडप्याचे एकूण गुण",
  "Details": "तपशील",
  "Girl": "मुलगी",
  "Manglik Report": "मंगलिक अहवाल",
  "Have Doubts regarding your match??": "तुमच्या जोडीच्या बाबत संदेह आहेत?",
  "Connect with recommended astrologers": "सिफारिश केलेल्या ज्योतिषांसंगणना",
  "Boy's Details": "मुलाची माहिती",
  "Enter Name": "नाव प्रविष्ट करा",
  "Birth Date": "जन्म तारीख",
  "Select Your Birth Date": "आपली जन्म तारीख निवडा",
  "Birth Time": "जन्म वेळ",
  "Select Your Birth Time": "आपली जन्म वेळ निवडा",
  "Birth Place": "जन्मस्थान",
  "Select Your Birth Place": "आपली जन्मस्थान निवडा",
  "Girl's Details": "मुलीची माहिती",
  "Recently Opened": "आता उघडलेले",
  "is required to start call": "कॉल सुरू करण्यासाठी आवश्यक आहे",
  "Waitlist": "वेटलिस्ट",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "ज्या ग्राहकांना कॉल विटलं आणि ऑफलाइन नोंदवलं होतं त्यांना यादीनुसार प्राधान्य मिळेल, जर ते ऑनलाइन येतील",
  "No member found": "सदस्य सापडले नाहीत",
  "Wait Time": "वेट वेळ",
  "Joined": "सामील",
  "You are currently in the waitlist": "तुम्ही वर्तमानपणे वेटलिस्टमध्ये आहात",
  "Are you sure you want to exit?": "बाहेर पडण्याचं खात्री आहे का?",
  "Exit Call": "कॉल बंद",
  "Both consultant and you on video call": "सल्लागार आणि तुम्ही दोन्ही व्हिडिओ कॉलवर",
  "consultant on video, you on audio": "सल्लागार व्हिडिओवर, तुम्ही ऑडिओवर",
  "consultant on video, you on chat. you may chat anonymously": "सल्लागार व्हिडिओवर, तुम्ही चॅटवर. तुम्हाला अज्ञातपणे चॅट करण्याची संधी आहे",
  "Check other live sessions": "इतर लाइव सत्र पहा",
  "No Astrologer available": "कोणताही ज्योतिषाचा उपलब्ध नाही",
  "Leave": "सोडा",
  "Follow & Leave": "अनुसरण करा आणि सोडा",
  "Current Balance": "सध्याचे शिल्लक",
  "How Donation works?": "दान कसं काम करतं?",
  "1. Donation is a virtual gift.": "1. दान एक व्यावसायिक भेट आहे.",
  "2. Donation is a valuntary & non-refundable.": "2. दान स्वेच्छापूर्वक आणि परत न घेण्यात येणार आहे.",
  "3. Company doesn\\'t guarantee any service in exchage of donation.": "3. दान विनामूल्य आणि गैर-परत घेण्यात येणार नाही.",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. दान कंपनीच्या धोरणांनुसार ज्योतिषाच्या द्वारे नगदी प्रमाणात बदलण्यात येऊ शकतो.",
  "Send Gift": "भेट पाठवा",
  "Change Profile Pic": "प्रोफाइल चित्र बदला",
  "Select from Library": "लायब्ररीमधून निवडा",
  "Update Profile Photo": "प्रोफाइल फोटो अपडेट करा",
  "Download": "डाउनलोड",
  "Set profile pic": "प्रोफाइल चित्र सेट करा",
  "Upload from Phone": "फोनमधून अपलोड करा",
  "Camera": "कॅमेरा",
  "Gallery": "गॅलरी",
  "Recharge Your Wallet Now": "तुमचं बटवा आत्ता पुन्हा भरा",
  "Astrology Video": "ज्योतिष व्हिडिओ",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "मुक्त कुंडली, आपले जन्म तपशील प्रविष्ट करा आणि तपशील विश्लेषणासह वैयक्तिक कुंडली अहवाल मिळवा.",
  "Kundli-Matching": "कुंडली सामायिकी",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "आपली कुंडली सामायिकी करून लग्नाची संगतता आणि आपल्या प्रेमजीवनाची शक्ती तपासा.",
  "Today\\'s Panchang": "आजचा पंचांग",
  "New Delhi,Delhi,India": "नवीन दिल्ली, दिल्ली, भारत",
  "Tithi": "तिथि",
  "Yoga": "योग",
  "Nakshatra": "नक्षत्र",
  "View More": "आणखी पहा",
  "You have not followed any astrologer yet!": "तुम्ही अद्याप कोणत्याही ज्योतिषाला अनुसरित नाही!",
  "Unfollow": "अनुसरण रद्द करा",
  "Are you sure you want to unfollow": "तुम्हाला अनुसरण रद्द करायचं आहे का",
  "Panchang": "पंचांग",
  "Karana": "कारण",
  "Rasi": "राशी",
  "Additional Info": "अतिरिक्त माहिती",
  "Sun Rise": "सूर्योदय",
  "Sun Set": "सूर्यास्त",
  "Moon Rise": "चंद्रोदय",
  "Moon Set": "चंद्रास्त",
  "Next Full Moon": "पुढील पूर्णिमा",
  "Next New Moon": "पुढील नव्या चंद्र",
  "Amanta Month": "आमंत महिना",
  "Paksha": "पक्ष",
  "Purnimanta": "पूर्णिमांत",
  "Report intake Form": "अहवाल घेण्याचा फॉर्म",
  "Report Type:": "अहवाल प्रकार:",
  "Select Report type": "अहवाल प्रकार निवडा",
  "Result Not Found": "परिणाम सापडला नाही",
  "Astrologer not found": "ज्योतिषाचा संपर्क सापडला नाही",
  "Still need help?": "आजही मदत हवी आहे?",
  "Wait time - 5 min": "वेट वेळ - 5 मिनिटे",
  "Free Call with recommended astrologers": "सिफारिश केलेल्या ज्योतिषांसह मुक्त कॉल",
  "Yearly Horoscope": "वार्षिक राशिभविष्य",
  "Block Astrologer": "ज्योतिषाचा अडचण करा",
  "Terms and Condition": "अटी आणि अटी",
  "Privacy Policy": "गोपनीयता धोरण",
  "Are you sure you want to logout?": "तुम्हाला लॉगआउट करायचं आहे का?",
  "Logout my account": "माझे खाते लॉगआउट करा",
  "Are you sure you want to delete this Account?": "तुम्हाला हा खातं डिलीट करायचं आहे का?",
  "Delete my account": "माझा खाता हटवा",
  "Blog":"ब्लॉग",
  "Audio": "ऑडिओ",
  "Video": "व्हिडिओ"
}
