{
  "Place of Birth": "பிறப்பின் இடம்",
  "Skip": "விடுக",
  "Get Daily Horoscope": "குருஜி பலன்களை பெறுங்கள்",
  "Login to Astroway": "Astroway ல் உள்நுழைய",
  "SEND OTP": "OTP அனுப்பவும்",
  "By signing up, you agree to our ": "பதிவு செய்தால், நீங்கள் எங்கள் ",
  "Terms of use": "பயன்பாட்டு விதிகளை",
  " and ": " மற்றும் ",
  " Privacy": " தனியுரிமை",
  "Policy": " கொள்கை",
  "Login via Truecaller": "Truecaller ஐப் பயன்படுத்தி உள்நுழைய",
  "100%": "100%",
  "Privacy": "தனியுரிமை",
  "Top Astrologer of": "சிறந்த ஜோதிட அறிஞர் ",
  "India": "இந்தியா",
  "Happy": "இனிமை",
  "Customers": "வாடிக்கையாளர்கள்",

  "Verify Phone": "போனை சரிபார்க்கவும்",
  "OTP Send to": "OTP ஐ அனுப்பவும்",
  "OTP INVALID": "OTP தவறானது",
  "SUBMIT": "சமர்ப்பிக்கவும்",
  "Resend OTP Available in": "OTP ஐ மீண்டும் அனுப்பலாம்",
  "Resend OTP Available": "OTP ஐ மீண்டும் அனுப்பவும்",
  "Resend OTP on SMS": "SMS க்கு மீண்டும் OTP அனுப்பவும்",

  "Home": "வீடு",
  "Chat": "உரையாடல்",
  "Live": "நேரலை",
  "Call": "அழை",
  "History": "வரலாறு",

  "Choose your app language": "உங்கள் பயன்பாட்டு மொழியை தேர்ந்தெடுக்கவும்",
  "APPLY": "பயன்படுத்துக",
  "Search astrologers,Products and Services...": "ஜோதிட அறிஞர்கள், பொருட்கள் மற்றும் சேவைகளை தேடுக...",
  "Daily\nHoroscope": "குருஜி பலன்கள்",
  "Free\nKundali": "இலவசமாக\nகுண்டலி",
  "Kundali\nMatching": "குண்டலி\nபொருத்தல்",
  "Shopping": "ஷாப்பிங்",
  "Categories": "வகைகள்",
  "AccuratePredictions by Premium Astroloers": "பிரீமியமான ஜோதிட அறிவிப்புகள்",
  "on Love,Career,Money & More": "காதல், கொள்கை, பணம் மற்றும் மேலும்",
  "Chat Now": "இப்போது உரையாட",
  "My orders": "என் ஆர்டர்கள்",
  "View All": "எல்லாவற்றையும் காண்",
  "Live Astrologers": "நேரலை ஜோதிட அறிஞர்கள்",
  "Astrologers": "ஜோதிட அறிஞர்கள்",
  "Shop at Astromall": "Astromall இல் ஷாப்பிங்",
  "Behind the scene": "கதையின் பின்பு",
  "ClientS Testimonials": "வாடிக்கையாளர்களின் பரிசுத்திரங்கள்",
  "More": "மேலும்",
  "Today's Panchang": "இன்றைய பஞ்சாங்கம்",
  "Watch Astrology Videos": "ஜோதிட வீடியோகளை பாருங்கள்",
  "I am the Product Manager": "எனது பொருள் மேலாளர்",
  "share your feedback to help us improve the app": "உங்கள் கருத்துக்களை பகிருங்கள் எங்கள் ஆப்லிகேஷனை மேம்படுத்த உதவுக",
  "Start typing here..": "இங்கே தட்டச்சு செய்க...",
  "Please enter feedback": "தயவுசெய்து கருத்து உள்ளிடவும்",
  "Send Feedback": "கருத்து அனுப்பு",
  "Private &\nConfidential": "தனியுரிமை &\nரகசியமான",
  "Verified\nAstrologers": "சரிபார்க்கப்பட்ட\nஜோதிட அறிஞர்கள்",
  "Secure\nPayments": "பாதுகாப்பான\nகொள்கைகள்",
  "Chat with Astrologer": "ஜோதிட அறிஞருடன் உரையாடுக",
  "Talk to Astrologer": "ஜோதிட அறிஞருடன் பேசுக",
  "Sort & Filter": "வகைப்படுத்து & வடிகட்டு",
  "Reset": "மீட்டமை",
  "Apply": "விண்ணப்பிக்க",
  "FREE": "இலவசம்",
  "Currently Offline": "தற்போது ஆஃப்லைனில் இல்லை",
  "Recharge Now": "இப்போது ரீசார்ஜ் செய்க",

  "Tip:90% users recharge for 10 mins or more.": "குறிப்பு: 90% பயனர்கள் 10 நிமிடம் அல்லது அதற்கு மேல் ரீசார்ஜ் செய்கின்றனர்.",
  "Call with Astrologer": "ஜோதிடருடன் அழைக்க",
  "Start Video call with": "கொண்டாட வீடியோ அழைக்க",
  "Start call with": "அழைப்பு தொடங்கு",
  "Ongoing": "நடந்துகொள்ளுக",
  "Upcoming": "எதிர்வான",
  "No astrologers live yet!": "இன்னும் ஒரு ஜோதிடர் நேரலையில் இல்லை!",
  "LIVE": "நேரலை",
  "No Time set yet!": "இன்னும் நேரம் அமைக்கப்படவில்லை!",

  "Report": "புகார்",
  "Available Balance": "கிடைக்கும் இருப்பு",
  "Recharge": "ரீசார்ஜ்",
  "Wallet Transaction": "பணப்பை பரிவர்த்தனை",
  "Payment Logs": "கட்டண பதிவுகள்",
  "Report Request to": "கோரிக்கையை புகார் செய்ய",
  "Share with your friends": "உங்கள் நண்பர்களுடன் பகிரவும்",
  "Chat history not available": "உரை வரலாறு கிடைக்கவில்லை",
  "Order Status: ": "ஆர்டர் நிலை: ",
  "Cancel Order": "ஆர்டரை ரத்து செய்",
  "Shopping history not available": "ஷாப்பிங் வரலாறு கிடைக்கவில்லை",
  "Shop Now": "இப்போது ஷாப்பிங்",
  "Latest from blog": "வலைப்பதிவிலிருந்து புதியது",
  "Customer's Experience": "வாடிக்கையாளரின் அனுபவம்",
  "in News": "செய்தியில்",
  "Check Now": "இப்போது சோதிக்கவும்",
  "Daily Horoscope": "காலந்துரிதம்",
  "Share": "பகிரவும்",
  "Today \n Horoscope": "இன்றைய காலந்துரிதம்",
  "Weekly \n Horoscope": "வார காலந்துரிதம்",
  "Yearly \n Horoscope": "ஆண்டு காலந்துரிதம்",
  "NO HOROSCOPE": "காலந்துரிதம் இல்லை",
  "Today Horoscope": "இன்றைய காலந்துரிதம்",

  "Physique": "உடல் நலம்",
  "Finances": "நிதி",
  "Relationship": "உறவு",
  "Career": "பணியாரம்",
  "Travel": "பயணம்",
  "Family": "குடும்பம்",
  "Friends": "நண்பர்கள்",
  "Health": "ஆரோக்கியம்",
  "Status": "நிலை",
  "Weekly Horoscope": "வார காலந்துரிதம்",
  "Lucky Color": "பலனை நீரை",
  "Lucky Number": "பலனை எண்",
  "Kundli": "குண்டலி",
  "Search kundli by name": "பெயர் மூலம் குண்டலி தேடு",
  "Kundli not available": "குண்டலி கிடைக்கவில்லை",
  "Are you sure you want to permanently delete this kundli?": "இந்த குண்டலியை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?",
  "Something went wrong": "ஏதேனும் பிழை உள்ளது",
  "Create New Kundli": "புதிய குண்டலி உருவாக்கு",
  "Kundli Matching": "குண்டலி பொருத்தம்",
  "Open Kundli": "குண்டலி திற",
  "New Matching": "புதிய பொருத்தம்",
  "Match Horoscope": "காலந்துரிதம் பொருத்து",
  "South": "தெற்கு",
  "Choose Direaction": "திருப்தி தேர்ந்தெடு",
  "North": "வடக்கு",
  "OK": "சரி",
  "Let's find what you're looking for...": "நீங்கள் தேடுகிறது காண இருக்கிறதா...",
  "Astrology Blog": "ஜோதிடப் பத்திரம்",
  "Get Report": "அறிக்கையைப் பெறு",
  "Chat With Counsellors": "ஆலோசகர்களுடன் உரை வாங்க",
  "My Following": "என் பின்பற்றும்",
  "Free Services": "இலவச சேவைகள்",
  "Theme": "தீம்",
  "Sign Up as Astrologer": "ஜோதிடராக பதிவு செய்",
  "Settings": "அமைப்புகள்",
  "Login": "உள்நுழை",
  "Also Available On": "இதுவரையும் கிடைக்கின்றது",
  "App Version: 1.0.0": "பயன்பாட்டு பதிப்பு: 1.0.0",
  "User": "பயனர்",
  "Top Services": "சிறந்த சேவைகள்",
  "Wallet": "பணப்பை",
  "Support": "ஆதரவு",
  "Order History": "ஆர்டர் வரலாறு",
  "Profile": "சுயவிவரம்",
  "Buy Now": "இப்போது வாங்க",
  "oops! No result found": "ஓஹ்! எந்த முடிவும் கிடைக்கவில்லை",
  "try searching something else": "ஏதேனும் புதியதைத் தேடுக",
  "Popular Searches": "பிரபஞ்ச தேடல்கள்",
  "You have blocked the astrologer": "நீங்கள் ஜோதிடரை தடுத்துவைத்துள்ளீர்கள்",
  "Unblock": "தடுத்துப் பாராடு",
  "Following": "பின்பற்றுகிறேன்",
  "Follow": "பின்பற்று",
  "Report & Block": "புகார் மற்றும் தடுப்பு",
  "Reason for blocking*": "தடுத்துவைத்தலுக்கான காரணம்*",
  "Submit": "சமர்ப்பிக்கவும்",
  "*You can unblock the astrologer from settings section.": "*நீங்கள் அமைப்புகள் பிரிவிலிருந்து ஜோதிடரை விட வாக்கம் கொள்ள முடியும்.",
  "Show less": "குறைவாகக் காட்டு",
  "..Show More": "..மேலும் காட்டு",
  "Rating & Reviews": "மதிப்பீடு மற்றும் பரிமாற்றங்கள்",
  "There is no user review available for this astrologer!": "இந்த ஜோதிடருக்கு பயனர் பரிமாற்றம் கிடைக்கவில்லை!",
  "User Reviews": "பயனர் பரிமாற்றங்கள்",
  "Astrologer": "ஜோதிடர்",
  "See all reviews": "எல்லா பரிமாற்றங்களையும் காண",
  "Check Similar Astrologer": "ஒத்த ஜோதிடரைச் சரிபார்",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "இந்த ஆலோசகருடன் உரையாடிய பேர்கள், இவர்களுடனும் உரையாடினர். நீங்கள் அவர்களை முயற்சிக்கலாம்!",
  "Ok": "சரி",
  "You can chat with astrologer's assistant only when you have taken a paid session with the astrologer": "நீங்கள் ஜோதிடருடன் கட்டணத்துடன் ஒரு அமர்வு எடுத்துவிட்டு மட்டுமே ஜோதிடரின் உதவியாளருடன் உரைக்க முடியும்",
  "Chat With Assistant": "உதவியாளருடன் உரை பதிவு",
  "Availability": "கிடைக்கின்றது",
  "you do not have sufficient balance": "உங்களிடம் போதுமான இருப்பு இல்லை",
  "Please select gift": "தயவுசெய்து பரிசு தேர்ந்தெடுக்கவும்",
  "Send Gift To": "பரிசு அனுப்பு",

  "Intake Form": "உள்ளடக்க படிவம்",
  "Get Detailed Report": "விரிவான அறிக்கையைப் பெறு",
  "Experience": "அனுபவம்",
  "Years": "ஆண்டுகள்",
  "Get report": "அறிக்கையைப் பெறு",
  "Sort by": "வகைப்படுத்து",
  "SORT": "வகைப்படுத்து",
  "Filter": "வடிகட்டு",
  "Name": "பெயர்",
  "Phone number": "தொலைபேசி எண்",
  "Verify": "சரிபார்",
  "Gender": "பாலினம்",
  "Male": "ஆண்",
  "Female": "பெண்",
  "Select Birth Date": "பிறப்பு தேதியைத் தேர்ந்தெடுக்கவும்",
  "Date of Birth": "பிறப்பு தேதி",
  "Select Marital Status": "திருமண நிலையைத் தேர்ந்தெடுக்கவும்",
  "Occupation": "தொழில்",
  "Topic of Concern": "பொருத்தமான உத்தியும்",
  "Select Topic of Concern": "பொருத்தமான உத்தியும் தேர்ந்தெடுக்கவும்",
  "Enter Partner's Details": "காதலன் விவரங்களை உள்ளிடவும்",
  "Partner's Name": "காதலன் பெயர்",
  "Select Partner's Birth Date": "காதலன் பிறந்த தேதியைத் தேர்ந்தெடுக்கவும்",
  "Partner's DOB": "காதலன் பிறந்த தேதி",
  "Partner's Time of Birth": "காதலன் பிறந்த நேரம்",
  "Please verify your phone number": "உங்கள் தொலைபேசி எண்ணை சரிபார்க்கவும்",
  "You're all set!": "நீங்கள் அனைத்தும் தயக்கமாக உள்ளீட்டுச் செய்யப்பட்டுள்ளனர்!",
  "Astroway will try to answer atleast one question in this 5 mins session": "இந்த 5 நிமிட அமர்வுக்கு அதிகமாக ஒரு கேள்விக்கு உத்தரவைக் கொடுக்கவும்",
  "Start": "தொடக்கம்",
  "with": "இருந்து",
  "Notifications": "அறிவிப்புகள்",
  "Are you sure you want to delete all notifications?": "அனைத்து அறிவிப்புகளையும் நீக்க வேண்டும் என்று நீங்கள் உறுதிப்படுத்துகின்றீர்களா?",
  "CANCEL": "ரத்து செய்க",
  "No Notifications Available": "விளம்பரங்கள் இல்லை",
  "Are you sure you want to delete notifications?": "நீங்கள் உறுதிப்படுத்தி அறிவிப்புகளை நீக்க வேண்டுமா?",
  "Report history not available": "அறிக்கை வரலாறு கிடைக்கவில்லை",
  "Call history not available": "கால் வரலாறு கிடைக்கவில்லை",
  "View Report": "அறிக்கையைக் காண்பி",
  "Unknown": "தெரியாத",
  "Report review": "அறிக்கையைப் பரிசீலிக்க",
  "Block review": "தடை பரிசீலிக்க",
  "Incoming chat request from": "உள்வரும் சர்வர் கேட்கை",
  "Start chat": "உரையாடல் ஆரம்பம்",
  "Reject Chat Request": "உரையாடல் கேட்கை நிராகரி",
  "You can end chat after one minute": "ஒரு நிமிடத்திற்கு பிறகு உரையாடல் முடிக்கலாம்",
  "Are you sure you want to end chat?": "உரையாடலை முடிக்க வேண்டுமா?",

  "Are you sure you want to delete  notifications?": "அறிவிகளை நீக்க உறுதியாக உள்ளீர்களா?",
  "If you join the waitlist,we will notify": "நீங்கள் காத்திருக்கும் பட்டியலில் சேர்ந்தால், நாங்கள் அறிவிக்கும்",
  "to take the session, if possible": "வார்த்தை எடுத்துக் கொள்கிறார்கள், இருந்தால்",
  "Join Waitlist": "காத்திருக்கும் பட்டியலில் சேருங்கள்",
  "Request is already found.You can't make 2 session at the same time": "கோரிக்கை ஏற்கனவே காணப்பட்டுள்ளது. நீங்கள் ஒரே நேரத்தில் 2 அமர்வுக்கும் கோரிக்கை செய்ய முடியாது",
  "Enter the 6 digit OTP here": "இங்கே வாடிக்கை பெறும் 6 இலக்கங்களை உள்ளிடவும்",
  "Please Enter valid OTP": "சரியான OTP ஐ உள்ளிடவும்",
  "is available for call": "அழைப்புக்கு கிடைக்கின்றது",
  "Decline": "மறுத்துவிடு",
  "Accept": "ஏற்க",
  "Transaction Failed": "பரிவாட்டு தோல்வி",
  "Please Try Again": "மீண்டும் முயற்சி செய்க",
  "Try Again": "மீண்டும் முயற்சி செய்யவும்",
  "Card Details": "அட்டை விவரங்கள்",
  "Pay": "கொடு",
  "please wait": "தயவு செய்து காத்திருக்கவும்",
  "No internet available": "இணைய இல்லை",
  "Retry": "மீண்டும் முயற்சி செய்",
  "Blogs not found": "வலைப்பதிவுகள் கிடைக்கவில்லை",
  "Not Set Available Time": "கிடைக்கும் நேரம் அமைக்கப்படவில்லை",
  "Not Available": "கிடைக்கவில்லை",
  "You have not Blocked any astrologer yet!": "நீங்கள் இன்னும் யாரையும் தடுத்துக்கொள்ளவில்லை!",
  "Are you sure you want to Unblock": "நீங்கள் நிராகரிக்கப்பட்டதை மீட்க உறுதியாக உள்ளீர்களா",
  "Yes": "ஆம்",
  "No": "இல்லை",
  "Assistant": "உதவி",
  "Add new address": "புதிய முகவரி சேர்",
  "Please add your address": "உங்கள் முகவரியை சேர்க்கவும்",
  "Select": "தேர்வு செய்க",
  "Minimum balance": "குறைந்த இருப்பு",
  "Product not available": "தயாரிப்பு கிடைக்கவில்லை",
  "Buy": "வாங்க",
  "Starting from:": "ஆரம்பிக்கும்:",
  "Book Now": "இப்போது பதிவு",
  "Unknowen": "அறியப்படாதது",
  "Payment Details": "கட்டண விவரங்கள்",
  "Total Amount": "மொத்த தொகை",
  "Total Payable Amount": "மொத்த செலுத்தல் தொகை",
  "Proceed to Pay": "கட்டணம் செலுத்து",
  "Please leave the call by pressing leave button": "மீண்டும் வருகின்ற பொதுவாக செயலியை அமர்வு மூலம் விட்டு செல்லுங்கள்",
  "No Details Found": "விவரங்கள் கிடைக்கவில்லை",
  "Appoinment Schedule:": "நியமன அட்டவணை:",
  "Expert Name:": "அறிவியற் பெயர்:",
  "Duration:": "காலம்:",
  "Minutes": "நிமிடங்கள்",
  "Please accept call request": "அழைப்பு கோரிக்கையை ஏற்கவும்",
  "Minimum balance of 5 minutes": "5 நிமிடங்களின் குறைந்த இருப்பு",
  "is required to start chat with": "அமர்வு தொடங்குவதற்கு தேவை",
  "You have not texted any astrologer's assistant yet": "நீங்கள் இன்னும் யாரையும் ஜோதிட உதவியாளருக்கு உரையாடவில்லை",
  "Are you sure you want delete chat with Astrologer Assistant?": "நீங்கள் ஜோதிட உதவியாளர் உடன் உரையாடலை நீக்க உறுதியாக உள்ளீர்களா?",
  "No ticket available": "டிக்கெட் கிடைக்கவில்லை",
  "Are you sure you want delete all ticket?": "அனைத்து டிக்கெட்களையும் நீக்க உறுதியாக உள்ளீர்களா?",
  "Delete all tickets": "அனைத்து டிக்கெட்களையும் நீக்கவும்",
  "Are you sure you want delete ticket?": "நீங்கள் டிக்கெட்டை நீக்க உறுதியாக உள்ளீர்களா?",
  "Restart Chat": "உரையாடலை மீண்டும் தொடங்கு",
  "Ticket No": "டிக்கெட் எண்",
  "You already have an open ticket": "உங்களிடம் ஏற்கனவே ஒரு டிக்கெட் உள்ளது",
  "Subject": "தலைப்பு",
  "Description": "விளக்கம்",
  "Please mention your complete concern here": "உங்கள் முழு சந்தேகத்தை இங்கே குறிப்பிடுங்கள்",
  "Please enter more than 50 words": "50 வார்த்தைகளுக்கு அதிகமான வார்த்தைகளை உள்ளிடவும்",
  "Chat with us": "எங்கும் உரையாடல்",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "உங்கள் நெருக்கமாக இருந்தால் போதும் எங்கள் ஆதரவு மேனேஜர் உங்கள் டிக்கெட்டை மீண்டும் தொடங்க விரும்புகிறார்",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "உங்கள் ஆதரவு மேனேஜர் உங்களுடைய உரையாடலில் சேரும் போது காத்திருக்கவும். உரையாடல் தொடங்க முடிகிறது என்பதற்கு முதல் உங்களை அறிவிக்கலாம். உங்கள் அனுபவம் 20 நிமிடங்கள் வரை எடுக்கலாம்",
  "wait Time ~ 20m": "காத்திருப்பு நேரம் ~ 20 மின்",
  "Your Review": "உங்கள் மதிப்பீடு",
  "Edit your review": "உங்கள் மதிப்பீட்டை திருத்து",
  "Customer Support": "வாடிக்கையாளர் ஆதரவு",
  "Astrologer Assistant": "ஜோதிட உதவியாளர்",
  "Answers not Available": "பதில்கள் கிடைக்கவில்லை",
  "No Question Available": "கேள்விகள் கிடைக்கவில்லை",

  "Your Daily horoscope is ready!": "உங்கள் தினசரி ஜோதிட முன்னொழிவு பதிவு செய்யப்பட்டுள்ளது!",
  "Lucky Colour": "அதிர்ஷ்டக் கண்கள்",
  "Mood of day": "நாளின் மனம்",
  "Lucky Time": "அதிர்ஷ்ட நேரம்",
  "View Your Detailed Horoscope": "உங்கள் விரிவான ஜாதகத்தைக் காண்க",
  "Edit Kundli": "குண்டலி திருத்து",
  "Update": "புதுப்பிக்கவும்",
  "Compatibility Score": "உருப்படி பொருத்தம்",
  "Non Manglik": "மங்க்லிக் இல்லாத",
  "Manglik": "மங்க்லிக்",
  "Conclusion": "கோட்பாடு",
  "The overall points of this couple": "இந்த ஜோடியின் மொத்த புள்ளிகள்",
  "Details": "விவரங்கள்",
  "Girl": "பெண்",
  "Manglik Report": "மங்க்லிக் அறிக்கை",
  "Have Doubts regarding your match??": "உங்கள் பொருத்தம் பற்றிய சந்தேகங்கள் உள்ளனவா?",
  "Connect with recommended astrologers": "பரிந்துரைக்கப்பட்ட ஜோதிட அறிவியலர்களுடன் இணைக்கவும்",
  "Boy's Details": "ஆண் பிள்ளையின் விவரங்கள்",
  "Enter Name": "பெயர் உள்ளிடவும்",
  "Birth Date": "பிறப்பின் தேதி",
  "Select Your Birth Date": "உங்கள் பிறப்பின் தேதியை தேர்ந்தெடுக்கவும்",
  "Birth Time": "பிறப்பின் நேரம்",
  "Select Your Birth Time": "உங்கள் பிறப்பின் நேரத்தை தேர்ந்தெடுக்கவும்",
  "Birth Place": "பிறப்பின் இடம்",
  "Select Your Birth Place": "உங்கள் பிறப்பின் இடத்தை தேர்ந்தெடுக்கவும்",
  "Girl's Details": "பெண் விவரங்கள்",
  "Recently Opened": "சமீபத்தியது",
  "is required to start call": "அழைப்பு தொடங்க தேவை",
  "Waitlist": "காத்திருப்பு பட்டியல்",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "அழைத்த வரிசையில் இருந்து விட்டவர்களுக்கு முன்னுரிமை வரும், அவர்கள் இணையத்தில் வரும்போது",
  "No member found": "உறுப்பினர் இல்லை",
  "Wait Time": "காத்திருப்பு நேரம்",
  "Joined": "சேர்ந்தது",
  "You are currently in the waitlist": "நீங்கள் தற்போது காத்திருக்கின்றீர்கள்",
  "Are you sure you want to exit?": "வெளியேற உறுதியாகவா?",
  "Exit Call": "அழைப்பை முடக்கு",
  "Both consultant and you on video call": "ஆய்வாளர் மற்றும் நீ கண்ணோட்ட அழைப்பில்",
  "consultant on video, you on audio": "ஆய்வாளர் கண்ணோட்டில், நீ இசையில்",
  "consultant on video, you on chat. you may chat anonymously": "ஆய்வாளர் கண்ணோட்டில், நீ அஜீதமாக அரட்டையில் உரையாடலாம்",
  "Check other live sessions": "பிற உயிரினங்களைச் சரிபார்க்கவும்",
  "No Astrologer available": "ஜோதிட அறிவியலர் இல்லை",
  "Leave": "விடு",
  "Follow & Leave": "பின்பற்றுக & விடு",
  "Current Balance": "தற்போதைய இருப்பு",
  "How Donation works?": "தானம் எப்படி செயல்படுகிறது?",
  "1. Donation is a virtual gift.": "1. தானம் மாயிருக்கும் பரிசு.",
  "2. Donation is a valuntary & non-refundable.": "2. தானம் ஒரு தனியார் மற்றும் பதிக்கவியல் ஆகும்.",
  "3. Company doesn't guarantee any service in exchage of donation.": "3. தானம் எதையும் பரிமாற்ற மூலம் ஏற்படுத்த மாட்டாளர்கள் தங்கள் சேவையை உறுதிப்படுத்துவதைக் கூறவில்லை.",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. தானம் காப்பீடுசெய்யப்படும் திட்டத்தின் கொள்கைகள் போல் ஜோதிட அறிவியலர் பண பரிமாற்றம் செய்யக்கூடும்.",
  "Send Gift": "பரிசு அனுப்பு",
  "Change Profile Pic": "சுயவிவரப் படத்தை மாற்றவும்",
  "Select from Library": "நூலகத்தில் இருந்து தேர்ந்தெடு",
  "Update Profile Photo": "சுயவிவர படத்தை புதுப்பி",
  "Download": "பதிவிறக்கம்",
  "Set profile pic": "சுயவிவர படத்தை அமை",
  "Upload from Phone": "போனிலிருந்து பதிவேற்று",
  "Camera": "கேமரா",
  "Gallery": "கேலரி",
  "Recharge Your Wallet Now": "உங்கள் பணப் பெட்டியை மீட்டெடுக்கவும்",
  "Astrology Video": "ஜோதிட வீடியோ",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "இலவச குண்டலி', 'உங்கள் பிறப்பு விவரங்களை உள்ளிடுக்கவும் மற்றும் விரிவான பகுப்பாய்வு உள்ளிடுங்கள்.",
  "Kundli-Matching": "குண்டலி பொருத்தம்",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "உங்கள் குண்டலி பொருத்தத்தை பொருத்தி திருமண அதிர்ஷ்டத்தை மற்றும் உங்கள் காதல் வாழ்க்கையின் வலிமையைக் கண்ணோட்ட செய்யுங்கள்.",
  "Today\\'s Panchang": "இன்றைய பஞ்சாங்கம்",
  "New Delhi,Delhi,India": "புதுதெல்லியில், தில்லி, இந்தியா",
  "Tithi": "திதி",
  "Yoga": "யோகா",
  "Nakshatra": "நட்சத்திரம்",
  "View More": "மேலும் காண்க",
  "You have not followed any astrologer yet!": "நீங்கள் இன்னும் யாரையும் பின்னுக்கவில்லை!",
  "Unfollow": "பின்னுக்காதே",
  "Are you sure you want to unfollow": "நீங்கள் உறுதிப்படுத்த விரும்புகின்றீர்களா?",
  "Panchang": "பஞ்சாங்கம்",
  "Karana": "கரணம்",
  "Rasi": "ராசி",
  "Additional Info": "கூடுதல் தகவல்",
  "Sun Rise": "சூரிய உடல்",
  "Sun Set": "சூரிய மேற்கோள்",
  "Moon Rise": "சந்திரன் உடல்",
  "Moon Set": "சந்திரன் மேற்கோள்",
  "Next Full Moon": "அடுத்த முழு நிலா",
  "Next New Moon": "அடுத்த புதிய நிலா",
  "Amanta Month": "அமான்டா மாதம்",
  "Paksha": "பக்ஷம்",
  "Purnimanta": "பூர்ணிமான்டா",
  "Report intake Form": "அறிக்கை சுருக்கம் படிப்பு",
  "Report Type:": "அறிக்கை வகை:",
  "Select Report type": "அறிக்கை வகையை தேர்வு செய்யவும்",
  "Result Not Found": "முடிவு கிடைக்கவில்லை",
  "Astrologer not found": "ஜோதிட அறிவியலர் கிடைக்கவில்லை",
  "Still need help?": "இன்னும் உதவி தேவையா?",
  "Wait time - 5 min": "காத்திருப்பு நேரம் - 5 நிமிடம்",
  "Free Call with recommended astrologers": "பரிந்துரைக்கப்பட்ட ஜோதிட அறிவியலர்களுடன் இலவச அழைப்பு",
  "Yearly Horoscope": "வார ஜோதிட பலன்கள்",
  "Block Astrologer": "ஜோதிட அறிவியலரை தடு",
  "Terms and Condition": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
  "Privacy Policy": "தனியுரிமை கொள்கை",
  "Are you sure you want to logout?": "நீங்கள் வெளியேற உறுதியாகவா?",
  "Logout my account": "என் கணக்கை வெளியேறு",
  "Are you sure you want to delete this Account?": "இந்த கணக்கை நீக்க உறுதியாகவா?",
  "Delete my account": "என் கணக்கை நீக்கு",
  "Blog": "வலைப்பதிவு",
  "Audio": "ஆடியோ",
  "Video": "காணொளி"
}
